@media only screen and (max-device-width: 1920px) and (min-device-width: 1601px) {

}
@media only screen and (max-device-width: 1600px) and (min-device-width: 1441px) {

}
@media only screen and (max-device-width: 1440px) and (min-device-width: 1367px) {

}
@media only screen and (max-device-width: 1366px) and (min-device-width: 1281px) {

}
@media only screen and (max-device-width: 1280px) and (min-device-width: 1025px) {

}
@media only screen and (max-device-width: 1024px) and (min-device-width: 769px) {

}
@media only screen and (max-device-width: 768px) {
	.w980{
		width: 100%;
		text-align: justify;
	}
	.k14-sp-wrapper .sp-body-content .sp-detail{
		padding: 10px 15px 0;
	}
	.VCSortableInPreviewMode.alignLeftOverflow{
		margin-left: 0;
	}
	.VCSortableInPreviewMode.alignRight{
		margin-right: 0;
	}
	.VCSortableInPreviewMode.alignLeft{
		margin-left: 0;
	}
}
@media only screen and (max-device-width: 767px) {
	.single-propose-page .propose-container .the-content{
		width: 100%;
	}
	.k14-sp-wrapper{
		width: 100%;
	}
	.VCSortableInPreviewMode.alignLeftOverflow{
		width: 100%;
		margin-right: 0;
	}
	.VCSortableInPreviewMode{
		margin-bottom:0;
	}
	.cover-top {
		display: inline-block;
		width: 600px;
		margin: 0 -250px;
		text-align: center;
	}
	.VCSortableInPreviewMode[type="credit"] .ttvn-link{
		margin-top: 10px;
		position: relative;
		top: 10px;
	}
	.publish-date{
		position: relative;
		margin-left: 20px;
		top: 10px;
	}
}
@media only screen and (max-device-width: 568px) and (min-device-width: 321px) {

}
@media only screen and (max-device-width: 414px) {

}
@media only screen and (max-device-width: 375px) {
	
}
@media only screen and (max-device-width: 360px) {

}
@media only screen and (max-device-width: 320px) {

}