@font-face {font-family: UTMAvo;src: url('/uploads-landing-page/lp/ngaycuame2018/fonts/UTM Avo.ttf') format('truetype');font-style: normal;}
@font-face {font-family: UTMBry;src: url('/uploads-landing-page/lp/ngaycuame2018/fonts/UTMBryantLG.ttf') format('truetype');font-style: normal;}
@font-face {font-family: MyriadRegular;src: url('/uploads-landing-page/lp/ngaycuame2018/fonts/myriadpro-regular-webfont.eot');src: url('/uploads-landing-page/lp/ngaycuame2018/fonts/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/uploads-landing-page/lp/ngaycuame2018/fonts/myriadpro-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
#lp-content{width:100%;display: inline-block;font-size: 15px;font-family: UTMAvo, sans-serif;}
#lp-content section{width: 100%;display: inline-block;position: relative;float: left;}
#lp-content .outer{width: 86%;margin-left: 7%;margin-right: 7%;}
#lp-content .lp-header .lp-header-top-banner img{width: 100%;}

#lp-content .text-block-01 {text-align: justify;text-align-last: center;width: 70%;margin-left: 15%;margin-right: 15%;line-height: 1.6em;padding-top: 25px;padding-bottom: 45px;margin-bottom: 25px;color: #050001;position: relative;}
#lp-content .text-block-01::after{content: "";position: absolute;bottom: 0;left: 0;background: url("/uploads-landing-page/lp/ngaycuame2018/images/line-blue.png") center bottom/60% no-repeat;height: 30px;width: 100%;}

.bst-vong-tay-yeu-thuong{position: relative;padding-bottom: 45px;margin-bottom: 25px;}
.bst-vong-tay-yeu-thuong::after{content: "";position: absolute;bottom: 0;left: 15%;background: url("/uploads-landing-page/lp/ngaycuame2018/images/line-yellow.png") center bottom/60% no-repeat;height: 30px;width: 70%;}
.bst-vong-tay-yeu-thuong_content{position: relative;}
.bst-vong-tay-yeu-thuong_content__text{position: absolute;bottom: 5%;right: 0;width: 50%;padding: 60px;background-color: #0a0d88;color: #fff;line-height: 2em;font-size: 13px;text-align: center;}
.bst-vong-tay-yeu-thuong_content__text .round{height: 100%;width: 100%;display: inline-block;position: absolute;bottom: 30px;left: 30px;border: 1px solid #f0c72a;}
.bst-vong-tay-yeu-thuong_content__text .title-01{text-align: right;text-transform: uppercase;font-family: UTMBry, sans-serif;font-size: 15px;font-weight: 700;}
.bst-vong-tay-yeu-thuong_content__text .title-02{text-align: right;text-transform: uppercase;font-family: UTMBry, sans-serif;font-size: 20px;color: #f0c72a;font-weight: 700;padding-right: 30px;padding-bottom: 10px;}
.bst-vong-tay-yeu-thuong_content__text .content-01{text-align: justify;text-align-last: right;}

.bst-anh-duong-rang-ro{position: relative;margin-bottom: 25px;}
.bst-anh-duong-rang-ro_content{position: relative;text-align: right;}
.bst-anh-duong-rang-ro_content__text{position: absolute;bottom: 15%;left: 0;width: 45%;padding: 60px 30px 60px 60px;background-color: #d9bb3d;color: #fff;line-height: 2em;font-size: 13px;text-align: center;}
.bst-anh-duong-rang-ro_content__text > img{position: absolute;top: -60px;left: -30px;z-index: 2;}
.bst-anh-duong-rang-ro_content__text .round{height: 100%;width: 100%;display: inline-block;position: absolute;bottom: 30px;left: 30px;border: 1px solid #3f9664;}
.bst-anh-duong-rang-ro_content__text .title-01{text-align: right;text-transform: uppercase;font-family: UTMBry, sans-serif;font-size: 14px;font-weight: 700;color: #020000;}
.bst-anh-duong-rang-ro_content__text .title-02{text-align: right;text-transform: uppercase;font-family: UTMBry, sans-serif;font-size: 20px;font-weight: 700;padding-bottom: 10px;}
.bst-anh-duong-rang-ro_content__text .content-01{text-align: justify;text-align-last: right;}

#lp-content .lp-footer{background: #040756; padding: 20px;color: #fff;text-align: justify;text-align-last: center;}
#lp-content .lp-footer span{display: inline-block;width: 80%;margin-left: 10%;margin-right: 10%;line-height: 1.8em;text-transform: uppercase;}

#sp-vtyt{margin-top: 10px;margin-bottom: 10px;}
#sp-adrr{margin-top: 10px;margin-bottom: 10px;}
#lp-content #sp-vtyt .sp-item img{width: 100%;border: 1px solid #0a0d88;transition-delay: unset !important;transition-duration: unset !important;}
#lp-content #sp-adrr .sp-item img{width: 100%;border: 1px solid #d9bb3d;transition-delay: unset !important;transition-duration: unset !important;}
#lp-content .sp-item{position: relative;text-align: center;}
#lp-content .sp-item span{position: absolute;top: 45%;left: 0;height: 100%;width: 100%;display: none;}
#lp-content .sp-item span a{font-size: 12px;text-transform: uppercase;color: #fff;padding: 5px 15px;border-radius: 3px;}
#lp-content #sp-vtyt .sp-item .readmore{background: #0a0d88;}
#lp-content #sp-adrr .sp-item .readmore{background: #d9bb3d;}

#lp-content .xem-them-bst{text-align: right;font-size: 13px;text-transform: uppercase;position: relative;z-index: 5;}
#lp-content .bst-vong-tay-yeu-thuong_sp .xem-them-bst a{color: #040756;text-decoration: none;}
#lp-content .bst-anh-duong-rang-ro_sp .xem-them-bst a{color: #d9bb3d;text-decoration: none;}