@font-face
  font-family: UTMAvo;  src: url('../fonts/UTM Avo.ttf') format('truetype')
@font-face
  font-family: UTMAvoB;  src: url('../fonts/UTM AvoBold.ttf') format('truetype')
@font-face
  font-family: UTMAvoBI;  src: url('../fonts/UTM AvoItalic.ttf') format('truetype')
@font-face
  font-family: UTMAvoI;  src: url('../fonts/UTM AvoBold_Italic.ttf') format('truetype')
@font-face
  font-family: UTMTimes;  src: url('../fonts/UTM Times.ttf') format('truetype')
@font-face
  font-family: MyriadRegular;  src: url('../fonts/myriadpro-regular-webfont.ttf') format('truetype')
@font-face
  font-family: Trajan;  src: url('../fonts/UTMTrajanProBold.ttf') format('truetype')
