@media only screen and #{(max-width: 1920px)} and #{(min-width: 1601px)}
  #lp-content
@media only screen and #{(max-width: 1920px)}
  #lp-content
@media only screen and #{(max-width: 1366px)} and #{(min-width: 1025px)}
  #lp-content
@media only screen and #{(max-width: 1024px)} and #{(min-width: 768px)}
  #lp-content
@media only screen and #{(max-width: 1024px)}
  #lp-content

@media only screen and #{(max-width: 768px)} and #{(min-width: 767px)}
  .uu-dai
    span
      font-size: 3.8rem
  #trang-suc-vang
    .left
      display: inline-block
      & > .img
        width: 100%
        text-align: center
      & > .content
        width: 100%
        text-align: center
        float: none
        .uu-dai
          span
            &:nth-child(3n+3)
              float: none
    .right
      display: inline-block
      & > .img
        width: 100%
        img
          left: 0
          padding-top: 20px
      & > .content
        width: 100%

@media only screen and #{(max-width:767px)}
  .menu-icon
    display: inline-block
  #menu
    display: none
  header
    .logo
      width: 70%
      margin-left: 15%
      margin-right: 15%
    nav
      display: inline-block
      min-height: inherit
      width: 100%
      padding-left: 15px
      padding-right: 15px
      ul
        text-align: left
        li
          display: block
  #top
    background: url("../images/back-top.png") center/cover no-repeat
    .top-wrap
      width: 90%
      .title
        img
          width: 100%
      .top__uu-dai-wrap
        width: 100%
        display: inline-block
        .left, .right
          width: 100%
  #kim-cuong-vien
    .kim-cuong-vien__title
      padding-bottom: 20px
      img
        width: 90%
    .kim-cuong-vien__mid
      display: inline-block
      margin-left: 5%
      margin-right: 5%
      .kiem-dinh
        width: 100%
      .uu-dai
        width: 100%
    .kim-cuong-vien__bottom
      text-align: center
  #trang-suc-kim-cuong
    background: url("../images/back-trang-suc-kim-cuong.png") 43% 50%/cover no-repeat
    .trang-suc-kim-cuong__content
      width: 90%
      margin-right: 0
  #nhan-cuoi
    display: inline-block
    .left, .right
      width: 100%
    .right
      padding-bottom: 110px
  #uu-dai .da-mau, #uu-dai .gioi-tre, #uu-dai .y-han-quoc
    width: 100%
  #trang-suc-vang .left, #trang-suc-vang .right
    width: 100%
  #trang-suc-vang
    display: inline-block
    .left
      display: inline-block
      padding-left: 15px
      padding-right: 15px
      & > .img
        width: 100%
        text-align: center
      & > .content
        width: 100%
        text-align: center
        float: none
        .uu-dai
          span
            &:nth-child(3n+3)
              float: none
    .right
      display: inline-block
      padding-left: 15px
      padding-right: 15px
      & > .img
        width: 100%
        img
          left: 0
          padding-top: 20px
      & > .content
        width: 100%
  #qua-tang
    .img
      width: 100%
      display: inline-block
      padding-left: 0
      img
        width: 100% !important
        left: 0 !important
  #footer
    .socialimage
      width: auto !important
    .textfooter_2
      text-align: center
      .textfooter_2_1
        line-height: 1.4
        text-align: center
        div
          padding-bottom: 15px
      .textfooter_2_line
        display: none
  #map
    iframe
      height: calc(100vw * 1366 / 1920) !important
