@font-face {
    font-family: Doji;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/DojiGodWordR.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMTime;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/UTM Times.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Belle;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/SFUBELLEREGULAR_0.TTF") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMAvo;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/UTM Avo.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Trajan;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/UTMTrajanProBold.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: ChinhLuan;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/UVNChinhLuan_R.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: MyriadRegular;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/myriadpro-regular-webfont.eot");
    src: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/myriadpro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/fonts/myriadpro-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  .lp-outer {
    max-width: 1350px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .lp-description {
    text-align: justify;
    font-size: 1.4rem;
    line-height: 1.8;
    font-family: Doji, sans-serif;
  }
  
  .mobile {
    display: none;
  }
  
  .main-example {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }
  
  .main-example .text-clock {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.4rem;
    font-family: UTMTranjanR, sans-serif;
  }
  
  .main-example .countdown-container {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .main-example .time {
    margin: 0 40px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: calc(125px * 240 / 161);
    width: 200px;
    -webkit-perspective: 479px;
    -moz-perspective: 479px;
    -ms-perspective: 479px;
    -o-perspective: 479px;
    perspective: 479px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
  }
  
  .main-example .time:before {
    content: "";
    position: absolute;
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/clock-back.png") center/100% no-repeat;
    top: -30px;
    left: -30px;
    z-index: 10;
  }
  
  .main-example .count {
    color: #fff;
    display: block;
    font-family: Doji, sans-serif;
    font-size: 5em;
    line-height: 2.3em;
    font-weight: 600;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    -ms-transform-style: flat;
    -o-transform-style: flat;
    transform-style: flat;
  }
  
  .main-example .count.top {
    background-image: linear-gradient(#0f68bd, #0a447c);
    border-radius: 50% 50% 0 0;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  
  .main-example .count.bottom {
    background-image: linear-gradient(#0a447c, #0b4882);
    border-radius: 0 0 50% 50%;
    line-height: 0;
    height: 50%;
    top: 50%;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
  }
  
  .main-example .label {
    font-family: Doji, sans-serif;
    font-size: 1.2rem;
    font-weight: 600 !important;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: calc(85px * 240 / 145);
    width: 100%;
    color: #12a2c5;
    z-index: 11;
  }
  
  /* Animation start */
  .main-example .count.curr.top {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 3;
  }
  
  .main-example .count.next.bottom {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    z-index: 2;
  }
  
  /* Animation end */
  .main-example .flip .count.curr.top {
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  .main-example .flip .count.next.bottom {
    -webkit-transition: all 250ms ease-in-out 250ms;
    -moz-transition: all 250ms ease-in-out 250ms;
    -ms-transition: all 250ms ease-in-out 250ms;
    -o-transition: all 250ms ease-in-out 250ms;
    transition: all 250ms ease-in-out 250ms;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  
  @media screen and (max-width: 48em) {
    .main-example {
      width: 100%;
      flex-wrap: wrap;
    }
    .main-example .countdown-container {
      height: 100px;
    }
    .main-example .time {
      height: 90px;
      width: 68px;
    }
    .main-example .count {
      font-size: 2.8em;
      line-height: 90px;
    }
    .main-example .label {
      font-size: 1.8em;
      top: 92px;
    }
  }
  
  #lp-content {
    font-family: Doji, sans-serif;
  }
  
  #lp-content .lp-banner-top video {
    width: 100%;
    object-fit: cover;
  }
  
  #lp-content .lp-le-hoi {
    background-color: #2e2e77;
    background-image: linear-gradient(140deg, #2e2d76, #4ec4f2);
    position: relative;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  #lp-content .lp-le-hoi .vien1,
  #lp-content .lp-le-hoi .vien2 {
    position: absolute;
    z-index: 1;
  }
  
  #lp-content .lp-le-hoi .vien1 {
    top: 0;
    left: 0;
  }
  
  #lp-content .lp-le-hoi .vien2 {
    top: 100px;
    right: 0;
  }
  
  #lp-content .lp-le-hoi .lp-top {
    position: relative;
    z-index: 2;
  }
  
  #lp-content .lp-le-hoi .lp-top .lp-wrap {
    display: flex;
    align-items: center;
  }
  
  #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-text {
    position: relative;
    z-index: 3;
  }
  
  #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-text img {
    width: 100%;
    transform: scale(1.3);
    transform-origin: left;
  }
  
  #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-image {
    position: relative;
    z-index: 2;
  }
  
  #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-image img {
    width: 100%;
    transform: scale(1.2);
    transform-origin: right;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .lp-title {
    padding-top: 50px;
    text-align: center;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .lp-title img {
    width: 40%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top {
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item {
    text-align: center;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(1) {
    width: 40%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(1) img {
    width: 40%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(2) {
    width: 60%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(2) img:nth-child(1) {
    width: 65%;
    padding-bottom: 20px;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(2) img:nth-child(2) {
    width: 80%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom {
    padding-top: 30px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item {
    text-align: center;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(1) {
    width: 40%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(1) img {
    width: 80%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) {
    width: 60%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) img:nth-child(1) {
    width: 76%;
    padding-bottom: 20px;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) img:nth-child(2) {
    width: 50%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc {
    border-top: 2px solid #55d7f8;
    margin-top: 50px;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top {
    padding-top: 60px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item {
    text-align: center;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(1) {
    width: 30%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(1) img {
    width: 60%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) {
    width: 70%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img:nth-child(1) {
    width: 100%;
    padding-bottom: 20px;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img:nth-child(3) {
    width: 50%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(3) {
    width: 70%;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(3) img:nth-child(1) {
    width: 100%;
    padding-bottom: 20px;
  }
  
  #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(3) img:nth-child(2) {
    width: 50%;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-dubai.png") right bottom/50% no-repeat;
    padding-top: 150px;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(1) {
    width: 55%;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(1) img {
    width: 100%;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(2) {
    width: 45%;
  }
  
  #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(2) img {
    width: 90%;
  }
  
  #lp-content .tskc {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-tskc.jpg") center/cover no-repeat;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  #lp-content .tskc .lp-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 45%;
    margin-right: 0;
    margin-left: auto;
  }
  
  #lp-content .tskc .lp-wrap .lp-text {
    text-align: center;
    position: relative;
    padding-bottom: 27%;
  }
  
  #lp-content .tskc .lp-wrap .lp-text img:nth-child(1) {
    width: 100%;
  }
  
  #lp-content .tskc .lp-wrap .lp-text img:nth-child(2) {
    width: 100%;
    margin-bottom: 30px;
  }
  
  #lp-content .tskc .lp-wrap .lp-text img:nth-child(3) {
    width: 65%;
  }
  
  #lp-content .tskc .lp-wrap .lp-text img:nth-child(4) {
    width: 60%;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  
  #lp-content .tskc .lp-wrap .lp-readmore {
    margin-top: 20px;
  }
  
  #lp-content .tskc-fashion {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-tskc-fashion.jpg") center/cover no-repeat;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  #lp-content .tskc-fashion .lp-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 45%;
    margin-right: auto;
    margin-left: 0;
  }
  
  #lp-content .tskc-fashion .lp-wrap .lp-text {
    text-align: center;
    position: relative;
  }
  
  #lp-content .tskc-fashion .lp-wrap .lp-text img:nth-child(1) {
    width: 70%;
  }
  
  #lp-content .tskc-fashion .lp-wrap .lp-text img:nth-child(2) {
    width: 50%;
    margin-bottom: 30px;
  }
  
  #lp-content .tskc-fashion .lp-wrap .lp-text img:nth-child(3) {
    width: 65%;
  }
  
  #lp-content .tskc-fashion .lp-wrap .lp-readmore {
    margin-top: 20px;
  }
  
  #lp-content .tsc {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-nhan-cuoi.jpg") center/cover no-repeat;
    padding-top: 150px;
    padding-bottom: 150px;
  }
  
  #lp-content .tsc .lp-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 45%;
    margin-right: 0;
    margin-left: auto;
  }
  
  #lp-content .tsc .lp-wrap .lp-text {
    text-align: center;
    position: relative;
  }
  
  #lp-content .tsc .lp-wrap .lp-text img:nth-child(1) {
    width: 45%;
    margin-bottom: 10px;
  }
  
  #lp-content .tsc .lp-wrap .lp-text img:nth-child(2) {
    width: 65%;
  }
  
  #lp-content .tsc .lp-wrap .lp-text img:nth-child(3) {
    width: 85%;
  }
  
  #lp-content .tsc .lp-wrap .lp-readmore {
    margin-top: 20px;
  }
  
  #lp-content .tsdm {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-ngoc-trai.jpg") center/cover no-repeat;
    padding-top: 150px;
    padding-bottom: 350px;
  }
  
  #lp-content .tsdm .lp-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    width: 45%;
    margin-right: auto;
    margin-left: 0;
  }
  
  #lp-content .tsdm .lp-wrap .lp-text {
    text-align: center;
    position: relative;
  }
  
  #lp-content .tsdm .lp-wrap .lp-text img:nth-child(1) {
    width: 90%;
    margin-bottom: 30px;
  }
  
  #lp-content .tsdm .lp-wrap .lp-text img:nth-child(2) {
    width: 65%;
  }
  
  #lp-content .tsdm .lp-wrap .lp-readmore {
    margin-top: 20px;
  }
  
  #lp-content .tst {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-ts-tre.jpg") center/cover no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  #lp-content .tst .full-back {
    opacity: 0;
    width: 100%;
  }
  
  #lp-content .tst .lp-wrap {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 35%;
    margin-top: 100px;
  }
  
  #lp-content .tst .lp-wrap .lp-text {
    text-align: center;
    position: relative;
  }
  
  #lp-content .tst .lp-wrap .lp-text img:nth-child(1) {
    width: 50%;
  }
  
  #lp-content .tst .lp-wrap .lp-text img:nth-child(2) {
    width: 65%;
    margin-bottom: 5px;
  }
  
  #lp-content .tst .lp-wrap .lp-text img:nth-child(3) {
    width: 45%;
  }
  
  #lp-content .tst .lp-wrap .lp-readmore {
    margin-top: 20px;
  }
  
  #lp-content .lp-footer {
    background: #fff;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  #lp-content .lp-footer .lp-text {
    text-align: center;
    font-size: 1rem;
    text-transform: uppercase;
    color: #1255c3;
    font-family: Doji, sans-serif;
  }
  
  #lp-content .lp-sale {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-sale.jpg") center/cover no-repeat;
    padding-top: 150px;
    padding-bottom: 50px;
  }
  
  #lp-content .lp-sale .text-clock {
    margin-bottom: 50px;
    color: #fff;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-family: Doji, sans-serif;
  }
  
  #lp-content .lp-sale .sale-gia-sock {
    text-align: center;
    padding-top: 100px;
  }
  
  #lp-content .lp-sale .sale-gia-sock img {
    width: 40%;
  }
  
  #lp-content .lp-sale #lp-listing {
    padding-top: 450px;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div {
    margin: 15px 7.5px;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item {
    padding: 15px;
    background: #fff;
    text-align: center;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item > a {
    text-decoration: none;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item > a > img {
    width: 100%;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item span {
    display: block;
    width: 100%;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item span.lp-sub-title {
    color: #1255c3;
    font-size: 1rem;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item span.lp-sku {
    color: #1255c3;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item span.lp-price {
    color: #ea2323;
    font-size: 1.2rem;
  }
  
  #lp-content .lp-sale #lp-listing .slick-slide > div .item span.lp-price-promotion {
    color: #000;
    text-decoration: line-through;
    font-size: 1rem;
  }
  
  #lp-content .lp-sale #lp-listing .slick-dots {
    text-align: center;
  }
  
  #lp-content .lp-sale #lp-listing .slick-dots li {
    display: inline-block;
    margin: 0 5px;
  }
  
  #lp-content .lp-sale #lp-listing .slick-dots li button {
    font-size: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-color: #42e2ff !important;
    background: transparent !important;
  }
  
  #lp-content .lp-sale #lp-listing .slick-dots li button:hover {
    background: #42e2ff !important;
  }
  
  #lp-content .lp-sale #lp-listing .slick-dots li.slick-active button {
    background: #42e2ff !important;
  }
  
  .lp-readmore {
    width: 100%;
    text-align: center;
  }
  
  .lp-readmore a {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 52px;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  
  .lp-readmore a img {
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: contain;
    height: 100%;
  }
  
  .lp-readmore a img.hover {
    visibility: hidden;
  }
  
  .lp-readmore a:hover {
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  
  .lp-readmore a:hover img.show {
    visibility: hidden;
  }
  
  .lp-readmore a:hover img.hover {
    visibility: visible;
  }
  
  @media only screen and (max-width: 1366px) {
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img:nth-child(1) {
      width: 100%;
      margin-bottom: 30px;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) {
      width: 70%;
    }
  }
  
  @media only screen and (max-width: 1280px) {
    .main-example .time {
      height: 90px;
      width: 69px;
    }
    .main-example .time:before {
      width: calc(100% + 50px);
      height: calc(100% + 50px);
      top: -25px;
      left: -25px;
    }
    .main-example .count {
      font-size: 2.5rem;
    }
    .main-example .label {
      top: calc(55px * 240 / 130);
    }
    #lp-content .tst .lp-wrap {
      margin-top: 35px;
    }
  }
  
  @media only screen and (max-width: 820px) {
    #lp-content .lp-le-hoi .vien1 {
      width: 60%;
    }
    #lp-content .lp-le-hoi .vien2 {
      top: 0;
      width: 70%;
    }
    #lp-content .lp-sale .text-clock {
      margin-bottom: 20px;
      font-size: 1rem;
      left: 0 !important;
      position: relative;
    }
    .main-example .time:before {
      display: none;
    }
    #lp-content .lp-sale .sale-gia-sock img {
      width: 68%;
    }
    #lp-content .lp-sale #lp-listing {
      padding-top: 275px;
    }
    #lp-content .lp-le-hoi .lp-top .lp-wrap {
      flex-wrap: wrap;
    }
    #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-text {
      width: 100%;
    }
    #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-text img {
      transform: scale(1);
    }
    #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-image {
      width: 100%;
    }
    #lp-content .lp-le-hoi .lp-top .lp-wrap .lp-image img {
      transform: scale(1);
    }
    #lp-content .lp-le-hoi .bo-suu-tap .lp-title img {
      width: 70%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(1) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(2) {
      width: 100%;
      margin-top: 30px;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-top .item:nth-child(2) img:nth-child(1) {
      margin-bottom: 0;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(1) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) img:nth-child(1) {
      padding-top: 30px;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .beyond .lp-bottom .item:nth-child(2) img:nth-child(2) {
      width: 70%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(1) {
      width: 100%;
      padding-bottom: 30px;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(1) img {
      width: 50%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img {
      padding-top: 20px;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv {
      background: url("https://trangsuc.doji.vn/Upload/landing-page/le-hoi-kim-cuong-05-2022/images/background-dubai.png") right bottom/100% no-repeat;
      padding-bottom: 150px;
      padding-top: 30px;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(1) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(1) img {
      width: 100%;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(2) {
      width: 100%;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .item:nth-child(2) img {
      width: 100%;
    }
    #lp-content .lp-le-hoi .uu-dai-kcv .lp-wrap .lp-readmore {
      margin-top: 40px;
    }
    #lp-content .lp-le-hoi {
      padding-bottom: 60px;
    }
    #lp-content .tsdm {
      background-position: 75% 50%;
    }
    #lp-content .tskc {
      background-position: 37% 50%;
    }
    #lp-content .lp-le-hoi .bo-suu-tap .bach-loc .lp-top .item:nth-child(2) img:nth-child(3) {
      width: 75%;
    }
  }
  
  @media only screen and (max-width: 768px) {
    #lp-clock {
      padding-top: 0;
      padding-bottom: 0;
    }
    .text-clock {
      text-align: center;
      width: 100%;
    }
    .text-clock:nth-child(3n+1) {
      text-align: center;
    }
    .main-example .time {
      margin-bottom: 20px;
    }
    .main-example .label {
      font-size: 1.4rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .desktop {
      display: none !important;
    }
    .mobile {
      display: block;
    }
    .tsc,
    .tsdm,
    .tskc,
    .tskc-fashion,
    .tst {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      position: relative;
    }
    .tsc .mobile,
    .tsdm .mobile,
    .tskc .mobile,
    .tskc-fashion .mobile,
    .tst .mobile {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      flex-wrap: wrap;
    }
    .tsc .mobile > img,
    .tsdm .mobile > img,
    .tskc .mobile > img,
    .tskc-fashion .mobile > img,
    .tst .mobile > img {
      width: 100%;
    }
    .tsc .mobile .lp-readmore,
    .tsdm .mobile .lp-readmore,
    .tskc .mobile .lp-readmore,
    .tskc-fashion .mobile .lp-readmore,
    .tst .mobile .lp-readmore {
      position: absolute;
      bottom: 20px;
    }
    #lp-clock {
      padding-top: 0;
      padding-bottom: 0;
    }
    .text-clock {
      text-align: center;
      width: auto;
      position: absolute;
    }
    .text-clock:nth-child(5n+1) {
      left: -10px !important;
      right: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+2) {
      left: -10px !important;
      right: auto;
      z-index: 1;
    }
    .text-clock:nth-child(5n+4) {
      right: -10px !important;
      left: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+5) {
      right: -10px !important;
      left: auto;
      z-index: 1;
    }
    .text-clock img {
      width: 35%;
    }
    .main-example {
      align-items: center;
    }
    .main-example .label {
      font-size: 1.2rem;
    }
    .main-example .countdown-container {
      margin-bottom: 15px;
    }
    .main-example .time {
      margin: 0 !important;
    }
    #lp-content .lp-sale .sale-gia-sock img {
      width: 100%;
    }
    #lp-content .lp-sale .text-clock {
      margin-bottom: 30px;
      font-size: 1rem;
      left: 0 !important;
      position: relative;
    }
    .lp-readmore a {
      width: 100px;
    }
    #lp-content .tskc-fashion .lp-wrap .lp-text img:nth-child(1) {
      width: 80%;
    }
    #lp-content .tskc-fashion .lp-wrap .lp-text img:nth-child(2) {
      width: 60%;
    }
    #lp-content .tsc .lp-wrap .lp-text img:nth-child(1) {
      width: 60%;
    }
    #lp-content .tsc .lp-wrap .lp-text img:nth-child(2) {
      width: 90%;
    }
  }