@media only screen and (max-width: 1024px) {
    #dac-tinh {
      background: url("../images/back-function.jpg") 15% center/cover no-repeat;
    }
  }
  
  @media only screen and (max-width: 768px) {
    #dac-tinh {
      background: url("../images/back-function.jpg") 5% center/cover no-repeat;
    }
    #dac-tinh .content {
      width: 100%;
      padding: 10px;
      background: rgba(255, 255, 255, 0.6);
    }
  }
  
  @media only screen and (max-width: 767px) {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
    .outer {
      padding-left: 15px;
      padding-right: 15px;
    }
    #lp-header {
      position: relative;
    }
    #lp-header > img {
      width: 100%;
    }
    #lp-header .text {
      position: absolute;
      bottom: 5%;
      left: 5%;
      width: 90%;
      text-align: center;
    }
    #lp-header .text img {
      width: 100%;
    }
    #lp-header .text > a {
      margin-top: 20px;
      margin-right: 0;
      display: inline-block;
      font-size: 1rem;
      font-style: italic;
      text-decoration: underline;
      color: #414042;
    }
    #qua-tang {
      margin-bottom: 50px;
    }
    #qua-tang .title {
      font-family: Belle, sans-serif;
      text-align: center;
      margin-top: 50px;
      margin-bottom: 30px;
      font-size: 2.2rem;
      color: #6f2c8f;
    }
    #qua-tang .listing {
      width: 100%;
    }
    #qua-tang .listing .item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
      display: inline-block;
      text-align: center;
    }
    #qua-tang .listing .item:nth-child(3n+3) {
      margin-right: 0;
    }
    #qua-tang .listing .item .image {
      margin-bottom: 10px;
    }
    #qua-tang .listing .item .image img {
      width: 100%;
    }
    #qua-tang .listing .item .name {
      font-family: Time, sans-serif;
      font-size: 1.2rem;
      font-style: italic;
      margin-bottom: 10px;
    }
    #qua-tang .listing .item .price {
      font-family: Time, sans-serif;
      font-size: 1.6rem;
      font-style: italic;
    }
    #qua-tang .listing .item .price span {
      color: #6f2c8f;
      font-size: 3.2rem;
    }
    #wrap-banner-fixed {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      max-width: 105px;
      z-index: 9999;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
    }
    #wrap-banner-fixed.change {
      position: fixed;
      top: 110px;
      left: 0;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
    }
    #wrap-banner-fixed .uu-dai-fixed,
    #wrap-banner-fixed .vong-quay-fixed {
      margin-bottom: 20px;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      position: relative;
      left: -90px;
    }
    #wrap-banner-fixed .uu-dai-fixed.hideleft,
    #wrap-banner-fixed .vong-quay-fixed.hideleft {
      left: 0;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
    }
    #wrap-banner-fixed > div .swip {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 15px;
      z-index: 2;
      color: transparent;
    }
    #wrap-banner-fixed > div img {
      width: 100%;
      z-index: 1;
    }
    #minigame {
      padding-top: 40px;
      padding-bottom: 40px;
      background: url("../images/back-minigame.png") center/cover no-repeat;
    }
    #minigame .text {
      display: flex;
      flex-wrap: wrap;
      font-family: Time, sans-serif;
      font-style: italic;
      font-size: 1.8rem;
      color: #6d6e71;
      justify-content: center;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    #minigame .text .left {
      width: 100%;
      text-align: center;
    }
    #minigame .text .left img {
      width: 100%;
      cursor: pointer;
    }
    #minigame .text .right {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
    }
    #minigame .text .right .wrap-round {
      width: 100%;
      line-height: 1.4;
      padding: 30px;
    }
    #minigame .text .right .wrap-round span {
      color: #6f2c8f;
      margin: 0 6px;
    }
    #minigame .text .right .wrap-round a {
      font-size: 1.6rem;
      display: inline-block;
      align-items: center;
      margin-top: 10px;
      margin-left: 5px;
      padding: 10px 20px 13px;
      background: url("https://trangsuc.doji.vn/uploads-landing-page/lp/onlylove/images/btn-spin.png") center/cover no-repeat;
      border-radius: 8px;
      color: #fff;
    }
    #minigame .text .right .wrap-round a img {
      max-width: 9px;
      margin-left: 6px;
    }
    #only-love {
      padding-top: 50px;
      padding-bottom: 70px;
    }
    #only-love .wrap-round {
      display: flex;
      flex-wrap: wrap;
    }
    #only-love .wrap-round .left {
      display: inline-block;
      width: 100%;
    }
    #only-love .wrap-round .left .title {
      margin-bottom: 40px;
    }
    #only-love .wrap-round .left .title img {
      width: 100%;
    }
    #only-love .wrap-round .left .content {
      font-size: 1.4rem;
      font-family: Time, sans-serif;
      font-style: italic;
      line-height: 1.6;
    }
    #only-love .wrap-round .left .view {
      text-align: center;
    }
    #only-love .wrap-round .left .view a {
      display: inline-block;
      font-size: 1rem;
      font-family: Time, sans-serif;
      font-style: italic;
      align-items: center;
      margin-top: 20px;
      margin-left: 5px;
      padding: 10px 10px 13px;
      background: #6f2c8f;
      border-radius: 8px;
      color: #fff;
    }
    #only-love .wrap-round .left .view a img {
      max-width: 9px;
      margin-left: 6px;
    }
    #only-love .wrap-round .right {
      display: inline-block;
      width: 100%;
      margin-top: 20px;
    }
    #only-love .wrap-round .right .image img {
      width: 100%;
    }
    #dac-tinh {
      padding-top: 150px;
      padding-bottom: 130px;
      background: url("../images/back-function.jpg") 16% center/cover no-repeat;
    }
    #dac-tinh .content {
      width: 100%;
      margin-right: 0;
      margin-left: 0;
    }
    #dac-tinh .content .listing {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      padding: 10px;
      background: rgba(255, 255, 255, 0.6);
    }
    #dac-tinh .content .listing .item {
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    #dac-tinh .content .listing .item:nth-child(2n+2) {
      margin-right: 0;
    }
    #dac-tinh .content .listing .item .image {
      text-align: center;
      margin-bottom: 20px;
    }
    #dac-tinh .content .listing .item .image img {
      width: 40%;
    }
    #dac-tinh .content .listing .item .text {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      font-size: 1.4rem;
      font-family: Time, sans-serif;
      font-style: italic;
      line-height: 1.6;
      color: #6f2c8f;
    }
    #product {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #product .title {
      font-family: Belle, sans-serif;
      text-align: center;
      margin-bottom: 50px;
      font-size: 2.2rem;
      color: #6f2c8f;
    }
    #product .listing {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    #product .listing .item {
      width: calc(100% / 2 - 20px);
      margin-right: calc(20px * 2 / 1);
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;
      border: 1px solid #6d6e71;
    }
    #product .listing .item:nth-child(2n+2) {
      margin-right: 0;
    }
    #product .listing .item .image img {
      width: 100%;
    }
    #product .listing .item .view-more {
      position: absolute;
      top: 100%;
      left: 0;
      background: rgba(111, 44, 143, 0.7);
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: top 0.3s;
      -webkit-transition: top 0.3s;
      -moz-transition: top 0.3s;
    }
    #product .listing .item .view-more a {
      font-family: Time, sans-serif;
      font-size: 1.2rem;
      font-style: italic;
      color: #fff;
    }
    #product .listing .item:hover .view-more {
      top: 0;
      transition: top 0.3s;
      -webkit-transition: top 0.3s;
      -moz-transition: top 0.3s;
    }
    #product .view-all {
      margin-top: 30px;
      margin-bottom: 20px;
      text-align: center;
    }
    #product .view-all a {
      display: inline-block;
      font-size: 1rem;
      font-family: Time, sans-serif;
      font-style: italic;
      align-items: center;
      margin-top: 20px;
      margin-left: 5px;
      padding: 10px 10px 13px;
      background: #6f2c8f;
      border-radius: 8px;
      color: #fff;
    }
    #product .view-all a img {
      max-width: 9px;
      margin-left: 6px;
    }
    #lp-footer {
      background: #6f2c8f;
      color: #fff;
    }
    #lp-footer .top {
      font-family: Time, sans-serif;
      font-style: italic;
      text-align: center;
      font-size: 1.2rem;
      color: #fff;
      padding-top: 15px;
      padding-bottom: 15px;
      text-transform: uppercase;
      line-height: 1.6;
    }
    #the-le {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
      justify-content: center;
      overflow: auto;
      background: rgba(0, 0, 0, 0.4);
      z-index: 99999999;
    }
    #the-le.avai {
      display: flex;
    }
    #the-le .the-le-wrap {
      width: 90%;
      line-height: 1.5;
    }
    #the-le .the-le-wrap .content {
      margin-top: 40px;
      margin-bottom: 40px;
      background: #fff;
      padding: 20px;
      position: relative;
      font-size: 0.8rem;
    }
    #the-le .the-le-wrap .content h4 {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }
    #the-le .the-le-wrap .content .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }