@media only screen and (max-device-width: 1920px) and (min-device-width: 1601px) {

}
@media only screen and (max-device-width: 1600px) and (min-device-width: 1441px) {

}
@media only screen and (max-device-width: 1440px) and (min-device-width: 1367px) {

}
@media only screen and (max-device-width: 1366px) and (min-device-width: 1281px) {

}
@media only screen and (max-device-width: 1280px) and (min-device-width: 1025px) {

}
@media only screen and (max-device-width: 1024px) and (min-device-width: 769px) {

}
@media only screen and (max-device-width: 768px) and (min-device-width: 767px) {

}
@media only screen and (max-device-width:767px) {
	#lp-content{
		font-size: 1.4rem;
		padding-bottom: 40px;
    padding-top: 40px;
	}
	#lp-content .desktop{
	  display: none;
	}
	#lp-content .desktop-f{
		display: none;
	}
	#lp-content .mobile{
	  display: block;
	}
	#lp-content .desktop-t{
    display: none;
  }
  #lp-content .mobile-t{
    display: table;
  }
	#lp-content .icon-line{
		display: none;
	}
	#lp-content::before, #lp-content::after{
		display: none;
	}
	#lp-content .logo img{
		width: 50%;
		margin-bottom: 25px;
	}
	#lp-content .title img{
		width: 90%;
	}
	#lp-content .loi-chuc .top{
		margin-top: 25px;
	}
	#lp-content .loi-chuc .top img{
		width: 85%;
	}
	#lp-content .loi-chuc .bottom{
		margin-top: 25px;
	}
	#lp-content .loi-chuc .bottom img{
		width: 85%;
	}
	#lp-content .loi-chuc::after{
		height: 56%;
	}
	#lp-content .loi-chuc .uu-dai{
		margin-top: 25px;
	}
	#lp-content .y-nghia-sp .outer .item:nth-child(4n+1) .content{
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item:nth-child(4n+2) .content{
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item .title-underline{
		font-size: 1.6rem;
	}
	#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+1){
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+2){
		width: 100%;
		padding-left: 0;
		border-left: 0;
	}
	#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+3){
		width: 100%;
		padding-left: 0;
		border-left: 0;
	}
	#lp-content .y-nghia-sp .outer .item .content .product-image{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}
	#lp-content .y-nghia-sp .outer .item .content .product-image img{
		width: calc(50% - 15px);
		margin-right: 15px;
		margin-bottom: 5px;
    display: inline-block;
		object-fit: contain;
	}
	#lp-content .y-nghia-sp .outer .item .content .product-image img:nth-child(2n+2){
		margin-right: 0;
	}
	#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item:nth-child(2n+1){
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item:nth-child(2n+2){
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item ul li{
		width: 100%;
	}
	#lp-content .y-nghia-sp .outer .item .content .info-table{
		overflow: auto;
	}
	#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+1){
		font-size: 1.6rem;
	}
	#lp-content .y-nghia-sp .outer .item .content .info-table table td{
		font-size: 1.6rem;
		padding: 20px 5px;
	}
	#lp-content .y-nghia-sp .outer .item .content .info-table table tr:nth-child(2n+8) td{
		color: #fff;
		text-align: left;
	}
}
@media only screen and (max-device-width: 568px) and (min-device-width: 321px) {

}
@media only screen and (max-device-width: 414px) {

}
@media only screen and (max-device-width: 375px) {

}
@media only screen and (max-device-width: 360px) {

}
@media only screen and (max-device-width: 320px) {

}