@font-face {
    font-family: Doji;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/DojiGodWordR.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMTime;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/UTM Times.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Belle;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/SFUBELLEREGULAR_0.TTF") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMAvo;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/UTM Avo.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: Trajan;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/UTMTrajanProBold.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: ChinhLuan;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/UVNChinhLuan_R.ttf") format("truetype");
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: MyriadRegular;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/myriadpro-regular-webfont.eot");
    src: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/myriadpro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/fonts/myriadpro-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  .lp-outer {
    max-width: 1350px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .lp-description {
    text-align: justify;
    font-size: 1.4rem;
    line-height: 1.8;
    font-family: Doji, sans-serif;
  }
  
  .mobile {
    display: none;
  }
  
  #lp-content {
    font-family: Doji, sans-serif;
    background: #313e93;
  }
  
  #lp-content .lp-banner-top video {
    width: 100%;
    object-fit: cover;
  }
  
  #lp-content .lp-about {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 30px;
    background: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/images/back-about.jpg") center/cover no-repeat;
  }
  
  #lp-content .lp-about > img {
    width: 100%;
  }
  
  #lp-content .lp-about .lp-container {
    position: relative;
  }
  
  #lp-content .lp-about .lp-container .lp-title {
    text-align: center;
  }
  
  #lp-content .lp-about .lp-container .lp-title > img {
    width: 40%;
  }
  
  #lp-content .lp-about .lp-container .lp-description {
    text-align-last: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
  }
  
  #lp-content .lp-location {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  #lp-content .lp-location > img {
    width: 100%;
  }
  
  #lp-content .lp-location > .lp-outer {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }
  
  #lp-content .lp-location > .lp-outer .lp-container {
    width: 40%;
  }
  
  #lp-content .lp-location > .lp-outer .lp-title {
    text-align: right;
    padding-bottom: 50px;
  }
  
  #lp-content .lp-location > .lp-outer .lp-title > img {
    width: 70%;
  }
  
  #lp-content .lp-location > .lp-outer .lp-description {
    text-align-last: right;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
  }
  
  #lp-content .lp-space {
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/images/back-khong-gian.jpg") center/cover no-repeat;
  }
  
  #lp-content .lp-space > .lp-outer-half {
    display: flex;
    align-items: stretch;
    margin-bottom: 50px;
  }
  
  #lp-content .lp-space > .lp-outer-half .lp-item {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  #lp-content .lp-space > .lp-outer-half .lp-item > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #lp-content .lp-space > .lp-outer-half .lp-item .lp-title {
    margin-bottom: 20px;
  }
  
  #lp-content .lp-space > .lp-outer-half .lp-item .lp-title > img {
    width: 90%;
  }
  
  #lp-content .lp-space > .lp-outer-half .lp-item .lp-description {
    color: #374c9c;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(odd) {
    margin-left: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+1) {
    width: 30%;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+2) {
    width: 33%;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+3) {
    width: 37%;
    padding-right: 0;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(even) {
    margin-right: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+1) {
    width: 37%;
    padding-left: 0;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+2) {
    width: 33%;
  }
  
  #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+3) {
    width: 30%;
  }
  
  #lp-content .lp-space > .lp-outer-half:last-child {
    margin-bottom: 0;
  }
  
  #lp-content .lp-technology {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  #lp-content .lp-technology .lp-wrap-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  #lp-content .lp-technology .lp-wrap-title .lp-title img {
    width: 65%;
  }
  
  #lp-content .lp-technology .lp-wrap-title .lp-description {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half {
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half > img {
    width: 100%;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container > img {
    width: 100%;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a {
    margin-top: 10px;
    width: 100%;
    display: block;
    text-align: center;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a img {
    max-width: 70px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a:hover img {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) {
    margin-right: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container {
    margin-left: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) {
    margin-left: calc((100vw - 1350px) / 2);
    justify-content: flex-end;
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container {
    margin-right: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) {
    margin-right: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container {
    margin-left: calc((100vw - 1350px) / 2);
  }
  
  #lp-content .lp-collection {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  
  #lp-content .lp-collection > img {
    width: 100%;
  }
  
  #lp-content .lp-collection .lp-container {
    position: absolute;
    text-align: center;
    width: 27%;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-title {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-title > img {
    width: 100%;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-readmore {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-readmore a {
    display: block;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-readmore a img {
    max-width: 150px;
    transition: 0.3s;
  }
  
  #lp-content .lp-collection .lp-container .lp-wrap .lp-readmore a:hover img {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  #lp-content .lp-activate {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-activate > img {
    width: 100%;
  }
  
  #lp-content .lp-activate .lp-text {
    position: absolute;
    top: 15%;
    width: 27%;
  }
  
  #lp-content .lp-activate .lp-text .lp-title {
    margin-bottom: 10px;
  }
  
  #lp-content .lp-activate .lp-text .lp-title img {
    width: 100%;
  }
  
  #lp-content .lp-activate .lp-text .lp-description {
    text-align: center;
  }
  
  #lp-content .lp-activate .lp-text .lp-description span {
    display: block;
    color: #374c9c;
    font-weight: 600;
    font-size: 1.4rem;
  }
  
  #lp-content .lp-activate .lp-shine-item {
    position: absolute;
    max-width: 450px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-activate .lp-shine-item img {
    width: 100%;
    object-fit: contain;
  }
  
  #lp-content .lp-activate .lp-shine-item img.lp-img-text {
    width: 80%;
    position: absolute;
    bottom: -40px;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-1 {
    top: 10%;
    left: 5%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-1 img.lp-img-text {
    width: 60%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-2 {
    top: 47%;
    left: 17%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-2 img.lp-img-text {
    width: 60%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-3 {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-3 img.lp-img-text {
    bottom: -30px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-4 {
    top: 47%;
    right: 17%;
    max-width: 400px;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-4 img.lp-img-text {
    width: 60%;
  }
  
  #lp-content .lp-activate .lp-shine-item.pos-5 {
    top: 10%;
    right: 5%;
  }
  
  #lp-content .lp-activate .lp-text-alert {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 0.7rem;
    font-style: italic;
    color: #fff;
    opacity: 0.8;
  }
  
  #lp-content .lp-promotion {
    background: #2b3170;
    padding-bottom: 50px;
  }
  
  #lp-content .lp-promotion > img {
    width: 100%;
  }
  
  #lp-content .lp-promotion .lp-the-cao .lp-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: -180px;
  }
  
  #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+1) {
    width: 55%;
    object-fit: contain;
    z-index: 2;
  }
  
  #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+2) {
    width: 45%;
    object-fit: contain;
    transform: scale(1.5);
    z-index: 1;
  }
  
  #lp-content .lp-promotion .lp-qua-tang .lp-wrap {
    display: flex;
    align-items: center;
  }
  
  #lp-content .lp-promotion .lp-qua-tang .lp-wrap img:nth-child(2n+1) {
    width: 35%;
    object-fit: contain;
    z-index: 2;
    padding-right: 30px;
  }
  
  #lp-content .lp-promotion .lp-qua-tang .lp-wrap img:nth-child(2n+2) {
    width: 65%;
    object-fit: contain;
    z-index: 1;
  }
  
  #lp-content .lp-promotion .lp-time .lp-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #lp-content .lp-promotion .lp-time .lp-wrap img {
    width: 40%;
    object-fit: contain;
  }
  
  #lp-content .lp-news {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/images/back-khong-gian.jpg") center/cover no-repeat;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #lp-content .lp-news .lp-description {
    color: #374c9c;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.4rem;
  }
  
  #lp-content .lp-news .lp-readmore {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #lp-content .lp-news .lp-readmore a {
    display: block;
  }
  
  #lp-content .lp-news .lp-readmore a img {
    max-width: 150px;
    transition: 0.3s;
  }
  
  #lp-content .lp-news .lp-readmore a:hover img {
    transform: scale(1.1);
    transition: 0.3s;
  }
  
  @media only screen and (max-width: 1366px) and (min-width: 1281px) {
    #lp-content .lp-collection .lp-container {
      width: 27%;
    }
    #lp-content .lp-activate .lp-shine-item {
      max-width: 300px !important;
    }
    #lp-content .lp-activate .lp-text .lp-description span {
      font-size: 1.4rem;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+2) {
      width: 38%;
      transform: scale(1.2);
    }
  }
  
  @media only screen and (max-device-width: 1280px) {
    #lp-content .lp-space > .lp-outer-half:nth-child(odd) {
      margin-left: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(even) {
      margin-right: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-collection .lp-container {
      width: 27%;
    }
    #lp-content .lp-activate .lp-shine-item {
      max-width: 280px !important;
    }
    #lp-content .lp-activate .lp-text .lp-description span {
      font-size: 1.2rem;
    }
    #lp-content .lp-activate .lp-text-alert {
      font-size: 0.5rem;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+2) {
      width: 27%;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap {
      margin-top: -75px;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) {
      margin-right: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container {
      margin-left: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) {
      margin-left: calc((100vw - 820px) / 2);
      justify-content: flex-end;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container {
      margin-right: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) {
      margin-right: calc((100vw - 820px) / 2);
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container {
      margin-left: calc((100vw - 820px) / 2);
    }
  }
  
  @media only screen and (max-width: 1024px) {
    #lp-content .lp-activate .lp-shine-item {
      max-width: 220px !important;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half {
      padding-top: 3px;
      padding-bottom: 3px;
      position: relative;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) {
      margin-right: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container {
      margin-left: 10%;
      justify-content: flex-start;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container > img {
      width: 40%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container a {
      right: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) {
      margin-left: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container {
      margin-right: 10%;
      justify-content: flex-end;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container a {
      left: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) {
      margin-right: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container {
      margin-left: 10%;
      justify-content: flex-start;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container a {
      right: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container {
      align-items: center;
      position: absolute;
      width: 80%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container > img {
      width: 25%;
      object-fit: contain;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a {
      width: auto;
      margin-top: 0;
      position: absolute;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a img {
      max-width: 80px;
    }
  }
  
  @media only screen and (max-width: 820px) {
    .desktop {
      display: none;
    }
    .mobile {
      display: block;
    }
    .lp-description {
      font-size: 1.5rem;
    }
    #lp-content .lp-about {
      padding-top: 30px;
      background: url("https://trangsuc.doji.vn/Upload/landing-page/djthcm/images/about-mb.jpg") center/cover no-repeat;
    }
    #lp-content .lp-about .lp-container .lp-title > img {
      width: 65%;
    }
    #lp-content .lp-about .lp-container .lp-description {
      width: 90%;
    }
    #lp-content .lp-location > .lp-outer {
      position: relative;
      padding-top: 30px;
      padding-bottom: 30px;
    }
    #lp-content .lp-location > .lp-outer .lp-container {
      width: 100%;
    }
    #lp-content .lp-location > .lp-outer .lp-title {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-bottom: 10px;
    }
    #lp-content .lp-location > .lp-outer .lp-description {
      text-align-last: center;
    }
    #lp-content .lp-space {
      padding-top: 30px;
      padding-bottom: 0;
    }
    #lp-content .lp-space > .lp-outer-half {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    #lp-content .lp-space > .lp-outer-half .lp-item .lp-title {
      margin-bottom: 10px;
      text-align: center;
    }
    #lp-content .lp-space > .lp-outer-half .lp-item .lp-title > img {
      width: 50%;
    }
    #lp-content .lp-space > .lp-outer-half .lp-item .lp-description {
      margin-bottom: 20px;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(odd) {
      margin-left: 0;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+1) {
      width: 100%;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+2) {
      width: 40%;
      padding-left: 0;
      padding-right: 5px;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(odd) .lp-item:nth-child(3n+3) {
      width: 60%;
      padding-left: 5px;
      padding-right: 0;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(even) {
      margin-right: 0;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+1) {
      width: 60%;
      padding-right: 5px;
      padding-left: 0;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+2) {
      width: 40%;
      padding-left: 5px;
      padding-right: 0;
    }
    #lp-content .lp-space > .lp-outer-half:nth-child(even) .lp-item:nth-child(3n+3) {
      width: 100%;
    }
    #lp-content .lp-technology .lp-wrap-title .lp-title img {
      width: 100%;
    }
    #lp-content .lp-technology .lp-wrap-title .lp-description {
      font-size: 1.2rem;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half {
      padding-top: 3px;
      padding-bottom: 3px;
      position: relative;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) {
      margin-right: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container {
      margin-left: 10%;
      justify-content: flex-start;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container > img {
      width: 40%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+1) .lp-container a {
      right: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) {
      margin-left: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container {
      margin-right: 10%;
      justify-content: flex-end;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+2) .lp-container a {
      left: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) {
      margin-right: 0;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container {
      margin-left: 10%;
      justify-content: flex-start;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half:nth-child(3n+3) .lp-container a {
      right: 20%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container {
      align-items: center;
      position: absolute;
      width: 80%;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container > img {
      width: 25%;
      object-fit: contain;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a {
      width: auto;
      margin-top: 0;
      position: absolute;
    }
    #lp-content .lp-technology .lp-listing .lp-outer-half .lp-container a img {
      max-width: 30px;
    }
    #lp-content .lp-collection .lp-container {
      top: -30px;
      width: 30%;
    }
    #lp-content .lp-collection .lp-container .lp-wrap .lp-title {
      padding-top: 0;
    }
    #lp-content .lp-collection .lp-container .lp-wrap .lp-readmore a img {
      max-width: 65px;
    }
    #lp-content .lp-activate {
      padding-top: 30px;
      padding-bottom: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: stretch;
    }
    #lp-content .lp-activate .lp-text {
      position: relative;
      width: 90%;
    }
    #lp-content .lp-activate .lp-text .lp-title {
      text-align: center;
    }
    #lp-content .lp-activate .lp-text .lp-title img {
      width: 70%;
    }
    #lp-content .lp-activate .lp-text .lp-description span {
      font-size: 1.2rem;
      color: #fff;
    }
    #lp-content .lp-activate .lp-shine-item {
      position: relative;
      max-width: 46% !important;
      margin: 0 2%;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
    }
    #lp-content .lp-activate .lp-shine-item img.lp-img-text {
      position: relative;
      bottom: 20px;
    }
    #lp-content .lp-activate .lp-shine-item.pos-1 {
      order: 2;
      -ms-order: 2;
      -webkit-order: 2;
    }
    #lp-content .lp-activate .lp-shine-item.pos-2 {
      order: 3;
      -ms-order: 3;
      -webkit-order: 3;
    }
    #lp-content .lp-activate .lp-shine-item.pos-3 {
      max-width: 56% !important;
      margin-left: 22%;
      margin-right: 22%;
      margin-bottom: 35px;
      transform: translate(0);
      order: 1;
      -ms-order: 1;
      -webkit-order: 1;
    }
    #lp-content .lp-activate .lp-shine-item.pos-3 img.lp-img-text {
      bottom: -30px;
      position: absolute;
    }
    #lp-content .lp-activate .lp-shine-item.pos-4 {
      order: 4;
      -ms-order: 4;
      -webkit-order: 4;
    }
    #lp-content .lp-activate .lp-shine-item.pos-5 {
      order: 5;
      -ms-order: 5;
      -webkit-order: 5;
    }
    #lp-content .lp-activate .lp-text-alert {
      width: 100%;
      right: 0;
      text-align: center;
      font-size: 0.5rem;
    }
    #lp-content .lp-promotion {
      padding-bottom: 30px;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap {
      margin-top: -55px;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+1) {
      width: 50%;
    }
    #lp-content .lp-promotion .lp-the-cao .lp-wrap img:nth-child(2n+2) {
      width: 45%;
      transform: scale(1.2);
    }
    #lp-content .lp-news .lp-description {
      font-size: 1.4rem;
    }
    #lp-content .lp-news .lp-readmore a img {
      max-width: 85px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .lp-description {
      font-size: 1rem;
    }
    #lp-content .lp-technology .lp-wrap-title .lp-description {
      font-size: 1.1rem;
    }
    #lp-content .lp-activate .lp-text .lp-description span {
      font-size: 0.875rem;
    }
    #lp-content .lp-activate .lp-text-alert {
      font-size: 0.5rem;
    }
    #lp-content .lp-news .lp-description {
      font-size: 0.875rem;
    }
  }