@font-face {font-family: Doji;src: url("/uploads-landing-page/lp/sntd2019/fonts/DojiGodWordR.ttf") format("truetype");font-style: normal;}
@font-face {font-family: UTMTime;src: url("/uploads-landing-page/lp/sntd2019/fonts/UTM Times.ttf") format("truetype");font-style: normal;}
@font-face {font-family: UTMAvo;src: url("/uploads-landing-page/lp/sntd2019/fonts/UTM Avo.ttf") format("truetype");font-style: normal;}
@font-face {font-family: Trajan;src: url("/uploads-landing-page/lp/sntd2019/fonts/UTMTrajanProBold.ttf") format("truetype");font-style: normal;}
@font-face {font-family: MyriadRegular;src: url('/fonts/myriadpro-regular-webfont.eot');src: url('/fonts/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/myriadpro-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
#lp-content{width:100%;display: inline-block;font-size: 1.6rem;position: relative;}
#lp-content section{width: 100%;display: inline-block;position: relative;float: left;}
#lp-content .outer{width: 90%;margin-left: 5%;margin-right: 5%;}
#lp-content .giai-thuong {
  position: relative;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
#lp-content .giai-thuong .text-img {
  position: absolute;
  left: 2%;
  z-index: 1;
  width: 45%;
}
#lp-content .giai-thuong .outer {
  position: relative;
  z-index: 1;
}
#lp-content .giai-thuong .outer span img {
  float: right;
}
#lp-content .giai-thuong .outer span:nth-child(2n+1) img{
  width: 60%;
}
#lp-content .giai-thuong .outer span:nth-child(2n+2) img{
  width: 65%;
}
#lp-content .bst-trang-suc{

}
#lp-content .bst-trang-suc > img{
  width: 100%;
}
#lp-content .bst-trang-suc > a{
  position: absolute;
  right: 21%;
  bottom: 7%;
  display: inline-block;
  padding: 7px 15px 5px;
  background: #fff;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  color: #92191c;
  font-family: MyriadRegular, sans-serif;
}
#lp-content .bst-trang-suc > a span{
  border-left: 10px solid #92191c;
}
#lp-content .bst-trang-suc > a:hover{
  background: #92191c;
  border: 1px solid #fff;
  color: #fff;
}
#lp-content .bst-trang-suc > a:hover span{
  border-left: 10px solid #fff;
}
#lp-content .arr-right{
  width: 0;height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 10px solid #fff;
  display: inline-block;
  margin-left: 5px;
  top: 0;
  position: relative;
}
#lp-content .uu-dai{background: url("/images/back-footer.jpg") center top/100% no-repeat, #da2031;font-family: Doji, sans-serif;}
#lp-content .uu-dai .uu-dai-title{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  text-transform: uppercase;
  font-size: 3rem;
  font-family: Trajan, sans-serif;
  color: #ffe293;
}
#lp-content .uu-dai .inner{color: #ffe293;}
#lp-content .uu-dai .top{display: flex;}
#lp-content .uu-dai .colleft{width: 52%;border-right: 1px solid rgba(255, 255, 255, 0.6);}
#lp-content .uu-dai .colleft .item{display: flex;text-transform: uppercase;margin-top: 20px;margin-bottom: 20px;color: #fff;position: relative;}

#lp-content .uu-dai .colleft .item > .item-1{width: 10%;position: relative;}
#lp-content .uu-dai .colleft .item > .item-2{width: 18%;}
#lp-content .uu-dai .colleft .item > .item-3{width: 72%;}
#lp-content .uu-dai .colleft .item > *[class*="item-"]{text-transform: uppercase;margin-right: 10px;display: inline-grid;align-items: center;}
#lp-content .uu-dai .colleft .item > *[class*="item-"] p{margin: 0;color: #fff;}
#lp-content .uu-dai .colleft .item .inner{margin-right: 3px;margin-left: 3px;}
#lp-content .uu-dai .colleft .item:nth-child(5n+1){}
#lp-content .uu-dai .colleft .item:nth-child(5n+2) .inner{font-size: 5rem;}
#lp-content .uu-dai .colleft .item:nth-child(5n+3) .inner{font-size: 5rem;}
#lp-content .uu-dai .colleft .item:nth-child(5n+4) .inner{font-size: 5rem;}
#lp-content .uu-dai .colleft .item:nth-child(5n+5) .inner{font-size: 4rem;}
#lp-content .uu-dai .colleft .item:nth-child(5n+5) > .item-1{margin-bottom: 15px;}
#lp-content .uu-dai .colleft .item:nth-child(5n+5) > .item-2{width: 60%;}
#lp-content .uu-dai .colleft .item:nth-child(5n+5) > .item-2 > div:nth-child(2n+1){margin-bottom: 10px;}
#lp-content .uu-dai .colright{width: 48%;}
#lp-content .uu-dai .colright img{max-width: 65%;margin-left: 30px;}
#lp-content .uu-dai .kbp{color: #fff;text-transform: uppercase;margin-top: 10px;position: relative;}
#lp-content .uu-dai .kbp .inner{font-size: 2.6rem;}

#lp-content .uu-dai .colleft .item > .item-1::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: url("/images/dot.png") center/100% no-repeat;
  left: -25px;
}
#lp-content .uu-dai .colleft .item:nth-child(5n+1)::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: url("/images/dot.png") center/100% no-repeat;
  top: 0;
  left: -25px;
}
#lp-content .uu-dai .kbp::before{
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: url("/images/dot.png") center/100% no-repeat;
  top: 10px;
  left: -25px;
}

#lp-content .uu-dai .the-le{color: #fff;margin-top: 40px;margin-bottom: 40px;text-align: center;}
#lp-content .uu-dai .the-le a{
  display: inline-block;
  font-family: MyriadRegular, sans-serif;
  color: #da2031;
  background: #fff;
  padding: 5px 25px;
  font-size: 2.4rem;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
}
#lp-content .uu-dai .the-le a span{
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 12px solid #da2031;
}
#lp-content .uu-dai .the-le a:hover{
  background: #da2031;
  color: #fff;
  border: 1px solid #fff;
}
#lp-content .uu-dai .the-le a:hover span{
  border-left: 12px solid #fff;
}
#lp-content .lp-footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 17px;
  border-top: 1px solid #ffe293;
  background: #da2031;
  font-size: 2.4rem;
  color: #fff;
}

#lp-content .desktop{
  display: block;
}
#lp-content .mobile{
  display: none;
}

#the-le{
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  height: 100%;
  overflow-y: scroll;
}
#the-le::before{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
#the-le .the-le-wrap{
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-pack: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
}
#the-le .the-le-content-wrap{
  display: block;
  padding: 20px;
  width: 80%;
  margin-top: 50px;
  margin-bottom: 70px;
  background: #fff;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  position: relative;
}
#the-le .the-le-content-wrap .the-le-title{
  text-align: center;
  line-height: 1.5;
  margin-bottom: 20px;
}
#the-le .the-le-content-wrap .the-le-content{
  font-size: 1.6rem;
}
#the-le .the-le-content-wrap .close{
  height: 25px;
  width: 25px;
  position: absolute;
  top: 0;
  right: 0;
}
#the-le .the-le-content-wrap .close img{
  width: 100%
}
.hide-overflow{
  overflow: hidden;
}