@font-face {font-family: bebas;src: url('../font/UTMBebas.ttf') format('truetype');font-style: normal;}
@font-face {font-family: edwardian;src: url('../font/UTMEdwardianKT.ttf') format('truetype');font-style: normal;}
@font-face {font-family: MyriadRegular;src: url('http://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.eot');src: url('http://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
#content_lp{width:100%;}
#content_lp .banner{background: url("../images/mau-banner.png") 90% 100%/35% no-repeat, url("../images/banner-layout-1.png") center/cover no-repeat,url("../images/light.jpg") 15% 67%/40% no-repeat,#fedaec;}
#content_lp .banner .text-in-banner{padding-top: 70px;padding-bottom: 70px;width: 40%;margin-left: 10%;text-align: center;}
#content_lp .banner .text-in-banner .text-in-banner-1{font-family: edwardian, sans-serif;font-size: 64px;position: relative;padding-bottom: 30px;margin-bottom: 20px;background:-webkit-radial-gradient(#ed487a, #cc1943);background: -o-radial-gradient(#ed487a, #cc1943);background: -moz-radial-gradient(#ed487a, #cc1943);background: radial-gradient(#ed487a, #cc1943);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
#content_lp .banner .text-in-banner .text-in-banner-1::after{content: "";position: absolute;bottom: 0;left: 0;background: url("../images/line.png") center bottom/contain no-repeat;height: 100%;width: 100%;}
#content_lp .banner .text-in-banner .text-in-banner-1 span{display: block;}
#content_lp .banner .text-in-banner .text-in-banner-2{font-family: MyriadRegular,sans-serif;font-size: 24px;font-weight: 500;padding-bottom: 10px;background:-webkit-radial-gradient(#ed487a, #cc1943);background: -o-radial-gradient(#ed487a, #cc1943);background: -moz-radial-gradient(#ed487a, #cc1943);background: radial-gradient(#ed487a, #cc1943);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
#content_lp .banner .text-in-banner .text-in-banner-3{font-family: bebas,sans-serif;min-height: 72px;font-size: 60px;font-weight: 200;background:-webkit-radial-gradient(#ed487a, #cc1943);background: -o-radial-gradient(#ed487a, #cc1943);background: -moz-radial-gradient(#ed487a, #cc1943);background: radial-gradient(#ed487a, #cc1943);-webkit-background-clip: text;-webkit-text-fill-color: transparent;}
#content_lp .banner .text-in-banner .text-in-banner-4{position: relative;}
#content_lp .banner .text-in-banner .text-in-banner-4 img{width: 100%;padding-top: 20px;}
#content_lp .bst-sac-hong{padding-top: 50px;padding-bottom: 50px;}
#content_lp .bst-sac-hong .column-left-item {width: calc(100% / 2 - 10px);padding: 10px 5px;float: left;position: relative;text-align: center;}
#content_lp .bst-sac-hong .column-left-item img {width: 100%;vertical-align: middle;}
#content_lp .bst-sac-hong .column-left-item:first-child img {padding-top: 25%;padding-bottom: 25%;}
#content_lp .bst-sac-hong .column-left-item:first-child + div img{padding-top: 10px;padding-bottom: 0;}
#content_lp .bst-sac-hong .column-left-item a{color: #cb1842;text-decoration: underline;font-family: MyriadRegular,sans-serif;font-size: 24px;font-style: italic;}
#content_lp .bst-sac-hong .text-in-banner-2{font-family: MyriadRegular,sans-serif;font-size: 32px;font-weight: 500;padding-bottom: 10px;background:-webkit-radial-gradient(#ed487a, #cc1943);background: -o-radial-gradient(#ed487a, #cc1943);background: -moz-radial-gradient(#ed487a, #cc1943);background: radial-gradient(#ed487a, #cc1943);-webkit-background-clip: text;-webkit-text-fill-color: transparent;padding-top: 20%;}
#content_lp .bst-sac-hong .text-in-banner-3{font-family: bebas,sans-serif;min-height: 42px;font-size: 52px;font-weight: 200;background:-webkit-radial-gradient(#ed487a, #cc1943);background: -o-radial-gradient(#ed487a, #cc1943);background: -moz-radial-gradient(#ed487a, #cc1943);background: radial-gradient(#ed487a, #cc1943);-webkit-background-clip: text;-webkit-text-fill-color: transparent;padding-bottom: 30px;}
#content_lp .bst-sac-hong .text-in-banner-5{font-family: MyriadRegular, sans-serif;font-size: 18px;font-weight: 200;color: #e22432;line-height: 1.5em;}
#content_lp .bst-sac-hong .text-in-banner-6 img{padding-top: 50px;width: 80%;margin-left: 5%;}
#content_lp .bst-sac-hong .container, #content_lp .uu-dai .container{width: 90%;margin-left: 5%;margin-right: 5%;}
#content_lp .uu-dai{background: url("../images/banner-layout-1.png") center/cover no-repeat,#fedaec;padding-top: 70px;padding-bottom: 30px;}
#content_lp .uu-dai .text-in-banner-7 img{padding-top: 30px;width: 70%;margin-left: 0;}
#content_lp .uu-dai .text-in-banner-8 ul{margin-left: 30px;padding-top: 10px;}
#content_lp .uu-dai .text-in-banner-8 ul li{position: relative;}
#content_lp .uu-dai .text-in-banner-8 ul li::before{content: "";position: absolute;top: 28%;left: -20px;height: 16px;width: 16px;background: url("../images/node.png") center/cover no-repeat;}
#content_lp .uu-dai .text-in-banner-8 ul li a{font-family: MyriadRegular,sans-serif;font-size: 18px;font-weight: 200;color: #e22432;line-height: 2.2em;text-decoration: underline;}
#content_lp .uu-dai .time{font-family: MyriadRegular,sans-serif;font-size: 20px;font-weight: 200;color: #e22432;text-align: center;font-style: italic;letter-spacing: 3px;padding-top: 35px;}
#content_lp .uu-dai .image-uu-dai{text-align: center;}
#content_lp .uu-dai .image-uu-dai img{width: calc(100% / 2);float: left;}
#content_lp .uu-dai .image-uu-dai img:first-child{border-right: 1px solid #fff;}
#content_lp .uu-dai .image-uu-dai img:nth-child(3){width: 50%;padding-top: 20px;margin-left: 25%;}
#content_lp .footer{padding-top: 50px;padding-bottom: 20px;width: 96%;margin-left: 2%;margin-right: 2%;line-height: 3em;}
#content_lp .footer .phone{font-family: MyriadRegular,sans-serif;font-size: 18px;font-weight: 200;color: #e22432;position: relative;margin-left: 32px;}
#content_lp .footer .phone::before{content: "";position: absolute;top: 2px;left: -35px;height: 32px;width: 32px;background: url("../images/hotline.png") center/cover no-repeat;}
#content_lp .footer .phone a{font-family: MyriadRegular,sans-serif;font-size: 18px;font-weight: 200;color: #e22432;}
#content_lp .footer .facebook{position: relative;margin-left: 32px;}
#content_lp .footer .facebook::before{content: "";position: absolute;top: 2px;left: -35px;height: 32px;width: 32px;background: url("../images/fb.png") center/cover no-repeat;}
#content_lp .footer .facebook a{font-family: MyriadRegular,sans-serif;font-size: 18px;font-weight: 200;color: #e22432;}
#content_lp .footer .shop{font-family: MyriadRegular,sans-serif;font-size: 18px;font-weight: 200;color: #e22432;margin-top: 10px;padding-top: 10px;border-top: 2px solid;}