.mobile {
    display: none !important;
  }
  
  #lp-content {
    display: inline-block;
    width: 100%;
  }
  
  #lp-content .lp-section-01,
  #lp-content .lp-section-02,
  #lp-content .lp-section-03,
  #lp-content .lp-section-04,
  #lp-content .lp-section-05,
  #lp-content .lp-section-06,
  #lp-content .lp-section-07 {
    display: inline-block;
    float: left;
    width: 100%;
  }
  
  #lp-content .lp-section-01 > div,
  #lp-content .lp-section-02 > div,
  #lp-content .lp-section-03 > div,
  #lp-content .lp-section-04 > div,
  #lp-content .lp-section-05 > div,
  #lp-content .lp-section-06 > div,
  #lp-content .lp-section-07 > div {
    width: 100%;
    display: inline-block;
    float: left;
    line-height: 0;
  }
  
  #lp-content .lp-section-01 > div > img,
  #lp-content .lp-section-02 > div > img,
  #lp-content .lp-section-03 > div > img,
  #lp-content .lp-section-04 > div > img,
  #lp-content .lp-section-05 > div > img,
  #lp-content .lp-section-06 > div > img,
  #lp-content .lp-section-07 > div > img {
    width: 100%;
  }
  
  #lp-content .lp-section-02 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    position: relative;
  }
  
  #lp-content .lp-section-02 > .lp-readmore {
    position: absolute;
    bottom: 8%;
  }
  
  #lp-content .lp-section-03 > .desktop {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  #lp-content .lp-section-03 .lp-text {
    position: absolute;
    left: 15%;
    width: 50%;
  }
  
  #lp-content .lp-section-03 .lp-text .item {
    padding-bottom: 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  #lp-content .lp-section-03 .lp-text .item:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 65%;
    left: 0;
    bottom: 0;
    background: #fffffb;
    background: linear-gradient(0deg, rgba(255, 255, 251, 0) 0%, #edd39e 50%, rgba(255, 255, 251, 0) 100%);
  }
  
  #lp-content .lp-section-03 .lp-text .item > .left {
    width: 20%;
  }
  
  #lp-content .lp-section-03 .lp-text .item > .right {
    width: calc(80% - 20px);
    margin-left: 20px;
  }
  
  #lp-content .lp-section-06 {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }
  
  #lp-content .lp-section-06 #lp-sp {
    position: absolute;
    bottom: 35px;
    width: 70%;
    display: flex;
    align-items: flex-end;
    z-index: 5;
  }
  
  #lp-content .lp-section-06 #lp-sp .item {
    margin: 0 10px;
    padding: 5px;
    background: #ed2e5a;
    transform: scale(0.75) translateY(16%);
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  
  #lp-content .lp-section-06 #lp-sp .item img {
    width: 100%;
  }
  
  #lp-content .lp-section-06 #lp-sp .item.slick-current {
    transform: scale(1) translateY(0);
    transition: 0.5s;
    -moz-transition: 0.5s;
    -webkit-transition: 0.5s;
  }
  
  #lp-content .lp-section-06 #lp-sp .slick-arrow {
    font-size: 0 !important;
    width: 2rem;
    height: 2rem;
    display: inline-block;
    outline: 0 !important;
    border: 0 !important;
    position: absolute;
    z-index: 10;
  }
  
  #lp-content .lp-section-06 #lp-sp .slick-arrow.slick-prev {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/arr-left.png") center/contain no-repeat;
    left: -60px;
  }
  
  #lp-content .lp-section-06 #lp-sp .slick-arrow.slick-next {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/arr-right.png") center/contain no-repeat;
    right: -60px;
  }
  
  @media only screen and (max-width: 1600px) {
    .lp-section-03 > .desktop {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .lp-section-03 .lp-text {
      position: absolute;
      left: 15%;
      width: 50%;
    }
    .lp-section-03 .lp-text .item {
      padding-bottom: 20px;
      margin-bottom: 20px;
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }
    .lp-section-03 .lp-text .item:after {
      content: "";
      position: absolute;
      height: 3px;
      width: 65%;
      left: 0;
      bottom: 0;
      background: #fffffb;
      background: linear-gradient(0deg, rgba(255, 255, 251, 0) 0%, #edd39e 50%, rgba(255, 255, 251, 0) 100%);
    }
    .lp-section-03 .lp-text .item > .left {
      width: 16% !important;
    }
    .lp-section-03 .lp-text .item > .left img {
      width: 100%;
    }
    .lp-section-03 .lp-text .item > .right {
      width: calc(84% - 10px) !important;
      margin-left: 10px !important;
    }
    .lp-section-03 .lp-text .item > .right img {
      width: 100%;
      object-fit: contain;
    }
  }
  
  @media only screen and (max-width: 820px) {
    .desktop {
      display: none !important;
    }
    .mobile {
      display: block !important;
    }
    .lp-section-03 {
      text-align: center;
    }
    .lp-section-03 .lp-featured-img {
      width: 60% !important;
    }
    .lp-section-03 > .mobile {
      padding-top: 25px;
      padding-bottom: 25px;
      background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/hoicho2022_mbi_03.jpg") top/cover no-repeat;
    }
    .lp-section-03 > .mobile .lp-text {
      position: relative !important;
      width: 70% !important;
    }
    .lp-section-03 > .mobile .lp-text > .left {
      width: 25% !important;
    }
    .lp-section-03 > .mobile .lp-text > .left img {
      width: 100%;
    }
    .lp-section-03 > .mobile .lp-text > .right {
      width: calc(75% - 10px) !important;
      margin-left: 10px !important;
    }
    .lp-section-03 > .mobile .lp-text > .right img {
      width: 100%;
      object-fit: contain;
    }
    #lp-content .lp-section-03 .lp-text .item:after {
      left: 50%;
      transform: translateX(-50%);
    }
    #lp-content .lp-section-06 #lp-sp {
      width: 94%;
      align-items: center;
    }
    #lp-content .lp-section-06 #lp-sp .slick-arrow {
      width: 2rem;
      height: 2rem;
    }
    #lp-content .lp-section-06 #lp-sp .slick-arrow.slick-prev {
      background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/arr-left.png") center/contain no-repeat;
      left: -25px;
    }
    #lp-content .lp-section-06 #lp-sp .slick-arrow.slick-next {
      background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/arr-right.png") center/contain no-repeat;
      right: -25px;
    }
    #lp-content .lp-section-06 #lp-sp .item {
      margin: 0 10px;
      padding: 2px;
      transform: scale(1) translateY(0);
    }
  }
  
  @media only screen and (max-width: 414px) {
    .lp-section-03 {
      text-align: center;
    }
    .lp-section-03 .lp-featured-img {
      width: 60% !important;
    }
    .lp-section-03 > .mobile {
      padding-top: 25px;
      padding-bottom: 25px;
      background: url("https://trangsuc.doji.vn/Upload/landing-page/hoicho2022/images/hoicho2022_mbi_03.jpg") top/cover no-repeat;
    }
    .lp-section-03 > .mobile .lp-text {
      position: relative !important;
      width: calc(100% - 30px) !important;
      left: 15px !important;
    }
    .lp-section-03 > .mobile .lp-text > .left {
      width: 25% !important;
    }
    .lp-section-03 > .mobile .lp-text > .left img {
      width: 100%;
    }
    .lp-section-03 > .mobile .lp-text > .right {
      width: calc(75% - 10px) !important;
      margin-left: 10px !important;
    }
    .lp-section-03 > .mobile .lp-text > .right img {
      width: 100%;
      object-fit: contain;
    }
  }