@font-face {
    font-family: UTMAvo;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/UTMAvo.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoB;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/UTMAvoBold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoBI;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/UTMAvoItalic.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoI;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/UTMAvoBold_Italic.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMTimes;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/UTMTimes.ttf") format("truetype");
  }
  
  @font-face {
    font-family: MyriadRegular;
    src: url("/uploads-landing-page/lp/queenofhearts/fonts/myriadpro-regular-webfont.ttf") format("truetype");
  }
  
  #lp-content {
    width: 100%;
    display: inline-block;
    font-size: 1.4rem;
  }
  
  #lp-content .wid-80 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #lp-content section {
    width: 100%;
    display: inline-block;
    position: relative;
    float: left;
    clear: none;
  }
  
  #lp-content .outer {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #lp-content .lp-content_top {
    background: url("/uploads-landing-page/lp/queenofhearts/images/banner.jpg") center/cover no-repeat;
    line-height: 1.5;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap {
    padding-top: calc(100vh * 175 / 798);
    padding-bottom: calc(100vh * 215 / 798);
    color: #fff;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title-top {
    width: 60%;
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title {
    width: 60%;
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title-sub {
    width: 60%;
    font-size: 1.6rem;
    margin-top: 10px;
    word-spacing: 2px;
    letter-spacing: 2px;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt {
    width: 40%;
    margin-top: 80px;
    padding-top: 20px;
    position: relative;
    text-align: justify;
    text-align-last: left;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 158px;
    height: 12px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-1.png") left top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom {
    background: #e2e2e2;
    line-height: 1.5;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 {
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 75%;
    background: #fff;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap {
    padding-top: 30px;
    display: flex;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left {
    width: 45%;
    position: relative;
    line-height: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(100% + 30px);
    width: 348px;
    height: 70px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-4.png") right top/100% no-repeat;
    z-index: -1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left img {
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right {
    width: 55%;
    text-align: right;
    padding-left: 30px;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-top: 70px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title span {
    display: block;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt {
    width: 70%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    margin-top: 40px;
    position: relative;
    text-align: justify;
    text-align-last: right;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 158px;
    height: 12px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::after {
    content: "";
    position: absolute;
    top: 28px;
    right: -35px;
    width: 70px;
    height: 288px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-3.png") right top/70% no-repeat;
    z-index: -1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp {
    margin-top: 70px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp img {
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 {
    position: relative;
    margin-top: 40px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 90%;
    background: #fff;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(40% + 30px);
    width: 348px;
    height: 70px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-4.png") right top/100% no-repeat;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap {
    display: flex;
    align-items: flex-end;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left {
    width: 25%;
    padding-top: 80px;
    padding-bottom: 20px;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left::after {
    content: "";
    position: absolute;
    top: 20px;
    left: -55px;
    width: 70px;
    height: 288px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-3.png") right top/70% no-repeat;
    z-index: -1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title span {
    display: block;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title span:nth-child(2n+2) {
    font-weight: bold;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt {
    text-align: justify;
    text-align-last: left;
    margin-top: 20px;
    padding-top: 30px;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 158px;
    height: 12px;
    background: url("/uploads-landing-page/lp/queenofhearts/images/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp {
    width: 100%;
    display: flex;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img {
    height: 100%;
    object-fit: contain;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img:nth-child(2n+1) {
    width: 65%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img:nth-child(2n+2) {
    width: 35%;
    margin-top: 30px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .right {
    width: 75%;
    padding-left: 30px;
    padding-bottom: 100px;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp-title {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-top: 35px;
    margin-bottom: 10px;
    line-height: 1;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp-time {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-style: italic;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp {
    margin-top: 25px;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item {
    width: calc(100% / 4 - 22.5px);
    margin-right: 30px;
    margin-bottom: 20px;
    line-height: 0;
    display: inline-block;
    float: left;
    overflow: hidden;
    border: 1px solid #c09988;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item:nth-child(4n+4) {
    margin-right: 0;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item img {
    width: 100%;
    transition: 1s ease;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item img:hover {
    -ms-transform: scale(1.65, 1.65);
    -webkit-transform: scale(1.65, 1.65);
    transform: scale(1.65, 1.65);
  }
  
  #lp-content .title, #lp-content .title-top {
    font-family: UTMTimes, sans-serif;
  }
  
  #lp-content .title-sub, #lp-content .excerpt {
    font-family: UTMAvo, sans-serif;
  }
  
  #lp-content .read-more {
    float: right;
  }
  
  #lp-content .read-more a {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 15px;
    background: #13224f;
    color: #fff;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  
  .arrow-left {
    width: 0;
    height: 0;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    border-left: 7px solid white;
    display: inline-block;
    margin-left: 5px;
    top: 2px;
    position: relative;
  }
  
  .mobile {
    display: none;
  }
  
  .desktop {
    display: block;
  }
  
  .desktop-f {
    display: flex;
  }
  
  @media only screen and (max-width: 767px) {
    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }
    .desktop-f {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    #lp-content .lp-content_top {
      background: url("/uploads-landing-page/lp/queenofhearts/images/banner.png") 70% 50%/cover no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left::after {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
      width: 100%;
      font-size: 1.8rem;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title {
      font-size: 1.8rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    #ct-main {
      margin-bottom: 0;
    }
    #lp-content .outer {
      width: 90%;
    }
    #lp-content .title, #lp-content .title-top, #lp-content .title-sub, #lp-content .excerpt {
      width: 100% !important;
    }
    #lp-content .title-sub {
      font-size: 1.4rem !important;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap {
      margin-top: 90px;
      margin-bottom: 90px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      background: rgba(255, 255, 255, 0.65);
      border-radius: 20px 0 0 0;
      -ms-border-radius: 20px 0 0 0;
      -webkit-border-radius: 20px 0 0 0;
      color: inherit;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt {
      margin-top: 20px;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt::before {
      background: url("/uploads-landing-page/lp/queenofhearts/images/line-2.png") left top/100% no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
      height: 90%;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #lp-content .lp-content_top .outer .lp-content_top-wrap .title-top {
      font-size: 1.8rem;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .title {
      font-size: 2.8rem;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right {
      width: 100%;
      padding-left: 0;
      text-align: left;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
      padding-top: 40px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt {
      margin-top: 20px;
      text-align-last: left;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::before {
      right: inherit;
      left: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::after {
      right: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2::before {
      width: 100%;
      height: 80%;
      bottom: inherit;
      top: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap {
      display: block;
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left {
      width: 100%;
      padding-top: 20px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left::after {
      top: 50%;
      left: 0;
      background: url("/uploads-landing-page/lp/queenofhearts/images/line-3.png") left top/70% no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt {
      padding-top: 20px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .right {
      width: 100%;
      padding-left: 0;
      padding-bottom: 0;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp-title {
      line-height: 1.5;
      font-size: 2rem;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp-title span {
      display: block;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item {
      width: calc(100% / 2 - 7.5px);
      margin-right: 15px;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item:nth-child(2n+2) {
      margin-right: 0;
    }
  }