<div class="wraper-landing">
    <link href="https://vitconproduction.github.io/doji/nhanhung-thinh-vuong/style.css?v=1.01" rel="stylesheet">
    <link href="https://vitconproduction.github.io/doji/nhan-hung-thinh-vuong/responsive.css?v=1.03" rel="stylesheet">
    <div id="lp-content">
        <div class="icon-line"><img alt="" src="/uploads-landing-page/lp/htv/images/htv-02.png" /></div>
        <div class="icon-line"><img alt="" src="/uploads-landing-page/lp/htv/images/htv-03.png" /></div>
        <div class="logo"><img alt="" src="/uploads-landing-page/lp/htv/images/logo.png" /></div>
        <div class="title"><img alt="" src="/uploads-landing-page/lp/htv/images/quy-hung-thinh-vuong-vinh.png" /></div>
        <div class="top"><a href="/nhan-tron-hung-thinh-vuong"><img alt=""
                    src="/uploads-landing-page/lp/htv/images/htv-11.png" /></a></div>
        <div class="bottom"><img alt="" src="/uploads-landing-page/lp/htv/images/htv-10.png" /></div>
        <div class="outer">
            <div class="item">
                <div class="title-underline">LÀ BIỂU TƯỢNG, LỜI CHÚC</div>
                <div class="content">
                    <p>- Sự Nghiệp Hưng Thịnh - Kinh Doanh Vượng Phát- Toàn Gia Hiển Đạt - Vạn Sự Cát Tường</p>
                </div>
            </div>
            <div class="item">
                <div class="title-underline">ĐÁP ỨNG LINH HOẠT NHU CẦU</div>
                <div class="content">
                    <p>- Tích trữ, Đầu tư, Quà tặng</p>
                    <p>- Sản xuất bằng công nghệ ưu việt với hàm lượng vàng 999.9 và trọng lượng chuẩn tuyệt đối, bao bì
                        mang tính thẩm mỹ cao</p>
                </div>
            </div>
            <div class="item">
                <div class="title-underline">Chi tiết thông số sản phẩm</div>
                <div class="content">
                    <div class="top">
                        <div class="item">
                            <p>Lợi ích chính:</p>
                            <p>- Giá chuẩn thị trường</p>
                            <p>- Mua, bán, trao đổi linh hoạt</p>
                            <p>- Đa dạng chủng loại</p>
                        </div>
                        <div class="item">
                            <p>Tiêu chuẩn:</p>
                            <p>- Hàm lượng vàng 999.9</p>
                            <p>- Trọng lượng chuẩn tuyệt đối</p>
                            <p>- Công nghệ ép vỉ chống giả đặc biệt</p>
                        </div>
                        <div class="item">
                            <p>Điểm nổi bật:</p>
                            <p>- Tích trữ lâu dài</p>
                            <p>- Đầu tư sinh lời</p>
                            <p>- Quà tặng giá trị</p>
                        </div>
                    </div>
                    <div class="info-table">
                        <table class="desktop-t">
                            <tbody>
                                <tr class="head-table">
                                    <td> </td>
                                    <td>TL (chỉ)</td>
                                    <td>TL (gram)</td>
                                    <td>Hàm lượng</td>
                                    <td>Quy cách bao bì</td>
                                    <td>Thông tin trên viền bao bì</td>
                                    <td>Ý nghĩa</td>
                                </tr>
                                <tr>
                                    <td>Quý</td>
                                    <td>0.5</td>
                                    <td>1.875</td>
                                    <td>999.9</td>
                                    <td rowspan="5">
                                        <p>Sản phẩm đươc thiết kế bao quanh bởi hình chữ nhật, nhẫn được đặt phía trên
                                            của
                                            vỉ.</p>
                                    </td>
                                    <td rowspan="5">
                                        <p>TẬP ĐOÀN VÀNG BẠC ĐÁ QUÝ DOJI (cạnh dài)</p> <p>DOJI (cạnh ngắn)</p>&nbsp;<p>
                                            LOGO<br />(4 góc mép bao bì và giữa chữ DOJI và TẬP ĐOÀN VÀNG BẠC ĐÁ QUÝ
                                            DOJI)
                                        </p>
                                    </td>
                                    <td rowspan="5">
                                        <p>Phục vụ nhu cầu tích trữ, quà tặng mang nhiều thông điệp ý nghĩa:</p> <p>SỰ
                                            NGHIỆP HƯNG THỊNH<br />KINH DOANH VƯỢNG PHÁT<br />TOÀN GIA HIỂN ĐẠT<br />VẠN
                                            SỰ
                                            CÁT TƯỜNG</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hưng</td>
                                    <td>1</td>
                                    <td>3.75</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Thịnh</td>
                                    <td>2</td>
                                    <td>7.5</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Vượng</td>
                                    <td>5</td>
                                    <td>18.75</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Vinh</td>
                                    <td>10</td>
                                    <td>37.5</td>
                                    <td>999.9</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="mobile-t">
                            <tbody>
                                <tr class="head-table">
                                    <td> </td>
                                    <td>TL (chỉ)</td>
                                    <td>TL (gram)</td>
                                    <td>Hàm lượng</td>
                                </tr>
                                <tr>
                                    <td>Quý</td>
                                    <td>0.5</td>
                                    <td>1.875</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Hưng</td>
                                    <td>1</td>
                                    <td>3.75</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Thịnh</td>
                                    <td>2</td>
                                    <td>7.5</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Vượng</td>
                                    <td>5</td>
                                    <td>18.75</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td>Vinh</td>
                                    <td>10</td>
                                    <td>37.5</td>
                                    <td>999.9</td>
                                </tr>
                                <tr>
                                    <td colspan="4">Quy cách bao bì</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <p>Sản phẩm đươc thiết kế bao quanh bởi hình chữ nhật, nhẫn được đặt phía trên
                                            của
                                            vỉ.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">Thông tin trên viền bao bì</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <p>TẬP ĐOÀN VÀNG BẠC ĐÁ QUÝ DOJI (cạnh dài)</p> <p>DOJI (cạnh ngắn)</p>&nbsp;<p>
                                            LOGO<br />(4 góc mép bao bì và giữa chữ DOJI và TẬP ĐOÀN VÀNG BẠC ĐÁ QUÝ
                                            DOJI)
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="4">Ý nghĩa</td>
                                </tr>
                                <tr>
                                    <td colspan="4">
                                        <p>Phục vụ nhu cầu tích trữ, quà tặng mang nhiều thông điệp ý nghĩa:</p> <p>SỰ
                                            NGHIỆP HƯNG THỊNH<br />KINH DOANH VƯỢNG PHÁT<br />TOÀN GIA HIỂN ĐẠT<br />VẠN
                                            SỰ
                                            CÁT TƯỜNG</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="title-underline">Nhận diện bao bì</div>
                <div class="content">
                    <div style="display:flex;" class="product-image"><img alt=""
                            src="/uploads-landing-page/lp/htv/images/htv-04.png" /> <img alt=""
                            src="/uploads-landing-page/lp/htv/images/htv-05.png" /> <img alt=""
                            src="/uploads-landing-page/lp/htv/images/htv-06.png" /> <img alt=""
                            src="/uploads-landing-page/lp/htv/images/htv-07.png" /> <img alt=""
                            src="/uploads-landing-page/lp/htv/images/htv-08.png" /></div>
                    <div class="technical-info">
                        <div class="title">Các thông số kỹ thuật</div>
                        <div class="content">
                            <div class="item">
                                <p><strong>Mặt hộp:</strong></p>
                                <ul>
                                    <li>Chữ dập nổi trên bề mặt phẳng của vỉ nhựa “DOJI”</li>
                                    <li>Hộp nhựa dập nhiệt</li>
                                    <li>Kích thước: 28 mm x 48 mm</li>
                                </ul>
                            </div>
                            <div class="item">
                                <p><strong>Mặt phẳng:</strong></p>
                                <ul>
                                    <li>Màng Halogram tăng tính bảo an</li>
                                    <li>Tem chống giả dán niêm phong trên mép vỉ</li>
                                    <li>Kích thước: 38mm x 58mm</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="outer">
            <p>Xem chi tiết giá mua/bán tại <a href="http://giavang.doji.vn">www.giavang.doji.vn</a></p>
            <p>Bộ sản phẩm vàng ép vỉ Hưng Thịnh Vượng đã chính thức có mặt tại Hệ thống trung tâm vàng bạc trang sức
                DOJI
                trên toàn quốc.</p>
            <p>Hotline: 1800 1168</p>
        </div>
    </div>
</div>