@font-face {
  font-family: Doji;
  src: url("/uploads-landing-page/lp/htv/fonts/DojiGodWordR.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: UTMTime;
  src: url("/uploads-landing-page/lp/htv/fonts/UTM Times.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: UTMAvo;
  src: url("/uploads-landing-page/lp/htv/fonts/UTM Avo.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: Trajan;
  src: url("/uploads-landing-page/lp/htv/fonts/UTMTrajanProBold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: Helve;
  src: url("/uploads-landing-page/lp/htv/fonts/UTM Helve.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: HelveB;
  src: url("/uploads-landing-page/lp/htv/fonts/UTM HelveBold.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: MyriadRegular;
  src: url("/uploads-landing-page/lp/htv/fonts/myriadpro-regular-webfont.eot");
  src: url("/uploads-landing-page/lp/htv/fonts/myriadpro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/uploads-landing-page/lp/htv/fonts/myriadpro-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

#lp-content {
  width: 100%;
  display: inline-block;
  font-size: 1.6rem;
  position: relative;
  background: url("/uploads-landing-page/lp/htv/images/htv-14.png");
  padding-bottom: 70px;
  padding-top: 70px;
}

#lp-content .icon-line {
  position: absolute;
  top: 0;
  height: 100%;
  z-index: 2;
}

#lp-content .icon-line img {
  top: 400px;
  position: relative;
}

#lp-content .icon-line:nth-child(1) {
  left: 0;
}

#lp-content .icon-line:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 25px;
  background: #f8f185;
  width: 5px;
  height: calc(400px - 35px);
}

#lp-content .icon-line:nth-child(1)::after {
  content: "";
  position: absolute;
  top: 704px;
  left: 25px;
  background: #f8f185;
  width: 5px;
  height: calc(100% - 400px - 304px - 35px);
}

#lp-content .icon-line:nth-child(2) {
  right: 0;
}

#lp-content .icon-line:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 35px;
  right: 25px;
  background: #f8f185;
  width: 5px;
  height: calc(400px - 35px);
}

#lp-content .icon-line:nth-child(2)::after {
  content: "";
  position: absolute;
  top: 704px;
  right: 25px;
  background: #f8f185;
  width: 5px;
  height: calc(100% - 400px - 304px - 35px);
}

#lp-content::before {
  content: "";
  position: absolute;
  top: 35px;
  left: 25px;
  background: #f8f185;
  width: calc(100% - 50px);
  height: 5px;
}

#lp-content::after {
  content: "";
  position: absolute;
  top: calc(100% - 35px);
  left: 25px;
  background: #f8f185;
  width: calc(100% - 50px);
  height: 5px;
}

#lp-content section {
  width: 100%;
  display: inline-block;
  position: relative;
  float: left;
}

#lp-content .outer {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
}

#lp-content .desktop {
  display: block;
}

#lp-content .desktop-f {
  display: flex;
}

#lp-content .mobile {
  display: none;
}

#lp-content .desktop-t {
  display: table;
}

#lp-content .mobile-t {
  display: none;
}

#lp-content .logo {
  text-align: center;
}

#lp-content .logo img {
  width: 30%;
  padding-bottom: 15px;
  margin-bottom: 80px;
  border-bottom: 2px solid #f8f185;
}

#lp-content .title {
  text-align: center;
}

#lp-content .title img {
  width: 75%;
}

#lp-content .loi-chuc {
  padding-bottom: 40px;
  position: relative;
}

#lp-content .loi-chuc::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 38%;
  bottom: 0;
  left: 0;
  background: #c61d23;
  z-index: 0;
}

#lp-content .loi-chuc .top {
  margin-top: 70px;
  text-align: center;
  position: relative;
  z-index: 1;
}

#lp-content .loi-chuc .top img {
  width: 65%;
}

#lp-content .loi-chuc .bottom {
  margin-top: 70px;
  text-align: center;
  position: relative;
  z-index: 1;
}

#lp-content .loi-chuc .bottom img {
  width: 70%;
}

#lp-content .loi-chuc .uu-dai {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 40px;
  color: #f8f185;
  font-family: HelveB, sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.6;
  position: relative;
  z-index: 1;
}

#lp-content .y-nghia-sp {
  padding-top: 30px;
}

#lp-content .y-nghia-sp .outer .item {
  margin-bottom: 25px;
}

#lp-content .y-nghia-sp .outer .item .title-underline {
  font-family: Trajan, sans-serif;
  font-weight: 600;
  font-size: 2.6rem;
  text-transform: uppercase;
  padding-bottom: 10px;
  margin-bottom: 15px;
  color: #f8f185;
  border-bottom: 4px solid #f8f185;
  display: inline-block;
}

#lp-content .y-nghia-sp .outer .item:nth-child(4n+1) .content {
  width: 70%;
}

#lp-content .y-nghia-sp .outer .item:nth-child(4n+2) .content {
  width: 70%;
}

#lp-content .y-nghia-sp .outer .item:nth-child(4n+4) {
  margin-bottom: 0;
}

#lp-content .y-nghia-sp .outer .item .content {
  font-family: Helve, sans-serif;
  font-size: 1.8rem;
  color: #fff;
}

#lp-content .y-nghia-sp .outer .item .content p {
  margin-bottom: 5px;
}

#lp-content .y-nghia-sp .outer .item .content .top {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#lp-content .y-nghia-sp .outer .item .content .top .item > p:nth-child(1) {
  color: #f8f185;
}

#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+1) {
  width: 30%;
}

#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+2) {
  width: 40%;
  padding-left: 40px;
  border-left: 1px solid #f8f185;
}

#lp-content .y-nghia-sp .outer .item .content .top .item:nth-child(3n+3) {
  width: 30%;
  padding-left: 40px;
  border-left: 1px solid #f8f185;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table, #lp-content .y-nghia-sp .outer .item .content .info-table tr, #lp-content .y-nghia-sp .outer .item .content .info-table td {
  color: #fff;
  border-collapse: separate;
  text-align: center;
  border: 1px solid #f8f185;
  font-family: Doji;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table tr:nth-child(1) td {
  font-size: 2rem;
  padding: 10px 15px;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td {
  padding: 20px 10px;
  font-size: 2rem;
  font-family: Helve, sans-serif;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+1) {
  width: 7%;
  color: #f8f185;
  font-size: 2.4rem;
  font-family: Trajan, sans-serif;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+2) {
  width: 7%;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+3) {
  width: 7%;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+4) {
  width: 7%;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+5) {
  width: 16%;
  text-align: left;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+6) {
  width: 24%;
  text-align: left;
}

#lp-content .y-nghia-sp .outer .item .content .info-table table td:nth-child(7n+7) {
  width: 22%;
  text-align: left;
}

#lp-content .y-nghia-sp .outer .item .content .product-image img {
  width: calc(100% / 5 - 30px);
  margin-right: 30px;
}

#lp-content .y-nghia-sp .outer .item .content .product-image img:nth-child(5n+5) {
  margin-right: 0;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .title {
  text-align: left;
  display: inline-block;
  font-size: 2rem;
  color: #f8f185;
  border-bottom: 2px solid;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content {
  display: flex;
  flex-wrap: wrap;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item {
  font-size: 1.6rem;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item:nth-child(2n+1) {
  width: 40%;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item:nth-child(2n+2) {
  width: 60%;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item ul li {
  width: 60%;
  padding-left: 13px;
  margin-bottom: 5px;
  position: relative;
  display: flex;
}

#lp-content .y-nghia-sp .outer .item .content .technical-info .content .item ul li::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: #f8f185;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  left: 0;
  top: 5px;
}

#lp-content .lp-footer .outer {
  text-align: center;
  font-family: HelveB, sans-serif;
  font-size: 1.7rem;
  color: #f8f185;
}

#lp-content .lp-footer p {
  margin-bottom: 5px;
}

#lp-content .lp-footer p a {
  color: #f8f185;
}