@media screen and (max-device-width:767px) {
    #menu .menu_category ul {
        padding: 0!important
    }
    #menu .menu_category ul li:nth-last-child {
        float: right
    }
    #menu .menu_category ul li:nth-child(6) {
        text-align: center;
        padding: 10px 0
    }
    #menu .menu_category ul li:nth-last-of-type(n+2) {
        width: 100%
    }
    #menu .menu_category ul li {
        padding: 5px 0 5px 20px
    }
    .ul_menu_category {
        display: none
    }
    .nav_land_respon {
        display: block!important
    }
    ul.nav_land_respon li {
        display: none
    }
    ul.nav_land_respon li.icon {
        float: left!important;
        display: inline-block;
        padding: 0 10px!important
    }
    ul.nav_land_respon li.icon a {
        font-size: 25px!important
    }
    ul.nav_land_respon.responsive {
        position: relative;
        width: 100%
    }
    ul.nav_land_respon.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0
    }
    ul.nav_land_respon.responsive li {
        float: none;
        display: inline
    }
    ul.nav_land_respon.responsive li a {
        display: block;
        text-align: center;
        padding: 5px 0
    }
    #menu .menu_size {
        width: 100%!important;
        margin: 0!important
    }
    #menu .menu_logo {
        width: 100%!important;
        text-align: center!important
    }
    #menu .menu_logo img {
        height: 44px!important
    }
    #menu .menu_category {
        width: 100%!important;
        border-top: 1px solid #fff!important
    }
    #footer .socialimage img {
        height: 30px
    }
    .textcongrat .text_chuc_mung {
        margin: 0;
        width: calc(100% - 2px)
    }
}

@media only screen and (max-device-width:768px) {
    #menu .menu_category ul {
        padding: 0 20px
    }
    #menu .menu_size {
        width: 90%;
        margin: 0 5%
    }
    #menu .menu_category ul li {
        padding: 10px
    }
    #footer .textfooter_2 .textfooter_2_line {
        display: none
    }
    #footer .textfooter_1 {
        font-size: 24px
    }
    #footer .textfooter_2 .textfooter_2_1 {
        font-size: 18px
    }
    #footer .textfooter_2 .textfooter_2_2 {
        font-size: 24px
    }
    #content_lp {
        background: url("../images/bg-hcm-form.png") bottom/cover no-repeat
    }
    .title {
        font-size: 18px
    }
    #nhanvoucher {
        width: 90%;
        margin: 0 5%
    }
    #formRowName {
        width: 100%
    }
    #formRowGioitinh {
        width: 100%;
        margin: 15px 0
    }
    #formRowbirthday {
        margin: 0;
        width: 100%
    }
    .formRowTuoi2 input {
        width: 90px
    }
    #formRowPhone {
        width: 100%;
        margin: 30px 0 15px
    }
    #formRowEmail {
        width: 100%;
        margin: 15px 0
    }
    #formRowDiachi {
        width: 100%;
        margin: 15px 0
    }
    #formRowQuanHuyen {
        width: 100%;
        margin: 15px 0
    }
    #formRowCity {
        width: 100%;
        margin: 15px 0
    }
    #formRowChoose {
        width: 100%;
        margin: 0;
        white-space: nowrap
    }
    #formRowDiadiem {
        width: 100%;
        margin: 10px 0 0
    }
    .img_qua_tang {
        margin: 20px 0
    }
    #choose1 {
        line-height: 30px
    }
    .formRowChoose2 {
        margin-left: -22px
    }
	#footer .socialimage{
		width: 10% !important;
	}
	.title div {
		font-size: 12px !important;
	}
	#dangKyVoucher .formInputContent{
		padding-bottom:30px !important;
	}
	#submit_nhanvc {
		font-size: 20px !important;
		background-size: 70% !important;
	}
}

@media only screen and (min-device-width:769px) and (max-device-width:1024px) {
    #menu .menu_size {
        width: 80%;
        margin: 0 10%
    }
    #menu .menu_category ul {
        padding: 0 30px
    }
    #menu .menu_category ul li {
        padding: 10px 18px
    }
    .formRowTuoi2 input {
        width: 110px
    }
    #formRowQuanHuyen input {
        width: 115px
    }
    #formRowCity input {
        width: 115px
    }
}

@media only screen and (max-device-width:414px) {
    #footer .textfooter_1 {
        font-size: 24px
    }
    #footer .textfooter_2 .textfooter_2_1 {
        font-size: 12px;
        margin: 0 2px
    }
    #footer .textfooter_2 .textfooter_2_2 {
        font-size: 16px
    }
    #footer .textfooter_2 .textfooter_2_1 div {
        margin-left: 2px
    }
    .formRowChoose2 {
        margin-left: 0
    }
    .textcongrat .text_chuc_mung {
        font-size: 22px
    }
}

@media only screen and (max-device-width:375px) {
    #footer .textfooter_2 .textfooter_2_2 {
        font-size: 14px
    }
    #footer .textfooter_1 {
        font-size: 16px
    }
    .formRowChoose2 {
        margin-left: 0
    }
    .textcongrat .text_chuc_mung {
        font-size: 20px
    }
}

@media only screen and (max-device-width:320px) {
    #footer .textfooter_2 .textfooter_2_1 {
        font-size: 10px
    }
    #footer .textfooter_2 .textfooter_2_2 {
        font-size: 12px
    }
    #footer .textfooter_1 {
        font-size: 16px
    }
    .textcongrat .text_chuc_mung {
        font-size: 18px
    }
}