#banTrNgh{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/text-eternal-flame.png") 85% 50%/25% no-repeat,url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-24.png") center/cover no-repeat;min-width: 100%;min-height: 728px;border-bottom: 2px solid #FA4B74;}

#menubsteterf{display:inline-block;width:97.5%;margin: -2.5% 0 0;position:absolute;z-index:91;}
.menubsteterf{background:url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/nen-menu-05.png") center;height:64px;width:70%;font-size: 22px;color:#fff;float:left;}
.befmenubsteterf{background:url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-12.png") 100% no-repeat;height:64px;width:15%;float:left;}
.afmenubsteterf{background:url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-13.png") 0 no-repeat;height:64px;width:15%;float:left;}
.menubsteterf ul li{list-style:none;float:left;padding:20px 5%;}
.menubsteterf ul li a{color:#fff;text-decoration:none;}
.menubsteterf ul li a:hover{color:#000;cursor:pointer;}

@font-face {
    font-family: "UTM Silk Script";
    src: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/8/UTM%20Silk%20Script.ttf") format("truetype")
}
#warpTrNgh{background: url("http://trangsuc.doji.vn/Uploads/images/img-bst-eternal-flames-26.png");min-height:100%;min-width:100%;float:left;z-index:1;}
.hoatiet1_banTrNgh{background: url("http://trangsuc.doji.vn/Uploads/images/img-bst-eternal-flames-15.png") center no-repeat;min-height:72px;margin: 120px 0 0;}
.hoatiet2_banTrNgh{background: url("http://trangsuc.doji.vn/Uploads/images/img-bst-eternal-flames-14.png") center no-repeat;min-height:72px;margin: 0 0 120px;}
.content_banTrNgh_1{font: 25px/1.6em "UTM Isadora";text-align:center;color:#FA4B74;padding:10px 0;}
@font-face {
    font-family: "UTM Isadora";
    src: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/8/UTM%20IsadoraR.ttf") format("truetype")
}
@font-face {
    font-family: "Myriad pro";
	src: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/MYRIADPRO-REGULAR.TTF") format("truetype")
}
@font-face {
    font-family: "UTM Yen Tu";
    src: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/UTM%20Yen%20Tu.ttf") format("truetype")
}

.video_eterf{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/10/Banner-Video-2.png") center/contain no-repeat;width:100%;height:500px;float:left;}
.click_video_eterf{height:100%;width:100%;cursor:pointer;}
.popup {position: fixed;top: 0;min-width: 100%;min-height: 100%;display: none;transition: .3s ease;background: rgba(0,0,0,0.6);z-index:9999}
.show-popup .popup {opacity:1;display: block;}
.popup > iframe {position: absolute;top: 5%;left: 5%;height: 90%;width: 90%;}

.about_eterf{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/11/img-bst-eternal-flames-27.jpg") center/cover no-repeat;height:768px;width:100%;float:left;}
.about_eterf_title{font: 60px "UTM Yen Tu";color:#FA4B74;width: 45%;text-align: center;margin:0 10% 0;}
.about_eterf_subtitle{font: 36px "UTM Isadora";color:#fff;width: 45%;text-align: center;margin:0 10% 0;}
.about_eterf_content{font: 20px "UTM Isadora";color:#fff;width: 45%;text-align: justify;margin:0 10% 0;}

.upheart{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-33.png") center no-repeat;height:54px;margin:10px 0 5px;width: 100%;float: left;}
.midheart{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-32.png") center no-repeat;height:68px;width: 100%;float: left;}
.botheart{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-34.png") center no-repeat;height:54px;margin:5px 0 10px;width: 100%;float: left;}
.botheartcover{position:relative;float: left;width: 100%;margin:0 0 80px;}
.botheart1{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/12/img-bst-eternal-flames-35.png") center no-repeat;height:144px;margin:5px 0 10px;width: 100%;float: left;position:absolute;}

.uudai{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-21.png") center no-repeat;height:61px;margin:5px 0 30px;font:44px "UTM Isadora";text-align:center;color:#fff;width: 100%;float: left;}
.quatangchucphuc{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-21.png") center no-repeat;height:61px;margin:5px 0 30px;font:34px "UTM Isadora";text-align:center;color:#fff;padding:5px 0 0;width: 100%;float: left;}
.bstndh{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-21.png") center no-repeat;height:61px;margin:5px 0 30px;font:34px "UTM Isadora";text-align:center;color:#fff;padding:5px 0 0;width: 100%;float: left;}
.textuudai{text-align:center;font:24px/1.4em "UTM Isadora";margin:30px 0;}
.textquatang{text-align:center;font:22px/1.4em "UTM Isadora";margin:30px 0;}
.textbstndh{text-align:center;font:22px/1.4em "UTM Isadora";margin:30px 0;}
.anhuudai{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-28.png") center no-repeat;height:518px}
.anhquatang{width:80%;margin:0 10% 0;float: left;}
.rowanhquatang{width:33%;float:left;text-align:center;font-size:20px;color:#FA4B74;}
.anhquatang1{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-07.png") center no-repeat;height:390px;}
.anhquatang2{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-06.png") center no-repeat;height:390px;}
.anhquatang3{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-05.png") center no-repeat;height:390px;}
.anhbstndh{width:80%;margin:0 10% 0;}
.anhbstndh1{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-04.png") center/contain no-repeat;width:45%;height:100%;height:416px;float:left;}
.anhbstndh2{background: url("http://trangsuc.doji.vn/Uploads/Temp/2016/8/9/img-bst-eternal-flames-03.png") center/contain no-repeat;width:55%;height:100%;height:416px;float:left;}

#textthele{display:inline-block;width:100%;margin:20px 0 0;text-align:center;border-top:2px solid #FA4B74;}
#textthele .text_content{width: 100%}
#textthele .text_content h4{font-size: 18px;color: #FA4B74;margin: 20px 0 10px 0;}
#textthele .text1{font-size: 15px;line-height:1.5}
#textthele .text1 a{text-decoration:none;}
#textthele .text2{width: 100%;margin: 10px 0}
#textthele .text2 .textL p{font-size:18px;}
#textthele .text3{width: 100%;margin: 10px 0;}
#textthele .text3 .textL p{font-size:18px;}
#textthele .text4{width: 100%;margin: 10px 0}
#textthele .textL{min-width: 150px}
#textthele .textL p{font-size: 14px;color: #000;font-weight: bold;margin: 0px 0 10px 0}
#textthele .textR{}
#textthele .textR p{line-height: 1.4;font-size: 14px}
#textthele .text5{text-align: center;color: #cb2027;font-size: 14px;font-style: italic;margin: 10px 0 10px 0}

ul.topnav {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #FA4B74;min-height:80px;width:95%;}
ul.topnav li {float: left;padding:0 20px 0 0;}
ul.topnav li a {display: inline-block;color: #fff;text-align: center;text-decoration: none;transition: 0.3s;font-size: 24px;}
ul.topnav li a:hover {background-color: #FA4B74;}
ul.topnav li.icon {display: none;font-size:35px;height:40px;}
@media screen and (max-width:1023px) {
  .menubsteterf{width:100%;}
  ul.topnav li {display: none;}
  ul.topnav li.icon {float: right;display: inline-block;}
  ul.topnav.responsive {position: relative;width:100%;}
  ul.topnav.responsive li.icon {position: absolute;right: 5%;top: 5px;}
  ul.topnav.responsive li {float: none;display: inline;}
  ul.topnav.responsive li a {display: block;text-align: center;padding: 15px 0;}
}
.close {position: fixed !important;display: block !important;font-size: 20px !important;color: #fff !important;top: 5px !important;right: 10px !important;min-width: 20px !important;min-height: 20px !important;opacity: 1 !important;text-shadow: none !important;}

.san_pham{width:80%;margin-left:10%; margin-bottom:5px;float:left;}
.san_pham_left{width:100%;float:left}

.xemall {text-align:center;vertical-align:middle;display:inline-block;font-size:18px;margin-bottom:10px}
.xemall a {text-decoration: none;color: #ff0000 !important;}
.allbsteter{float: right;font-size: 14px;margin:10px 0;}
.allbsteter a{color: #FA4B74;text-decoration:none;}

/* start hover sáº£n pháº©m */
/*.tb-row{margin-top:20px;float:left;}*/
.tb-row{margin-top: 20px;}
.tb-row .cell-sp { width: calc(20% - 1px);float: left;text-align: center;position: relative; height:170px;margin: 15px 0 40px;border-right: 1px solid rgba(158, 158, 158, 0.52)}
.tb-row .cell-sp .preTextBst{font: 15px MyriadPro;position: absolute;margin: 36px 0 0 118px;font-style: italic;font-weight: bold;}
.tb-row .cell-sp .textBst1{font: 84px "UTM Silk Script";position: absolute;margin: 0 0 0 36px;color: #FA4B74;}
.tb-row .cell-sp .textBst2{font: 84px "UTM Silk Script";margin: 56px 0 0 140px;color: #FA4B74;}
.tb-row .cell-sp:hover .tip-sp { -moz-transition: ease 0.1s; -o-transition: ease 0.1s; -webkit-transition: ease 0.1s; transition: ease 0.1s;opacity: 1;visibility: visible;}
.tb-row .cell-sp:hover .tip-sp img { -moz-transform: scale(1.3); -ms-transform: scale(1.3); -o-transform: scale(1.3); -webkit-transform: scale(1.3); transform: scale(1.3); -moz-transition: ease 0.1s; -o-transition: ease 0.1s; -webkit-transition: ease 0.1s; transition: ease 0.1s}
.tb-row .cell-sp:nth-child(2) { border-right: 0;width:40%;-webkit-transform: rotate(-20deg);transform: rotate(-20deg);}
.tb-row .cell-sp:nth-child(3) { border-left: 1px solid rgba(158, 158, 158, 0.52);}
.tb-row .cell-sp:nth-child(4) { border-right: 0;}
.tb-row .cell-sp:nth-child(9) { border-right: 0;}
.tb-row .cell-sp .img {width: 100%;height: 130px;vertical-align: middle;}
.tb-row .cell-sp .img:hover {opacity:0.6}
.tb-row .cell-sp .img strong.icon-gift { width: 37px;height: 38px;text-align: center;line-height: 38px;color: #fff;background: url(../images/ico-gift-sp.jpg) no-repeat center center;position: relative;top: 0;right: 20px;}
.tb-row .cell-sp .img img { display: inline-block;vertical-align: middle;height:160px;}
.tb-row .cell-sp .detail { padding: 7px 0 20px 0;}
.tb-row .cell-sp .detail h4 { height: 20px; overflow: hidden}
.tb-row .cell-sp .detail h4 a { font-size: 12px;color: #58595b;line-height: 1.4em;}
.tb-row .cell-sp .detail h4 a:hover ,.tb-row .cell-sp .detail h3 a :focus { color: #d21d2a}
.tb-row .cell-sp .detail .giaSPEter {line-height:1.4em;font-size: 12px;color:red;}
.tb-row .cell-sp .detail .textGiaSPEter {line-height:1.4em;font-size: 12px;}
/* end hover sáº£n pháº©m*/