/*Font face*/
@font-face {
    font-family: MyriadLight;
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-light-webfont.eot');
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-light-webfont.eot?#iefix') format('embedded-opentype'), 
        url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-light-webfont.ttf') format('truetype'), 
        url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-light-webfont.svg#MyriadLight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: MyriadRegular;
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.eot');
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), 
        url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/myriadpro-regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: UvnNhatky;
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/UVNNhatKy_R.TTF') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: UvnAurora;
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/UTM_Aurora.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Swiss;
    src: url('https://trangsuc.doji.vn/uploads-landing-page/hvd2/font/UTMSwissCondensed.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Isadora;
    src: url('../font/UTMIsadoraR.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Bustamalaka;
    src: url('../font/UTMBustamalaka.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: BryantLG;
    src: url('../font/UTMBryantLG.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
/*háº¿t font-face*/
#content_lp{
    float: left;
    min-height: 100%;
    width: 100%;
}
.banner_hvd2{
	background: url("https://trangsuc.doji.vn/uploads-landing-page/hvd2/images/banner-hvd.jpg") center/contain no-repeat, #faf6fc;
	min-height: 576px;
	float: left;
	width: 100%;
}
.mby_text_round{
	background: url("https://trangsuc.doji.vn/uploads-landing-page/hvd2/images/nhan-back-01.png") 57% bottom/20% no-repeat, url("https://trangsuc.doji.vn/uploads-landing-page/hvd2/images/day-chuyen-back-01.png") right bottom/contain no-repeat, #FAF6FC;
	float: left;
	width: 100%;
	min-height: 930px;
}
.mby_text_1{
	font-family: Isadora, monospace;
	font-size: 18px;
	margin: 20px 23% 0;
    width: 54%;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
	color: #FF4A71;
	line-height: 1.8em;
	background: url("https://trangsuc.doji.vn/uploads-landing-page/hvd2/images/line-hearts.png") center bottom/50% no-repeat;
    padding-bottom: 46px;
}
.mby_text_2{
	width: 80%;
	margin: 20px 10% 0;
}
.mby_text_2_tieude1{
	font-family: BryantLG, monospace;
	font-size: 40px;
	width: 98%;
    margin: 0 0 0 2%;
}
.mby_text_2_tieude2{
	font-family: Bustamalaka, monospace;
	font-size: 100px;
	color: #FF4A71;
	margin-bottom: 15px;
    width: 100%;
}
.mby_text_2_noidung {
    width: 50%;
    margin: 0 0 0 2%;
    text-align: justify;
    font-size: 18px;
    font-family: Isadora, monospace;
    color: #FF4A71;
    line-height: 1.8em;
}
.mby_text_2_giasp {
    width: 35%;
    margin-left: 2%;
	font-family: BryantLG;
	text-align:center;
	margin-top: 30px;
}
.giasp{
	border: 1px solid #FF4A71;
}
.giasp_00{
	margin: -15px 5% 10px;
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	background: #FAF6FC;
	width: 90%;
}
.giasp_01{
	font-size: 40px;
    color: #FF4A71;
	text-transform: uppercase;
}
.giasp_02 {
    font-size: 28px;
    font-weight: bold;
    padding-top: 10px;
	text-transform: uppercase;
}
.giasp_03 {
    font-size: 17px;
    color: #FF4A71;
    font-weight: bold;
	text-transform: uppercase;
}
.giasp_03 span{
	font-size: 40px;
}
.giasp_04 img{
	width: 30%;
	margin: 10px 30% -25px;
	text-align: center;
}

fieldset {
    border: 1px groove #fd819c !important;
    padding: 0 4em 1.4em !important;
}

legend {
    display: block;
    padding-left: 2px;
    padding-right: 2px;
    border: none;
	font-size: 28px;
	font-weight: bold;
}

.list_sp{
	float: left;
	width: 100%;
	background: #FF4A71;
	padding-top: 20px;
}
.list_sp_round{
	width: 80%;
    float: left;
    margin: 10px 10%;
}
.sp_detail{
	width: calc((100% / 5) - 40px);
	float: left;
	margin: 20px;
	text-align: center;
    font-size: 14px;
    font-family: BryantLG;
	background: #fff;
    border-radius: 3px;
	padding-top: 3px;
}
.sp_detail:hover{
	margin: 0;
	width: calc((100% /5));
}
.sp_detail_ten{
	font-weight:bold;
	padding: 5px 0 0;
}
.sp_detail_ten a{
	color: #000;
}
.sp_detail_gia{
	font-weight: bold;
	color: #6d6d6d;
	padding: 5px 0;
}
.sp_detail_gia_giam{
	font-weight: bold;
	color: #FF4A71;
	padding: 0 0 5px;
	font-size: 16px;
	display: none !important;
}
.sp_detail_detail{
	display: none;
	padding: 10px 0 20px;
}
.sp_detail_detail a{
	font-size: 14px;
    font-family: BryantLG;
	color: #FAF6FC;
    background: #FF4A71;
    border-radius: 5px;
    padding: 3px 10px;
}
.xem_tat_ca_sp{
	text-align: center;
	padding: 20px 0 5px;
    margin: 0 37% 25px;
    float: left;
    width: 24%;
    border-bottom: 1px solid #FAF6FC;;
}
.xem_tat_ca_sp a{
	font-family: BryantLG;
	color: #FAF6FC;
	font-size: 20px;
}
.htpp_lp{
	background: url(https://trangsuc.doji.vn/uploads-landing-page/hvd2/images/line-hearts.png) center 2%/24% no-repeat, #FAF6FC;
    text-align: center;
    float: left;
    width: 100%;
    padding-top: 4%;
}
.htpp_tieu_de{
	font-family: BryantLG;
	font-size: 28px;
	line-height: 1.4em;
}
.htpp_list{
	font-size: 16px;
    margin-top: 20px;
}