@font-face {font-family: Doji;src: url("/fonts/DojiGodWordR.ttf") format("truetype");font-style: normal;font-display: swap;}
@font-face {font-family: UTMTime;src: url("/fonts/UTM Times.ttf") format("truetype");font-style: normal;font-display: swap;}
@font-face {font-family: UTMAvo;src: url("/fonts/UTM Avo.ttf") format("truetype");font-style: normal;font-display: swap;}
@font-face {font-family: Trajan;src: url("/fonts/UTMTrajanProBold.ttf") format("truetype");font-style: normal;font-display: swap;}
@font-face {font-family: MyriadRegular;src: url('/fonts/myriadpro-regular-webfont.eot');src: url('/fonts/myriadpro-regular-webfont.eot') format('embedded-opentype'), url('/fonts/myriadpro-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;font-display: swap;}
#lp-content{width:100%;display: inline-block;font-family: UTMAvo, sans-serif;font-size: 1.6rem;position: relative;background: #e6e7e8;}
/* #lp-content section{width: 100%;display: inline-block;position: relative;float: left;} */
#lp-content .desktop{
  display: block;
}
#lp-content .mobile{
  display: none;
}
#lp-content .lp-header{
  position: relative;
  background: url("/kiet-tac-kien-truc-giua-long-ha-noi.jpg") center/cover no-repeat;
}
/* #lp-content .lp-header .container{
  position: relative;
  display: flex;
}*/
#lp-content .lp-header .container .text-wrap{
  float: right;
  width: 55%;
  color: #fff;
  padding-top: 40px;
  padding-bottom: 90px;
}
#lp-content .lp-header .container .text-wrap .text-1{
  text-align: center;
  font-family: Trajan, sans-serif;
  font-size: 3.6rem;
  padding-top: 20px;
  padding-bottom: 10px;
  letter-spacing: 2px;
}
#lp-content .lp-header .container .text-wrap .text-2{
  text-align: center;
}
#lp-content .lp-header .container .text-wrap .text-2 img{
  width: 80%;
}
#lp-content .lp-header .container .text-wrap .text-3{
  text-align: center;
  font-family: Trajan, sans-serif;
  font-size: 2.8rem;
  padding-top: 10px;
  padding-bottom: 20px;
  letter-spacing: 1px;
}
#lp-content .lp-header .container .text-wrap .description{
  font-size: 1.4rem;
  line-height: 1.4;
  text-align: justify;
}
#lp-content .gallerys{padding-top: 15px;padding-bottom: 15px;}
#lp-content .gallerys .item-top img{height: 100%;width: 100%;object-fit: cover;}
#lp-content .gallerys .item-wrap{width: 100%;display: flex;flex-wrap: wrap;}
#lp-content .gallerys .item-wrap .item{width: calc(100% / 2 - 7.5px);height: calc(100% / 2 - 7.5px);display: inline-block;position: relative;line-height: 0;}
#lp-content .gallerys .item-wrap .item:nth-child(2n+1){margin-right: 7.5px;}
#lp-content .gallerys .item-wrap .item:nth-child(2n+2){margin-left: 7.5px;}
#lp-content .gallerys .item-wrap .item:nth-child(-n+2){margin-bottom: 7.5px;}
#lp-content .gallerys .item-wrap .item:nth-child(n+3){margin-top: 7.5px;}
#lp-content .gallerys .item-wrap .item:nth-child(n+5){display: none;}
#lp-content .gallerys .item-wrap .item a{display: block;position: relative;}
#lp-content .gallerys .item-wrap .item a img{width: 100%;position: relative;}
#lp-content .gallerys .item-wrap .item .last-item{position: absolute;top: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 99;cursor: pointer;cursor: pointer;display: flex;flex-wrap: wrap;align-items: center;justify-content: center;color: #fff;text-align: center;font-size: 1.6rem;text-transform: uppercase;}
#lp-content .gallerys .item-wrap .item .last-item span{font-size: 1.6rem;display: block;line-height: 1.2;}
#lp-content .gallerys .item-wrap .item .last-item span span:nth-child(2n+1){font-size: 8rem;}
#lp-content .video{
  /* display: none; */
  background: url("/video-back.jpg") left/cover no-repeat;
}
#lp-content .video .text-wrap{
  float: right;
  width: 65%;
  padding-top: 120px;
  padding-bottom: 120px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#lp-content .video .text-wrap .text{
  line-height: 1.4;
  text-transform: uppercase;
  font-family: Trajan, sans-serif;
  font-size: 2rem;
  text-align: right;
  padding-bottom: 10px;
  position: relative;
}
#lp-content .video .text-wrap .text::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 20%;
  border-bottom: 1px solid #c82031;
}
#lp-content .video .text-wrap .text span{
  color: #c82031;
}
#lp-content .video .text-wrap #video-ctl{
  max-width: 90px;
  position: absolute;
  left: calc(25% - 45px);
  cursor: pointer;
  /* display: none; */
}
#lp-content .video .text-wrap #video-ctl a{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
#lp-content .video .text-wrap #video-ctl img{
  width: 100%;
}
#lp-content .news{
  padding-top: 50px;
  padding-bottom: 40px;
  /* display: none; */
}
#lp-content .news .title{
  line-height: 1.4;
  text-transform: uppercase;
  font-family: Trajan, sans-serif;
  font-size: 2rem;
  padding-bottom: 10px;
  margin-bottom: 20px;
  position: relative;
}
#lp-content .news .title::after{
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 10%;
  border-bottom: 1px solid #c82031;
}
#lp-content .news .title span{
  color: #c82031;
}
#lp-content .news .news-item-wrap{
  display: flex;
  flex-wrap: wrap;
}
#lp-content .news .news-item-wrap .item-wrap{
  width: 100%;
}
#lp-content .news .news-item-wrap .item-wrap .item{
  padding-right: 15px;
  padding-bottom: 30px;
  font-family: UTMAvo, sans-serif;
  line-height: 1.4;
}
#lp-content .news .news-item-wrap .item-wrap .item .thumb img{
  width: 100%;
}
#lp-content .news .news-item-wrap .item-wrap .item .title{
  font-family: UTMAvo, sans-serif;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 0;
}
#lp-content .news .news-item-wrap .item-wrap .item .title a{
  color: #676767;
}
#lp-content .news .news-item-wrap .item-wrap .item .title::after{
  display: none;
}
#lp-content .news .news-item-wrap .item-wrap .item .description{
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #676767;
}
#lp-content .news .news-item-wrap .item-wrap .slick-dots{
  display: flex;
  justify-content: center;
}
#lp-content .news .news-item-wrap .item-wrap .slick-dots li{
  display: inline-block;
  margin: 0 2px;
}
#lp-content .news .news-item-wrap .item-wrap .slick-dots li > button{
  background: transparent;
  padding: 5px 7px;
  border: 1px solid #c82031;
  color: #c82031;
  outline: 0;
}
#lp-content .news .news-item-wrap .item-wrap .slick-dots li:hover > button{
  background: #c82031;
  color: #fff;
}
#lp-content .news .news-item-wrap .item-wrap .slick-dots li.slick-active > button{
  background: #c82031;
  color: #fff;
}
#lp-content .news .news-item-wrap .news-ads{
  width: 30%;
  display: none;
}
#lp-content .news .news-item-wrap .news-ads img{
  width: 100%;
}
#lp-content .lp-footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #c82031;
  justify-content: center;
  color: #fff;
  letter-spacing: 1px;
}
#lp-content .lp-footer span{}
#lp-content .lp-footer span a{color: #fff;}
#lp-content .lp-footer span:nth-child(2n+1){padding-right: 10px;}
#lp-content .lp-footer span:nth-child(2n+2){padding-left: 10px;border-left: 1px solid #fff;}

#lp-content .nav-fixed{
	position: fixed;
	top: 150px;
	left: 0;
	cursor: pointer;
  z-index: 99;
  max-width: 50px !important;
  background: #c82031;
  color: #fff;
  padding: 0 5px 0 0;
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  text-align: center;
  display: inline-flex;
  line-height: 1.4;
}
#lp-content .nav-fixed > span {
  color: #fff;
  padding: 5px;
  border-radius: 0 5px 5px 0;
  -webkit-border-radius: 0 5px 5px 0;
  -moz-border-radius: 0 5px 5px 0;
  font-size: 1.2rem;
  text-transform: uppercase;
  left: 0;
  position: relative;
}
#lp-content .nav-fixed img{
  width: 0;
}
#lp-content .nav-fixed.show-img{
  background: transparent;
  max-width: 200px !important;
}
#lp-content .nav-fixed.show-img > span{
  display: none;
  left: -100%;
}
#lp-content .nav-fixed.show-img img{
  width: 200px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  margin-top: -20px;
}
#lp-content .nav-fixed.show-img .close{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: -15px;
  opacity: 1;
  z-index: 999999;
}
#lp-content .nav-fixed.show-img .close img{
  width: 100%;
}

#lp-content .scroll-down{
  position: fixed;
  bottom: 120px;
  right: 20px;
  z-index: 9999;
  max-width: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#lp-content .scroll-down img{}
#lp-content .scroll-down img:nth-child(2n+1){
  width: 100%;
  margin-bottom: 5px;
}
#lp-content .scroll-down img:nth-child(2n+2){
  width: 80%;
  animation: scrollD 1s linear infinite;
}
@keyframes scrollD {
  0%  { transform: translateY(0);}
  100% { transform: translateY(20px);}
}

.fancybox-button--thumbs{display: none;}