body {
    margin: 0
}

img {
    max-width: 100%;
    height: auto
}

/* @font-face { */
    /* font-family: MyriadLight; */
    /* src: url('../font/myriadpro-light-webfont.eot'); */
    /* src: url('../font/myriadpro-light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/myriadpro-light-webfont.ttf') format('truetype'), url('../font/myriadpro-light-webfont.svg#MyriadLight') format('svg'); */
    /* font-weight: normal; */
    /* font-style: normal; */
	/* font-display: swap; */
/* } */

/* @font-face { */
    /* font-family: MyriadRegular; */
    /* src: url('../font/myriadpro-regular-webfont.eot'); */
    /* src: url('../font/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../font/myriadpro-regular-webfont.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
	/* font-display: swap; */
/* } */

/* @font-face { */
    /* font-family: UvnNhatky; */
    /* src: url('../font/UVNNhatKy_R.TTF') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
	/* font-display: swap; */
/* } */

/* @font-face { */
    /* font-family: UvnAurora; */
    /* src: url('../font/UTM_Aurora.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
	/* font-display: swap; */
/* } */

/* @font-face { */
    /* font-family: SwissCondensed; */
    /* src: url('../font/UTMSwissCondensed.ttf') format('truetype'); */
    /* font-weight: normal; */
    /* font-style: normal; */
	/* font-display: swap; */
/* } */

#content_lp .page_line {
    float: left;
    width: 100%;
    min-height: 100%;
    height: 16px;
    background: url("/images/page-line.png") 50% 100%/contain no-repeat;
    margin: 30px 0
}

#content_lp {
    width: 100%;
    float: left;
    background: url("/images/tower-left-back.jpg") top left/21% no-repeat, url("/images/tower-right-back.jpg") top right/21% no-repeat;
}

.title {
    color: rgba(217, 32, 49, 1);
    font: 32px MyriadRegular;
    text-align: center;
    margin: 30px 0 0;
	line-height: 1.4em;
}
.title div {
    font-size: 18px;
	text-transform: uppercase;
}

#nhanvoucher {
    float: left;
	width: 53%;
    margin: 0 23.5%;
}

#dangKyVoucher {
    float: left;
    width: 100%
}

#dangKyVoucher .formInputContent {
    padding: 20px 30px 90px;
}

.phone_da_dung,
.em_da_dung,
.cc_sai,
.error {
    display: none
}

.phone_da_dung_show,
.em_da_dung_show,
.cc_sai_show,
.error_show {
    color: #3f51b5;
    margin: 5px 0 0;
    display: inline-block;
    position: relative;
    font: 14px "Myriad Pro"
}

#er_diadiem {
    font: 16px "Myriad Pro"
}

.clear {
    clear: both
}

#submit_nhanvc {
    color: #fff;
    font-size: 30px;
    cursor: pointer;
    padding: 5px 5px 0;
    margin: -28px 0 0;
    background: rgba(217, 32, 49, 0.925);
    border: 0;
    width: 200px;
    height: 54px;
    text-transform: uppercase;
	border-radius: 10px;
}

#nhanvoucher .formInputContent {
    float: left;
    width: 100%;
    border: dashed 1px;
    border-image: url("/images/wLdVc.png") 1 round;
    background: rgba(217, 32, 49, 0.025);
}

#formRowbirthday,
#formRowChoose,
#formRowQuanHuyen,
#formRowCity,
#formRowDiachi,
#formRowDiadiem,
#formRowCaptcha,
#formRowEmail,
#formRowGioitinh,
#formRowName,
#formRowPhone,
#formRowTuoi {
    float: left;
    width: 100%;
    display: inline-block
}

#formRowName {
    margin: 15px 0 0;
    width: 40%;
}

#formRowbirthday {
    margin: 15px 0 0;
    width: 23%;
}

#formRowGioitinh {
    margin: 20px 0 0 7%;
    width: 29%;
}

#formRowChoose,
#formRowQuanHuyen,
#formRowCity,
#formRowDiachi,
#formRowDiadiem,
#formRowCaptcha,
#formRowEmail,
#formRowPhone,
#formRowTuoi {
    margin: 50px 0 0
}

#formRowDiadiem {
    margin: 30px 0 20px;
    color: #7d7d7d;
    width: 40%;
    margin-left: 10%
}

#formRowChoose input,
#formRowQuanHuyen input,
#formRowCity input,
#formRowDiachi input,
#formRowCaptcha input,
#formRowEmail input,
#formRowGioitinh input,
#formRowName input,
#formRowPhone input,
#formRowTuoi input {
    float: left
}

#formRowDiadiem input {
    float: left
}

#diadiemkhac {
    width: 100%
}

.formRowDiachi1,
.formRowDiadiem1,
.formRowCaptcha1,
.formRowEmail1,
.formRowGioitinh1,
.formRowName1,
.formRowPhone1,
.formRowTuoi1 {
    float: left;
    width: 25%
}

#nhanvoucher label {
    font: 18px "Myriad Pro"
}

.formRowDiadiem1 {
    float: left;
    width: 100%
}

.formRowDiachi2,
.formRowCaptcha2,
.formRowEmail2,
.formRowGioitinh2,
.formRowName2,
.formRowPhone2,
.formRowTuoi2 {
    float: left;
    width: 100%
}

.formRowDiadiem4 {
    float: left;
    width: 55%;
    margin: 10px 0 0;
    font: 16px "Myriad Pro"
}

.formRowCity3,
.formRowQuanHuyen3,
.formRowDiachi3,
.formRowDiadiem3,
.formRowCaptcha3,
.formRowEmail3,
.formRowGioitinh3,
.formRowName3,
.formRowPhone3,
.formRowTuoi3 {
    float: right;
    width: 100%
}

.formRowCaptcha2 input {
    margin-bottom: 10px
}

.formRowName2 input {
    width: 180px;
    min-width: 100%
}

.formRowGioitinh2 input {
    width: 10px;
    max-width: 20px
}

.formRowTuoi2 input {
    width: 155px;
    min-width: 30px
}

#formRowPhone {
    width: 40%
}

#formRowEmail {
    width: 53%;
    margin-left: 7%
}

#formRowDiachi {
    width: 40%
}

#formRowQuanHuyen {
    width: calc(24% - 20px);
    margin-left: 7%;
}

#formRowCity {
    width: calc(22% - 20px);
    margin-left: 7%;
}

#formRowChoose {
    color: #7d7d7d;
    width: 50%
}

.formRowDiachi2 input {
    width: 180px;
    min-width: 100%
}

.formRowEmail2 input {
    width: 180px;
    min-width: 100%
}

.formRowPhone2 input {
    width: 180px;
    min-width: 100%
}

.formRowDiadiem2 select {
    width: 184px;
    min-width: 100%
}

.formRowCaptcha2 input {
    width: 180px;
    min-width: 100%
}

#content_lp input[type=text] {
    border: 1px solid #d92031;
    background: rgba(217, 32, 49, 0.125);
    height: 30px;
    font: 16px MyriadRegular;
    color: #d92031;
    padding: 0 5px;
}

#content_lp input[type=radio] {
    display: none
}

#gioitinh1 {
    line-height: 24px
}

#choose1 {
    line-height: 40px
}

#gioitinh1 img,
#choose1 img {
    height: 12px;
    display: inline-block;
    vertical-align: middle
}

#gioitinh1 div {
    display: inline-block
}

#gioitinh1 div div,
#choose1 div div {
    display: inline-block;
    vertical-align: middle
}

#gioitinh1 div div {
    margin: 0 10px;
    font: 16px MyriadRegular;
    color: #7d7d7d
}

::-webkit-input-placeholder {
    color: #7d7d7d;
    font: 16px MyriadRegular
}

::-moz-placeholder {
    color: #7d7d7d;
    font: 16px MyriadRegular
}

:-ms-input-placeholder {
    color: #7d7d7d;
    font: 16px MyriadRegular
}

:-moz-placeholder {
    color: #7d7d7d;
    font: 16px MyriadRegular
}

.thele {
    float: left;
    width: 100%;
    margin: 50px 0 0
}

.thele1_tit,
.thele2_tit {
    color: #606060;
    font-family: SwissCondensed;
    font-size: 16px;
    font-weight: bold
}

.thele1_text,
.thele2_text {
    color: #606060;
    font-family: SwissCondensed;
    font-size: 14px;
    line-height: 24px
}

#footer {
    float: left;
    width: 100%;
    text-align: center
}

#footer .social {
    margin: 50px 0 70px
}

#footer .socialimage {
    display: inline-block;
    width: 7%
}

#footer .socialline {
    display: inline-block;
    border-bottom: 1px solid #7d7d7d;
    width: 15%
}

#footer .socialimage img {
    height: 40px
}

#footer .textfooter {
    text-align: center;
    background: #7d7d7d;
    color: white;
    margin: 15px 0
}

#footer .textfooter_1 {
    width: 100%;
    font: 20px MyriadRegular;
    padding: 15px 0
}

#footer .textfooter_2 {
    width: 100%;
    display: inline-block
}

#footer .textfooter_2 .textfooter_2_1 {
    display: inline-block;
    text-align: left;
    font: 14px MyriadRegular;
    margin: 0 30px;
    line-height: 45px
}

#footer .textfooter_2 .textfooter_2_1 img {
    height: 30px;
    display: inline-block;
    vertical-align: top
}

#footer .textfooter_2 .textfooter_2_1 div {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px
}

#footer .textfooter_2 .textfooter_2_2 {
    display: inline-block;
    font: 18px MyriadRegular;
    margin: 22px 40px;
    vertical-align: top
}

#footer .textfooter_2 .textfooter_2_line {
    height: 60px;
    margin: 10px 0 0;
    border-right: 1px solid #fff;
    display: inline-block;
    vertical-align: top
}

.textcongrat {
    text-align: center
}

.textcongrat .text_chuc_mung {
    position: fixed;
    top: 100px;
    margin: 0 30%;
    width: 40%;
    padding: 80px 0 90px;
    color: #7d7d7d;
    font: 16px MyriadRegular;
    background: #fff;
    border: 1px solid
}
.textcongrat .text_chuc_mung  a{
	color: #7d7d7d;
	text-decoration: none;
	font-weight: bold;
}
.textcongrat .text_chuc_mung  a:hover{
	color: red;
}