@font-face {
    font-family: UTMAvo;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/UTM Avo.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoB;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/UTM AvoBold.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoBI;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/UTM AvoItalic.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMAvoI;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/UTM AvoBold_Italic.ttf") format("truetype");
  }
  
  @font-face {
    font-family: UTMTimes;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/UTM Times.ttf") format("truetype");
  }
  
  @font-face {
    font-family: MyriadRegular;
    src: url("/uploads-landing-page/lp/hwd2019/fonts/myriadpro-regular-webfont.ttf") format("truetype");
  }
  
  #lp-content {
    width: 100%;
    display: inline-block;
    font-size: 1.4rem;
  }
  
  #lp-content .xem-them-bst {
    margin-top: 10px;
  }
  
  #lp-content .xem-them-bst a {
    text-transform: uppercase;
    font-weight: 600;
    color: #35046c;
  }
  
  #lp-content .wid-80 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #lp-content section {
    width: 100%;
    display: inline-block;
    position: relative;
    float: left;
    clear: none;
    line-height: 0;
  }
  
  #lp-content .outer {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  
  #lp-content .lp-content_top {
    background: url("/banner.jpg") center/cover no-repeat;
    line-height: 1.5;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap {
    padding-top: calc(100vh * 75 / 798);
    padding-bottom: calc(100vh * 100 / 798);
    color: #fff;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .leading-star-text {
    width: calc(100% * 600 / 1920);
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title-top {
    width: 60%;
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title {
    width: 60%;
    font-size: 5rem;
    text-transform: uppercase;
    line-height: 1;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .title-sub {
    width: 60%;
    font-size: 1.6rem;
    margin-top: 10px;
    word-spacing: 2px;
    letter-spacing: 2px;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt {
    width: 48%;
    margin-top: 25px;
    padding-top: 25px;
    position: relative;
    text-align: justify;
    text-align-last: left;
  }
  
  #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 158px;
    height: 12px;
    background: url("/line-1.png") left top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom {
    background: #bcadbe;
    line-height: 1.5;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 {
    position: relative;
    padding-bottom: 60px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 75%;
    background: #fff;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/back-star.jpg") left bottom/70% no-repeat;
    z-index: 0;
    display: none;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap {
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left {
    width: 45%;
    position: relative;
    line-height: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: calc(100% - 20px);
    height: calc(100% - 25px);
    border: 1px solid #e2e2e2;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left.mobile {
    display: none;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right {
    width: 55%;
    text-align: right;
    padding-left: 30px;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
    color: #35046c;
    width: 100%;
    margin-left: auto;
    margin-right: 0;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding-top: 70px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title span {
    display: block;
    line-height: 1.2;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt {
    width: 80%;
    margin-left: auto;
    margin-right: 0;
    padding-top: 20px;
    margin-top: 40px;
    position: relative;
    text-align: justify;
    text-align-last: right;
    color: #13224f;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 158px;
    height: 12px;
    background: url("/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::after {
    content: "";
    position: absolute;
    top: 28px;
    right: -35px;
    width: 70px;
    height: 288px;
    background: url("/line-3.png") right top/70% no-repeat;
    z-index: -1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp {
    margin-top: 70px;
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp .image-sp_element {
    position: relative;
    width: calc(100% / 3 - 10px);
    margin-right: 10px;
    display: inline-block;
    background: url("/sp-nen-01.jpg") center/cover no-repeat;
    cursor: pointer;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp .image-sp_element img {
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp .image-sp_element a::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 7px;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    border: 1px solid #fff;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp .image-sp_element:nth-child(3n+3) {
    margin-right: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 {
    position: relative;
    margin-top: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 90%;
    background: #fff;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 40%;
    width: 348px;
    height: 70px;
    background: url("/line-4.png") right top/100% no-repeat;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap {
    display: flex;
    align-items: flex-end;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left {
    width: 25%;
    padding-top: 80px;
    padding-bottom: 20px;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left::after {
    content: "";
    position: absolute;
    top: 20px;
    left: -55px;
    width: 70px;
    height: 288px;
    background: url("/line-3.png") right top/70% no-repeat;
    z-index: -1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title span {
    display: block;
    color: #35046c;
    line-height: 1.2;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title span:nth-child(2n+2) {
    font-weight: bold;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt {
    text-align: justify;
    text-align-last: left;
    margin-top: 20px;
    padding-top: 30px;
    position: relative;
    color: #13224f;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 158px;
    height: 12px;
    background: url("/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp {
    width: 100%;
    display: flex;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img {
    height: 100%;
    object-fit: contain;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img:nth-child(2n+1) {
    width: 65%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .image-sp img:nth-child(2n+2) {
    width: 35%;
    margin-top: 30px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .right {
    width: 75%;
    padding-left: 30px;
    padding-bottom: 100px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 {
    position: relative;
    margin-top: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 80px;
    width: 70%;
    height: 70%;
    background: #fff;
    z-index: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: calc(40% + 30px);
    width: 348px;
    height: 70px;
    background: url("/line-4.png") right top/100% no-repeat;
    z-index: 0;
    display: none;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 55px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left {
    width: calc(41% - 30px);
    margin-top: 80px;
    margin-right: 30px;
    position: relative;
    float: left;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left::after {
    content: "";
    position: absolute;
    top: 20px;
    left: -55px;
    width: 70px;
    height: 288px;
    background: url("/line-3.png") right top/70% no-repeat;
    z-index: -1;
    display: none;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .title {
    font-size: 2.5rem;
    text-transform: uppercase;
    margin-top: 20px;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .title span {
    display: block;
    color: #35046c;
    line-height: 1.2;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .title span:nth-child(2n+2) {
    font-weight: bold;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .excerpt {
    text-align: justify;
    text-align-last: left;
    margin-top: 20px;
    padding-top: 30px;
    position: relative;
    color: #13224f;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 158px;
    height: 12px;
    background: url("/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp {
    margin-top: 15px;
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp .image-sp_element {
    position: relative;
    width: calc(100% / 2 - 10px);
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    background: #f3b728;
    cursor: pointer;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp .image-sp_element img {
    width: 100%;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp .image-sp_element a::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 7px;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    border: 1px solid #fff;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp .image-sp_element:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right {
    width: calc(59% - 15px);
    margin-right: 15px;
    float: left;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right .model-image {
    width: 100%;
    position: relative;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right .model-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right .model-image::before {
    content: "";
    position: absolute;
    top: -15px;
    right: -15px;
    width: 100%;
    height: 100%;
    border: 1px solid #fff;
  }
  
  #lp-content .section-vang24k {
    margin-top: -2px;
  }
  
  #lp-content .vang24k {
    position: relative;
    margin-top: 0;
    line-height: 1.5;
    background: #bcadbe;
  }
  
  #lp-content .vang24k .outer {
    position: relative;
    z-index: 1;
  }
  
  #lp-content .vang24k .outer .content-4-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .banner-vang24k {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 53%;
    z-index: -1;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .left {
    width: calc(35% - 30px);
    margin-right: 30px;
    float: left;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .left img {
    width: 80%;
    object-fit: contain;
    float: right;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right {
    width: 65%;
    position: relative;
    float: left;
    text-align: right;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .text {
    text-align: right;
    background: #fff;
    padding-top: 50px;
    padding-bottom: 60px;
    padding-left: 50px;
    padding-right: 20px;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .text .title {
    font-size: 2.5rem;
    text-transform: uppercase;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .text .title span {
    color: #35046c;
    line-height: 1.2;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .text .excerpt {
    text-align: justify;
    text-align-last: right;
    margin-top: 10px;
    padding-top: 20px;
    position: relative;
    color: #13224f;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .text .excerpt::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 158px;
    height: 12px;
    background: url("/line-2.png") right top/100% no-repeat;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .image-sp {
    margin-top: 15px;
    margin-right: 0;
    margin-left: auto;
    width: 65%;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .image-sp .image-sp_element {
    position: relative;
    width: calc(100% / 2 - 10px);
    margin-top: 10px;
    margin-right: 10px;
    display: inline-block;
    background: url("/sp-nen-02.jpg") center/cover no-repeat;
    cursor: pointer;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .image-sp .image-sp_element img {
    width: 100%;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .image-sp .image-sp_element a::before {
    content: "";
    position: absolute;
    top: 6px;
    left: 7px;
    width: calc(100% - 14px);
    height: calc(100% - 14px);
    border: 1px solid rgba(19, 34, 79, 0.3);
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .image-sp .image-sp_element:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #lp-content .vang24k .outer .content-4-wrap .right .xem-them-bst {
    display: none;
  }
  
  #lp-content .uu-dai-83 {
    background: url("/back-uu-dai.jpg") center/cover no-repeat;
    padding-top: 70px;
    width: 100%;
    display: inline-block;
    position: relative;
    line-height: 1.5;
    margin-top: -50px;
    z-index: 0;
  }
  
  #lp-content .uu-dai-83 > img {
    width: 100%;
    position: relative;
    display: none;
  }
  
  #lp-content .uu-dai-83 .content {
    top: 15%;
    width: 100%;
    text-align: center;
  }
  
  #lp-content .uu-dai-83 .content .line-break img {
    width: 38%;
  }
  
  #lp-content .uu-dai-83 .content .text {
    float: right;
    margin-top: 20px;
    margin-right: 10%;
    width: 40%;
  }
  
  #lp-content .uu-dai-83 .content .text .title {
    color: #35046c;
    text-transform: uppercase;
    font-family: UTMTimes, sans-serif;
    font-size: 2.8rem;
  }
  
  #lp-content .uu-dai-83 .content .text .title span {
    display: block;
    line-height: 1.2;
  }
  
  #lp-content .uu-dai-83 .content .text .time {
    color: #35046c;
    font-family: UTMAvo, sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  #lp-content .uu-dai-83 .content .text .qua-tang img {
    width: 65%;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp-title {
    width: 100%;
    text-align: center;
    font-size: 3rem;
    margin-top: 35px;
    margin-bottom: 10px;
    line-height: 1;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp-time {
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    font-style: italic;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp {
    margin-top: 25px;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item {
    width: calc(100% / 4 - 22.5px);
    margin-right: 30px;
    margin-bottom: 20px;
    line-height: 0;
    display: inline-block;
    float: left;
    overflow: hidden;
    border: 1px solid #c09988;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item:nth-child(4n+4) {
    margin-right: 0;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item img {
    width: 100%;
    transition: 1s ease;
  }
  
  #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item img:hover {
    -ms-transform: scale(1.65, 1.65);
    -webkit-transform: scale(1.65, 1.65);
    transform: scale(1.65, 1.65);
  }
  
  #lp-content .title, #lp-content .title-top {
    font-family: UTMTimes, sans-serif;
  }
  
  #lp-content .title-sub, #lp-content .excerpt {
    font-family: UTMAvo, sans-serif;
  }
  
  #lp-content .read-more {
    float: right;
  }
  
  #lp-content .read-more a {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 15px;
    background: #13224f;
    color: #fff;
    border-radius: 3px;
    -ms-border-radius: 3px;
    -webkit-border-radius: 3px;
  }
  
  #lp-content .image-sp .image-sp_element {
    overflow: hidden;
  }
  
  #lp-content .image-sp .image-sp_element a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  
  #lp-content .image-sp .image-sp_element span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    left: 0;
    top: 100%;
    -ms-webkit-transition: top .8s;
    -webkit-transition: top .8s;
    transition: top .8s;
  }
  
  #lp-content .image-sp .image-sp_element span a {
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2rem;
  }
  
  #lp-content .image-sp .image-sp_element span a::before {
    display: none;
  }
  
  #lp-content .image-sp .image-sp_element span.show-view {
    top: 0;
  }
  
  .arrow-left {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 10px solid #35046c;
    display: inline-block;
    margin-left: 5px;
    top: 0;
    position: relative;
  }
  
  .mobile {
    display: none;
  }
  
  .desktop {
    display: block;
  }
  
  .desktop-f {
    display: flex;
  }
  
  @media only screen and (max-width: 767px) {
    .mobile {
      display: block;
    }
    .desktop {
      display: none;
    }
    .desktop-f {
      display: none;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    #lp-content .lp-content_top {
      background: url("/banner.jpg") 68% 50%/cover no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left::after {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
      width: 100%;
      font-size: 1.8rem;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .title {
      font-size: 1.8rem;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap {
      position: relative;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url("/line-5.png") 100% 90%/220px no-repeat;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .text {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .text .title {
      font-size: 2.2rem;
    }
    #lp-content .uu-dai-83 {
      background: url("/back-uu-dai.jpg") center/cover no-repeat;
      padding-top: 80px;
    }
    #lp-content .uu-dai-83 > img {
      display: none;
    }
    #lp-content .uu-dai-83 .content {
      position: relative;
    }
    #lp-content .uu-dai-83 .content .line-break img {
      width: 40%;
    }
    #lp-content .uu-dai-83 .content .text .title {
      font-size: 2.2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    #ct-main {
      margin-bottom: 0;
    }
    #lp-content .outer {
      width: 90%;
    }
    #lp-content .title, #lp-content .title-top, #lp-content .title-sub, #lp-content .excerpt {
      width: 100% !important;
    }
    #lp-content .title-sub {
      font-size: 1.4rem !important;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap {
      margin-top: 90px;
      margin-bottom: 90px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      background: url("/back-mb-lds-text.png") center/cover no-repeat;
      border-radius: 20px 0 20px 0;
      -ms-border-radius: 20px 0 20px 0;
      -webkit-border-radius: 20px 0 20px 0;
      color: inherit;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .leading-star-text {
      width: 100%;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt {
      margin-top: 10px;
      color: #fff;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .excerpt::before {
      background: url("/line-2.png") left top/100% no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
      height: 80%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap {
      align-items: center;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap {
      position: relative;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: url("/line-5.png") 100% 90%/160px no-repeat;
    }
    #lp-content .uu-dai-83 {
      background: url("/back-uu-dai.jpg") 75% 50%/cover no-repeat;
    }
    #lp-content .uu-dai-83 > img {
      display: none;
    }
    #lp-content .uu-dai-83 .content {
      position: relative;
    }
    #lp-content .uu-dai-83 .content .line-break img {
      width: 80%;
    }
    #lp-content .uu-dai-83 .content .text {
      width: 100%;
      margin-right: 0;
    }
    #lp-content .uu-dai-83 .content .text .title {
      font-size: 2.4rem;
    }
  }
  
  @media only screen and (max-width: 768px) and (min-width: 767px) {
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left {
      margin-top: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .title {
      margin-top: 90px;
      font-size: 2.4rem;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #lp-content .lp-content_top .outer .lp-content_top-wrap .title-top {
      font-size: 1.8rem;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap .title {
      font-size: 2.8rem;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1::before {
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1::after {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .left.mobile {
      display: block;
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right {
      width: 100%;
      padding-left: 0;
      text-align: left;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .title {
      padding-top: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt {
      margin-top: 20px;
      text-align-last: left;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::before {
      right: inherit;
      left: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .excerpt::after {
      right: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 .outer .content-1-wrap .right .image-sp {
      margin-top: 20px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2::before {
      width: 100%;
      height: 80%;
      bottom: inherit;
      top: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2::after {
      left: 0;
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap {
      display: block;
      width: 100%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left {
      width: 100%;
      padding-top: 20px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left::after {
      top: 50%;
      left: 0;
      background: url("/line-3.png") left top/70% no-repeat;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .left .excerpt {
      padding-top: 20px;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-2 .outer .content-2-wrap .right {
      width: 100%;
      padding-left: 0;
      padding-bottom: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap::after {
      display: none;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left {
      width: 100%;
      margin-top: 40px;
      margin-right: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .left .image-sp {
      text-align: center;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right {
      width: 100%;
      margin-right: 0;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3 .outer .content-3-wrap .right .model-image::before {
      top: 7px;
      right: 10px;
      width: calc(100% - 15px);
      height: calc(100% - 20px);
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-3::before {
      width: 100%;
      height: 80%;
      top: 40px;
    }
    #lp-content .vang24k .outer .content-4-wrap .banner-vang24k {
      position: relative;
      margin-top: 20px;
      max-width: 100%;
    }
    #lp-content .vang24k .outer .content-4-wrap .left {
      display: none;
    }
    #lp-content .vang24k .outer .content-4-wrap .right {
      width: 100%;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .text {
      text-align: left;
      padding-left: 20px;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .text .excerpt {
      text-align-last: left;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .text .excerpt::before {
      right: 0;
      left: 0;
    }
    #lp-content .vang24k .outer .content-4-wrap .right .image-sp {
      width: 100%;
    }
    #lp-content .uu-dai-83 {
      background: url("/back-uu-dai.jpg") 65% 50%/cover no-repeat;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp-title {
      line-height: 1.5;
      font-size: 2rem;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp-title span {
      display: block;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item {
      width: calc(100% / 2 - 7.5px);
      margin-right: 15px;
    }
    #lp-content .lp-content_bottom-sp .outer .list-sp .list-sp-item:nth-child(2n+2) {
      margin-right: 0;
    }
  }
  
  #starshine {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 130px;
    z-index: 2;
    overflow: hidden;
  }
  
  #starshine1 {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    width: 30%;
    height: 48%;
    top: calc(100vh * 75 / 798);
    left: 5%;
  }
  
  #starshine2 {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  #starshine3 {
    position: absolute;
    z-index: 2;
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .shine {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    background-image: url("/flare.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    overflow: hidden;
    z-index: 2;
    color: tansparent;
    -moz-opacity: 0.0;
    opacity: 0.0;
    animation: glitter 6s linear 0s infinite normal;
    -webkit-animation: glitter 6s linear 0s infinite normal;
    -moz-animation: glitter 8s linear 0s infinite normal;
    -ms-animation: glitter 8s linear 0s infinite normal;
    -o-animation: glitter 8s linear 0s infinite normal;
  }
  
  .shine.small {
    width: 20px;
    height: 20px;
  }
  
  .shine.medium {
    width: 30px;
    height: 30px;
  }
  
  .shine.large {
    width: 50px;
    height: 50px;
  }
  
  @-webkit-keyframes glitter {
    0% {
      -webkit-transform: scale(0.3) rotate(0deg);
      opacity: 0;
    }
    25% {
      -webkit-transform: scale(1) rotate(0deg);
      opacity: 1;
    }
    50% {
      -webkit-transform: scale(0.3) rotate(0deg);
      opacity: 0;
    }
    100% {
      -webkit-transform: scale(0.3) rotate(0deg);
      opacity: 0;
    }
  }
  
  @media only screen and (max-width: 767px) {
    #lp-content .lp-content_top .outer .lp-content_top-wrap {
      position: relative;
    }
    #lp-content .lp-content_top .outer .lp-content_top-wrap #starshine1 {
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
    }
    #lp-content .lp-content_bottom .lp-content_bottom-content-1 #starshine {
      display: none;
    }
  }