@font-face {
    font-family: MauTim2;
    src: url("/fonts/UVNMauTim2.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Trajan;
    src: url("/fonts/UTMTrajanProBold.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: UTMAvo;
    src: url("/fonts/UTM Avo.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: UVNMauTim2;
    src: url("/fonts/UVNMauTim2.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Belle;
    src: url("/fonts/SFUBelleRegular.TTF") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Aptima;
    src: url("/fonts/UTM Aptima.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Americana;
    src: url("/fonts/UTM Americana.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Duepu;
    src: url("/fonts/UTMDuepuntozero.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: AnhHai;
    src: url("/fonts/UVNAnhHai_R.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: AiCap;
    src: url("/fonts/UVNAiCapNhe.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Aphro;
    src: url("/fonts/UVFAphroditePro.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: Neo;
    src: url("/fonts/UTM Neo Sans Intel.ttf") format("truetype");
    font-style: normal;
  }
  
  @font-face {
    font-family: MyriadRegular;
    src: url("/fonts/myriadpro-regular-webfont.eot");
    src: url("/fonts/myriadpro-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/myriadpro-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  #lp-content .mobile {
    display: none;
  }
  
  #lp-content .loading {
    max-width: 90px !important;
  }
  
  #lp-content section {
    line-height: 0;
    position: relative;
  }
  
  #lp-content .list-sp {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: -65px;
    padding-bottom: 40px;
  }
  
  #lp-content .list-sp .item {
    padding: 25px;
  }
  
  #lp-content .list-sp .item .item-wrap {
    position: relative;
    background: #fff;
    padding: 15px;
    box-shadow: 3px 3px 6px rgba(119, 119, 119, 0.4);
  }
  
  #lp-content .list-sp .item .item-wrap .price {
    background: url("/images/back-sp-03.png") center/100% no-repeat;
    width: 96%;
    min-height: 50px;
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -8px;
    left: 0;
    font-family: Neo, sans-serif;
    font-size: 28pt;
    color: #fff;
    z-index: 2;
  }
  
  #lp-content .list-sp .item img {
    width: 100%;
    margin-top: 20px;
  }
  
  #lp-content .list-sp .item img:hover {
    -ms-transform: scale(1.3, 1.3);
    -webkit-transform: scale(1.3, 1.3);
    transform: scale(1.3, 1.3);
    position: relative;
    z-index: 1;
    transition-duration: 0.5s;
  }
  
  #lp-content .slick-dots {
    width: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  
  #lp-content .slick-dots li button {
    display: inline-block;
    width: 17px;
    height: 17px;
    padding: 1px;
    margin: 5px;
    background: #fff;
    float: left;
    border: 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    outline: 0;
    color: #fff;
    font-size: 0;
  }
  
  #lp-content .slick-dots li.slick-active button {
    background: #ef0000;
    color: #ef0000;
  }
  
  #lp-content .lp-banner {
    position: relative;
  }
  
  #lp-content .lp-banner .img-banner {
    width: 100%;
  }
  
  #lp-content .lp-banner .img-text {
    position: absolute;
    top: 30px;
    right: calc( 100% * 185 / 1920);
    max-width: calc( 100% * 975 / 1920);
  }
  
  #lp-content .lp-evoucher {
    position: relative;
  }
  
  #lp-content .lp-evoucher .img-back-evoucher {
    width: 100%;
  }
  
  #lp-content .lp-evoucher .lp-evoucher-text-wrap {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 1.5;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__voucher {
    width: 35%;
    align-items: center;
  }
  
  #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__voucher .img-evoucher {
    width: 100%;
  }
  
  #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text {
    width: 65%;
    align-items: center;
    padding-left: 50px;
    font-size: 20pt;
    color: #17b5e4;
    font-family: AiCap,sans-serif;
  }
  
  #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text span {
    font-size: 26pt;
    font-family: AnhHai,sans-serif;
  }
  
  #lp-content .bst-nhan-cuoi {
    position: relative;
  }
  
  #lp-content .bst-nhan-cuoi > img {
    width: 100%;
  }
  
  #lp-content .bst-salsa__text {
    line-height: 1.5;
    width: 100%;
    padding-top: 80px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
  }
  
  #lp-content .bst-salsa__text .bst-salsa__text___content {
    max-width: 24%;
  }
  
  #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title {
    margin-left: -30px;
    display: inline-block;
  }
  
  #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+1) {
    font-family: Aphro, sans-serif;
    font-size: 40pt;
    color: #ef0000;
  }
  
  #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+2) {
    font-family: AnhHai, sans-serif;
    font-size: 14pt;
  }
  
  #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-text {
    display: inline-block;
    line-height: 1.8;
    text-align: justify;
    text-align-last: left;
    font-size: 12pt;
  }
  
  #lp-content .bst-mono__text {
    line-height: 1.5;
    width: 100%;
    padding-top: 30px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
  }
  
  #lp-content .bst-mono__text .bst-mono__text___content {
    max-width: 25%;
  }
  
  #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title {
    margin-left: -30px;
    margin-bottom: -20px;
    display: inline-block;
  }
  
  #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+1) {
    font-family: Aphro, sans-serif;
    font-size: 40pt;
    color: #ef0000;
  }
  
  #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+2) {
    font-family: AnhHai, sans-serif;
    font-size: 14pt;
  }
  
  #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-text {
    display: inline-block;
    line-height: 1.8;
    text-align: justify;
    text-align-last: left;
    font-size: 12pt;
  }
  
  #lp-content .bst-eros__text {
    line-height: 1.5;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #lp-content .bst-eros__text .bst-eros__text___content {
    max-width: 24%;
    margin-right: 15%;
  }
  
  #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title {
    margin-bottom: -20px;
    display: inline-block;
  }
  
  #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+1) {
    font-family: Aphro, sans-serif;
    font-size: 40pt;
    color: #ef0000;
  }
  
  #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+2) {
    font-family: AnhHai, sans-serif;
    font-size: 14pt;
  }
  
  #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-text {
    display: inline-block;
    line-height: 1.8;
    text-align: justify;
    text-align-last: left;
    font-size: 12pt;
  }
  
  #lp-content #sp-salsa {
    background: url("/images/back-04.jpg") center/cover no-repeat;
  }
  
  #lp-content #sp-mono {
    background: url("/images/back-05.jpg") center/cover no-repeat;
  }
  
  #lp-content #sp-eros {
    background: url("/images/back-06.jpg") center/cover no-repeat;
  }
  
  #lp-content .viewall {
    position: absolute;
    bottom: 50px;
    right: calc(15% + 25px);
  }
  
  #lp-content .viewall a {
    color: #ef0000;
    text-transform: uppercase;
    font-size: 18pt;
  }
  
  #lp-content .lp-wd {
    background: url("/images/backWD.jpg") center/cover no-repeat;
  }
  
  #lp-content .lp-wd .lp-wd-wrap {
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  #lp-content .lp-wd .lp-wd-wrap img {
    margin-right: 30px;
    width: calc( 100% * 385 / 1920);
    object-fit: contain;
  }
  
  #lp-content .lp-wd .lp-wd-wrap .text {
    font-size: 12pt;
    text-align: justify;
    text-align-last: left;
  }
  
  @media only screen and (max-device-width: 768px) {
    #lp-content .lp-evoucher .lp-evoucher-text-wrap {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text {
      font-size: 14pt;
    }
    #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text span {
      font-size: 14pt;
    }
    #lp-content .list-sp {
      margin-top: -40px;
    }
    #lp-content .list-sp .item {
      padding: 10px;
    }
    #lp-content .list-sp .item .item-wrap .price {
      font-size: 14pt;
    }
    #lp-content .bst-salsa__text {
      padding-top: 20px;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content {
      max-width: 24%;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+1) {
      font-size: 24pt;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+2) {
      font-size: 11pt;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-text {
      font-size: 10pt;
    }
    #lp-content .bst-mono__text {
      padding-top: 20px;
    }
    #lp-content .bst-mono__text .bst-mono__text___content {
      max-width: 26%;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+1) {
      font-size: 24pt;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+2) {
      font-size: 11pt;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-text {
      font-size: 10pt;
    }
    #lp-content .bst-eros__text {
      padding-top: 0;
    }
    #lp-content .bst-eros__text .bst-eros__text___content {
      max-width: 31%;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+1) {
      font-size: 24pt;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+2) {
      font-size: 11pt;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-text {
      font-size: 10pt;
    }
    #lp-content .viewall a {
      font-size: 12pt;
    }
  }
  
  @media only screen and (max-device-width: 767px) {
    #lp-content .lp-banner .img-text {
      top: 15px;
    }
    #lp-content .desktop {
      display: none;
    }
    #lp-content .lp-evoucher {
      background: url("/images/back-voucher.jpg") center/cover no-repeat;
    }
    #lp-content .lp-evoucher .lp-evoucher-text-wrap {
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      padding-top: 5px;
      padding-bottom: 5px;
      position: relative;
    }
    #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text {
      font-size: 10pt;
      padding-left: 30px;
    }
    #lp-content .lp-evoucher .lp-evoucher-text-wrap .lp-evoucher__text span {
      font-size: 10pt;
    }
    #lp-content .list-sp {
      margin-top: 0;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
    }
    #lp-content .list-sp .item {
      padding: 10px;
    }
    #lp-content .list-sp .item .item-wrap .price {
      font-size: 14pt;
      margin-top: -9px;
    }
    #lp-content .bst-salsa__text {
      position: relative;
      background: url("/images/salsa.jpg") center/cover no-repeat;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content {
      max-width: 70%;
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 3px 3px 6px rgba(119, 119, 119, 0.4);
      border-radius: 50px 0 50px 0;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title {
      margin-left: -5px;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+1) {
      font-size: 26pt;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-title span:nth-child(2n+2) {
      font-size: 13pt;
      margin-left: 10px;
    }
    #lp-content .bst-salsa__text .bst-salsa__text___content .bst-salsa__text___content-text {
      font-size: 10pt;
    }
    #lp-content .bst-mono__text {
      position: relative;
      background: url("/images/mono.jpg") center/cover no-repeat;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #lp-content .bst-mono__text .bst-mono__text___content {
      max-width: 70%;
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 3px 3px 6px rgba(119, 119, 119, 0.4);
      border-radius: 50px 0 50px 0;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+1) {
      font-size: 26pt;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-title span:nth-child(2n+2) {
      font-size: 13pt;
      margin-left: 10px;
    }
    #lp-content .bst-mono__text .bst-mono__text___content .bst-mono__text___content-text {
      font-size: 10pt;
    }
    #lp-content .bst-eros__text {
      position: relative;
      background: url("/images/eros.jpg") center/cover no-repeat;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    #lp-content .bst-eros__text .bst-eros__text___content {
      max-width: 70%;
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
      box-shadow: 3px 3px 6px rgba(119, 119, 119, 0.4);
      border-radius: 50px 0 50px 0;
      margin-right: 0;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+1) {
      font-size: 26pt;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-title span:nth-child(2n+2) {
      font-size: 13pt;
      margin-left: 10px;
    }
    #lp-content .bst-eros__text .bst-eros__text___content .bst-eros__text___content-text {
      font-size: 10pt;
    }
    #lp-content .viewall {
      position: relative;
      bottom: 20px;
      right: 0;
      text-align: center;
    }
    #lp-content .viewall a {
      font-size: 12pt;
    }
    #lp-content .slick-dots li button {
      width: 12px;
      height: 12px;
    }
    #lp-content .lp-wd .lp-wd-wrap {
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
      display: block;
      padding-top: 50px;
      padding-bottom: 50px;
    }
    #lp-content .lp-wd .lp-wd-wrap img {
      margin-right: 0;
      width: 200px;
      object-fit: contain;
      margin-bottom: 15px;
    }
    #lp-content .lp-wd .lp-wd-wrap .text {
      font-size: 12pt;
    }
  }