@font-face {
    font-family: MyriadRegular;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/myriadproregularwebfont.eot");
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/myriadproregularwebfont.eot?#iefix") format("embedded-opentype"), url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/myriadproregularwebfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMTrajan;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/UTMTrajan.ttf") format("truetype");
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMTrajanR;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/TrajanPro-Regular.otf") format("opentype");
    font-display: swap;
  }
  
  @font-face {
    font-family: UTMTrajanB;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/TrajanPro-Bold.otf") format("opentype");
    font-display: swap;
  }
  
  @font-face {
    font-family: Sign;
    src: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/fonts/PHOTOGRAPH SIGNATURE.TTF") format("truetype");
    font-display: swap;
  }
  
  .outer {
    width: calc(100% - 30px);
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .desktop {
    display: block;
  }
  
  .mobile {
    display: none !important;
  }
  
  #lp-content {
    font-size: 1em;
  }
  
  #lp-content .lp-space-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  #lp-content .lp-space-50 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  #lp-content .lp-space-70 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  
  .color-yellow {
    color: #a5a66d;
  }
  
  .font-yentu {
    font-family: YenTu, sans-serif;
  }
  
  #lp-header {
    width: 100%;
  }
  
  #lp-header .desktop img {
    width: 100%;
  }
  
  .main-example {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
  }
  
  .main-example .text-clock {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
    font-size: 1.4rem;
    font-family: UTMTranjanR, sans-serif;
  }
  
  .main-example .countdown-container {
    position: relative;
    z-index: 2;
    text-align: center;
  }
  
  .main-example .time {
    margin: 0 40px;
    border-radius: 5px;
    display: inline-block;
    text-align: center;
    position: relative;
    height: calc(125px * 240 / 130);
    width: 200px;
    -webkit-perspective: 479px;
    -moz-perspective: 479px;
    -ms-perspective: 479px;
    -o-perspective: 479px;
    perspective: 479px;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
  }
  
  .main-example .time:before {
    content: "";
    position: absolute;
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/clock-back.png") center/100% no-repeat;
    top: -30px;
    left: -30px;
    z-index: 10;
  }
  
  .main-example .count {
    color: #4b8a99;
    display: block;
    font-family: UTMTrajanR, sans-serif;
    font-size: 6.4em;
    font-weight: 600;
    line-height: 2.24em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    -ms-transform-style: flat;
    -o-transform-style: flat;
    transform-style: flat;
  }
  
  .main-example .count.top {
    background: #fff;
    border-radius: 50% 50% 0 0;
    height: 50%;
    -webkit-transform-origin: 50% 100%;
    -moz-transform-origin: 50% 100%;
    -ms-transform-origin: 50% 100%;
    -o-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
  }
  
  .main-example .count.bottom {
    background: #fff;
    border-radius: 0 0 50% 50%;
    line-height: 0;
    height: 50%;
    top: 50%;
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    -o-transform-origin: 50% 0;
    transform-origin: 50% 0;
  }
  
  .main-example .label {
    font-family: UTMTrajanR, sans-serif;
    font-size: 1.4rem;
    font-weight: 600 !important;
    text-transform: uppercase;
    display: block;
    position: absolute;
    top: calc(85px * 240 / 130);
    width: 100%;
    color: #000;
    z-index: 11;
  }
  
  /* Animation start */
  .main-example .count.curr.top {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    z-index: 3;
  }
  
  .main-example .count.next.bottom {
    -webkit-transform: rotateX(90deg);
    -moz-transform: rotateX(90deg);
    -ms-transform: rotateX(90deg);
    -o-transform: rotateX(90deg);
    transform: rotateX(90deg);
    z-index: 2;
  }
  
  /* Animation end */
  .main-example .flip .count.curr.top {
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    -webkit-transform: rotateX(-90deg);
    -moz-transform: rotateX(-90deg);
    -ms-transform: rotateX(-90deg);
    -o-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
  }
  
  .main-example .flip .count.next.bottom {
    -webkit-transition: all 250ms ease-in-out 250ms;
    -moz-transition: all 250ms ease-in-out 250ms;
    -ms-transition: all 250ms ease-in-out 250ms;
    -o-transition: all 250ms ease-in-out 250ms;
    transition: all 250ms ease-in-out 250ms;
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  
  @media screen and (max-width: 48em) {
    .main-example {
      width: 100%;
      flex-wrap: wrap;
    }
    .main-example .countdown-container {
      height: 100px;
    }
    .main-example .time {
      height: 90px;
      width: 68px;
    }
    .main-example .count {
      font-size: 2.8em;
      line-height: 90px;
    }
    .main-example .label {
      font-size: 1.8em;
      top: 92px;
    }
  }
  
  .dynamic {
    position: absolute;
  }
  
  .xem-the-le {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
  }
  
  .xem-the-le a {
    font-family: UTMTimes, sans-serif;
    font-size: 2rem;
    font-style: italic;
    color: #a30001;
    text-decoration: underline;
  }
  
  .xem-the-le a {
    font-size: 2rem;
    text-transform: uppercase;
    color: #c91e36;
    display: flex;
    align-items: center;
    border: 1px solid;
    padding: 10px 45px;
    border-radius: 5px;
    position: relative;
  }
  
  .xem-the-le a span {
    font-size: 6rem;
    position: absolute;
    right: 20px;
  }
  
  .the-le {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    display: none !important;
  }
  
  .the-le a {
    font-size: 1.4rem;
    font-weight: 600;
    color: #4b8a99;
    border: 1px solid #4b8a99;
    padding: 7px 15px 7px !important;
  }
  
  #the-le {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    overflow: auto;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99999999;
    font-family: UTMTimes, sans-serif;
  }
  
  #the-le.avai {
    display: flex;
  }
  
  #the-le .the-le-wrap {
    width: 65%;
    line-height: 1.5;
  }
  
  #the-le .the-le-wrap .content {
    margin-top: 70px;
    margin-bottom: 70px;
    background: #fff;
    padding: 70px;
    position: relative;
    font-size: 1rem;
  }
  
  #the-le .the-le-wrap .content h4 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #the-le .the-le-wrap .content .close {
    position: fixed;
    top: 10px;
    right: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 1.6rem;
  }
  
  .view-more {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  
  .view-more a {
    font-family: HelveB, sans-serif;
    border: 1px solid;
    border-radius: 35px;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    padding: 8px 35px 5px 25px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.4rem !important;
    display: inline-block;
    position: relative;
  }
  
  .view-more a:after {
    content: "";
    position: absolute;
    top: 13px;
    right: 5px;
    height: 20px;
    width: 20px;
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/arrow.png") center/cover no-repeat;
  }
  
  #tskc .desktop .image > img {
    width: 100%;
  }
  
  #tskc .desktop .lp-sp {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 30px;
  }
  
  #tskc .desktop .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-sp-back.jpg") center/cover no-repeat;
    width: calc(100% / 4 - (15px * 4 / 5));
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  #tskc .desktop .lp-sp .item a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #tskc .desktop .lp-sp .item:nth-child(4n+4) {
    margin-right: 0;
  }
  
  #tskc .desktop .lp-sp .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #tskc .mobile .image > img {
    width: 100%;
  }
  
  #tskc .mobile .lp-sp {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-top: 30px;
  }
  
  #tskc .mobile .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-sp-back.jpg") center/cover no-repeat;
    width: calc(100% / 4 - (15px * 4 / 5));
    margin-right: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  
  #tskc .mobile .lp-sp .item a {
    display: block;
    width: 100%;
    height: 100%;
  }
  
  #tskc .mobile .lp-sp .item:nth-child(4n+4) {
    margin-right: 0;
  }
  
  #tskc .mobile .lp-sp .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  #tskc .view-more {
    margin-top: 30px;
  }
  
  #tskc .view-more a {
    color: #244e81;
    border-color: #244e81 !important;
  }
  
  .lp-wrap-head {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-back.jpg") center/cover no-repeat;
  }
  
  #kcv .desktop {
    line-height: 0;
  }
  
  #kcv .desktop > img {
    width: 100%;
    margin-top: -110px;
  }
  
  #kcv .mobile > img {
    width: 100%;
    margin-top: -30px;
  }
  
  #lp-video {
    display: none;
  }
  
  #lp-video .desktop {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/kcv-back.jpg") center/cover no-repeat;
  }
  
  #lp-video .desktop .title {
    text-align: center;
    margin-top: -140px;
  }
  
  #lp-video .desktop .title > img {
    max-width: 600px;
  }
  
  #lp-video .desktop .video {
    margin-top: 50px;
  }
  
  #lp-video .desktop .video iframe {
    width: 100%;
  }
  
  #lp-video .desktop .desc {
    text-align: center;
    font-family: MyriadRegular, sans-serif;
    font-size: 1.4rem;
    margin-top: 20px;
  }
  
  #lp-video .view-more {
    margin-top: 20px;
  }
  
  #lp-video .view-more a {
    color: #244e81;
    border-color: #244e81 !important;
  }
  
  #kcv-bst {
    position: relative;
  }
  
  #kcv-bst .outer {
    position: relative;
  }
  
  #kcv-bst .desktop > img {
    width: 100%;
  }
  
  #kcv-bst .mobile > img {
    width: 100%;
  }
  
  #kcv-bst #lp-kcv-bst-sp {
    position: absolute;
    bottom: 70px;
    left: 13%;
    width: 40%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item {
    text-align: center;
    width: calc(100% / 3 - (15px * 2 / 3));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item:nth-child(3n+3) {
    margin-right: 0;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item a {
    display: block;
    text-decoration: none;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item a > img {
    width: 100%;
    margin-bottom: 5px;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item span {
    display: block;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item span.title {
    font-size: 1.1rem;
    color: #000;
  }
  
  #kcv-bst #lp-kcv-bst-sp .item span.price {
    color: #4b8a99;
  }
  
  #kcv-bst .view-more a {
    color: #244e81;
    border-color: #244e81 !important;
  }
  
  #tskc-fashion {
    position: relative;
  }
  
  #tskc-fashion .outer {
    position: absolute;
  }
  
  #tskc-fashion .desktop {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 70px;
  }
  
  #tskc-fashion .desktop > img {
    width: 100%;
  }
  
  #tskc-fashion .mobile > img {
    width: 100%;
  }
  
  #tskc-fashion .lp-wrap {
    position: absolute;
    width: 36%;
    top: 0;
    right: 0;
  }
  
  #tskc-fashion .lp-wrap .title {
    text-align: center;
    margin-top: 70px;
  }
  
  #tskc-fashion .lp-wrap .title > img {
    width: 80%;
  }
  
  #tskc-fashion .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #tskc-fashion .lp-wrap .lp-sp .item {
    background: #d28c8a;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #tskc-fashion .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #tskc-fashion .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #tskc-fashion .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #tskc-fashion .sp-fix {
    position: absolute;
    max-width: 400px;
    bottom: -5%;
    left: 12%;
  }
  
  #tskc-fashion .sp-fix img {
    width: 100%;
  }
  
  #tskc-fashion .view-more a {
    color: #f0b4b4;
    border-color: #f0b4b4 !important;
  }
  
  #tsc {
    position: relative;
  }
  
  #tsc .view-more {
    position: absolute;
    bottom: 60px;
    right: 25%;
  }
  
  #tsc .view-more a {
    color: #fff;
    border-color: #fff !important;
  }
  
  #tsc .desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #tsc .desktop > img {
    width: 100%;
  }
  
  #tsc .desktop .lp-wrap {
    position: absolute;
    top: 5%;
    left: 12%;
    width: 45%;
  }
  
  #tsc .desktop .lp-wrap .title {
    text-align: center;
    margin-top: 70px;
  }
  
  #tsc .desktop .lp-wrap .title > img {
    width: 55%;
  }
  
  #tsc .desktop .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #tsc .desktop .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-sp-back.jpg") center/cover no-repeat;
    width: calc(100% / 3 - (15px * 2 / 3));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #tsc .desktop .lp-wrap .lp-sp .item:nth-child(3n+3) {
    margin-right: 0;
  }
  
  #tsc .desktop .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #tsc .desktop .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #tsc .mobile {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/nc-back-mb.jpg") center/cover no-repeat;
    padding-bottom: 30px;
  }
  
  #tsc .mobile > img {
    width: 100%;
  }
  
  #tsc .mobile .lp-wrap {
    position: absolute;
    top: 5%;
    left: 12%;
    width: 45%;
  }
  
  #tsc .mobile .lp-wrap .title {
    text-align: center;
    margin-top: 0;
  }
  
  #tsc .mobile .lp-wrap .title > img {
    width: 80%;
  }
  
  #tsc .mobile .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #tsc .mobile .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-sp-back.jpg") center/cover no-repeat;
    width: calc(100% / 3 - (15px * 2 / 3));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #tsc .mobile .lp-wrap .lp-sp .item:nth-child(3n+3) {
    margin-right: 0;
  }
  
  #tsc .mobile .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #tsc .mobile .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #tsdm {
    position: relative;
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tsdm-back-mb.jpg") center/cover no-repeat;
  }
  
  #tsdm .desktop {
    display: flex;
    justify-content: center;
  }
  
  #tsdm .desktop > img {
    width: 100%;
  }
  
  #tsdm .mobile {
    position: relative;
  }
  
  #tsdm .mobile > img {
    width: 100%;
  }
  
  #tsdm .mobile .lp-title {
    padding-top: 50px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  #tsdm .mobile .lp-fix-img {
    position: absolute;
    top: 40%;
    right: 0;
    width: 40%;
  }
  
  #tsdm .mobile .lp-nt-img {
    width: 60%;
  }
  
  #tsdm .view-more {
    position: absolute;
    bottom: 30px;
  }
  
  #tsdm .view-more a {
    color: #6789a4;
    border-color: #6789a4 !important;
  }
  
  #tsvt {
    position: relative;
  }
  
  #tsvt .desktop {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  #tsvt .desktop > img {
    width: 100%;
  }
  
  #tsvt .desktop .lp-wrap {
    position: absolute;
    top: 5%;
    right: 12%;
    width: 30%;
  }
  
  #tsvt .desktop .lp-wrap .title {
    text-align: center;
  }
  
  #tsvt .desktop .lp-wrap .title > img {
    width: 100%;
  }
  
  #tsvt .desktop .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #tsvt .desktop .lp-wrap .lp-sp .item {
    background: #a5a66d;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #tsvt .desktop .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #tsvt .desktop .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #tsvt .desktop .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #tsvt .mobile {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tsvt-back-mb.jpg") center/cover no-repeat;
  }
  
  #tsvt .mobile > img {
    width: 100%;
  }
  
  #tsvt .mobile .lp-wrap {
    position: absolute;
    top: 5%;
    right: 12%;
    width: 30%;
  }
  
  #tsvt .mobile .lp-wrap .title {
    text-align: center;
  }
  
  #tsvt .mobile .lp-wrap .title > img {
    width: 80%;
  }
  
  #tsvt .mobile .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #tsvt .mobile .lp-wrap .lp-sp .item {
    background: #a5a66d;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #tsvt .mobile .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #tsvt .mobile .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #tsvt .mobile .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #tsvt .view-more {
    margin-bottom: 30px;
  }
  
  #tsvt .view-more a {
    color: #a5a66d;
    border-color: #a5a66d !important;
  }
  
  #kbp {
    position: relative;
  }
  
  #kbp .desktop > img {
    width: 100%;
  }
  
  #kbp .desktop .lp-wrap {
    position: absolute;
    bottom: -30%;
    left: 20%;
    width: 60%;
  }
  
  #kbp .desktop .lp-wrap .title {
    text-align: center;
  }
  
  #kbp .desktop .lp-wrap .title > img {
    width: 100%;
  }
  
  #kbp .desktop .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #kbp .desktop .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/kbp-back-sp.jpg") center/cover no-repeat;
    width: calc(100% / 5 - (15px * 4 / 5));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #kbp .desktop .lp-wrap .lp-sp .item:nth-child(5n+5) {
    margin-right: 0;
  }
  
  #kbp .desktop .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #kbp .desktop .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #kbp .mobile {
    background: #f0d6b3;
    padding-bottom: 30px;
  }
  
  #kbp .mobile > img {
    width: 100%;
  }
  
  #kbp .mobile .lp-wrap {
    position: absolute;
    bottom: -30%;
    left: 20%;
    width: 60%;
  }
  
  #kbp .mobile .lp-wrap .title {
    text-align: center;
  }
  
  #kbp .mobile .lp-wrap .title > img {
    width: 80%;
  }
  
  #kbp .mobile .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #kbp .mobile .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/kbp-back-sp.jpg") center/cover no-repeat;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #kbp .mobile .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #kbp .mobile .lp-wrap .lp-sp .item.no-show {
    display: none;
  }
  
  #kbp .mobile .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #kbp .mobile .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #kbp .view-more a {
    color: #c78150;
    border-color: #c78150 !important;
  }
  
  #dongho {
    position: relative;
  }
  
  #dongho .desktop > img {
    width: 100%;
  }
  
  #dongho .desktop .lp-wrap {
    position: absolute;
    top: 5%;
    left: 12%;
    width: 30%;
  }
  
  #dongho .desktop .lp-wrap .title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #dongho .desktop .lp-wrap .title > img {
    width: 75%;
  }
  
  #dongho .desktop .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #dongho .desktop .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/dongho-back-sp.jpg") center/cover no-repeat;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #dongho .desktop .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #dongho .desktop .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #dongho .desktop .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #dongho .mobile {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/dongho-back-mb.jpg") center/100% 115vh no-repeat;
  }
  
  #dongho .mobile > img {
    width: 100%;
  }
  
  #dongho .mobile .lp-wrap {
    position: absolute;
    top: 5%;
    left: 12%;
    width: 30%;
  }
  
  #dongho .mobile .lp-wrap .title {
    text-align: center;
    margin-bottom: 30px;
  }
  
  #dongho .mobile .lp-wrap .title > img {
    width: 75%;
  }
  
  #dongho .mobile .lp-wrap .lp-sp {
    display: flex;
    flex-wrap: wrap;
  }
  
  #dongho .mobile .lp-wrap .lp-sp .item {
    background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/dongho-back-sp.jpg") center/cover no-repeat;
    width: calc(100% / 2 - (15px * 1 / 2));
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
  #dongho .mobile .lp-wrap .lp-sp .item:nth-child(2n+2) {
    margin-right: 0;
  }
  
  #dongho .mobile .lp-wrap .lp-sp .item a {
    display: block;
    width: 100%;
  }
  
  #dongho .mobile .lp-wrap .lp-sp .item a img {
    width: 100%;
  }
  
  #dongho .view-more {
    margin-top: 70px;
  }
  
  #dongho .view-more a {
    color: #b9a897;
    border-color: #b9a897 !important;
  }
  
  #flash-sale {
    position: relative;
  }
  
  #flash-sale .desktop > img {
    width: 100%;
  }
  
  #flash-sale .desktop .view-more {
    position: absolute;
    right: 30%;
    bottom: 70px;
  }
  
  #flash-sale .mobile > img {
    width: 100%;
  }
  
  #flash-sale .mobile .view-more {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
  }
  
  #flash-sale .view-more a {
    color: #5881a2;
    border-color: #5881a2 !important;
  }
  
  #lp-footer {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  #lp-footer .text {
    font-family: MyriadRegular,sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  #dat-coc {
    position: relative;
    padding-top: 70px;
  }
  
  #dat-coc .desktop {
    line-height: 0;
  }
  
  #dat-coc .desktop > img {
    width: 100%;
  }
  
  #dat-coc .mobile {
    line-height: 0;
  }
  
  #dat-coc .mobile > img {
    width: 100%;
  }
  
  #dat-coc .view-more {
    width: 100%;
    line-height: normal;
    position: absolute;
    left: 0;
    bottom: 70px;
    text-align: center;
  }
  
  #dat-coc .view-more a {
    color: #114272;
    border-color: #114272 !important;
  }
  
  #popup-dat-coc {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    overflow: auto;
    background: rgba(0, 0, 0, 0.4);
    z-index: 99999999;
    font-family: UTMTimes, sans-serif;
  }
  
  #popup-dat-coc.avai {
    display: flex;
  }
  
  #popup-dat-coc .popup-dat-coc-wrap {
    width: 65%;
    line-height: 1.5;
  }
  
  #popup-dat-coc .popup-dat-coc-wrap .content {
    margin-top: 70px;
    margin-bottom: 70px;
    background: #fff;
    padding: 70px;
    position: relative;
    font-size: 1rem;
  }
  
  #popup-dat-coc .popup-dat-coc-wrap .content h4 {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }
  
  #popup-dat-coc .popup-dat-coc-wrap .content .close {
    position: fixed;
    top: 10px;
    right: 30px;
    cursor: pointer;
    color: #fff;
    font-size: 1.6rem;
  }
  
  @media only screen and (max-width: 1280px) {
    .main-example .time {
      height: 90px;
      width: 69px;
    }
    .main-example .time:before {
      width: calc(100% + 50px);
      height: calc(100% + 50px);
      top: -25px;
      left: -25px;
    }
    .main-example .count {
      font-size: 2.5rem;
    }
    .main-example .label {
      top: calc(63px * 240 / 130);
    }
    #tsc .view-more {
      bottom: 15px;
      right: 20%;
    }
    #kcv-bst #lp-kcv-bst-sp {
      position: absolute;
      bottom: 45px;
      left: 10%;
      width: 40%;
    }
    #tskc-fashion .sp-fix {
      max-width: 200px;
    }
    #tskc-fashion .lp-wrap {
      right: 3%;
    }
    #dongho,
    #kbp,
    #tsdm {
      margin-top: 30px;
    }
    #tsc {
      margin-top: 70px;
    }
    #lp-content .lp-space-30 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #lp-content .lp-space-50 {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #lp-content .lp-space-70 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) and (min-width: 768px) {
    #lp-content .lp-space-30 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #lp-content .lp-space-50 {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #lp-content .lp-space-70 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    #lp-clock {
      padding-top: 0;
      padding-bottom: 0;
    }
    .text-clock {
      text-align: center;
      width: 100%;
    }
    .text-clock:nth-child(3n+1) {
      text-align: center;
    }
    .main-example .time {
      margin-bottom: 20px;
    }
    .main-example .label {
      font-size: 1.4rem;
    }
    .outer {
      padding-left: 15px;
      padding-right: 15px;
      width: auto;
      max-width: 100%;
      width: calc(100% - 30px);
    }
    .mobile {
      display: none !important;
    }
    .text-clock {
      text-align: center;
      width: auto;
      position: absolute;
    }
    .text-clock:nth-child(5n+1) {
      left: 135px !important;
      right: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+2) {
      left: 135px !important;
      right: auto;
      z-index: 1;
    }
    .text-clock:nth-child(5n+4) {
      right: 135px !important;
      left: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+5) {
      right: 135px !important;
      left: auto;
      z-index: 1;
    }
    .text-clock img {
      width: 35%;
    }
    #tskc-fashion {
      position: relative;
    }
    #tskc-fashion .sp-fix {
      max-width: 150px;
    }
    #tskc-fashion .outer {
      width: 90%;
      left: 0;
      top: 0;
    }
    #tskc-fashion .lp-wrap {
      right: 0;
    }
    #kcv-bst #lp-kcv-bst-sp {
      bottom: 30px;
      position: relative;
      width: 100%;
    }
    #tsdm {
      margin-top: 50px;
    }
    .view-more a {
      font-size: 1.2rem !important;
    }
    #tsc .view-more {
      bottom: 5px;
      right: 15%;
    }
    #tsdm .view-more {
      bottom: 5px;
    }
    #tsvt .desktop .lp-wrap .lp-sp .item {
      width: calc(100% / 2 - (15px * 1 / 2));
      margin-right: 15px;
      margin-bottom: 15px;
    }
    #tsvt .view-more {
      margin-bottom: 10px;
    }
    #dongho .view-more {
      margin-top: 30px;
      margin-left: 70px;
    }
    #flash-sale .desktop .view-more {
      right: 15%;
      bottom: 15px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .outer {
      padding-left: 15px;
      padding-right: 15px;
      width: auto;
      max-width: 100%;
      width: calc(100% - 30px);
    }
    .desktop {
      display: none !important;
    }
    .mobile {
      display: block !important;
    }
    #lp-content .lp-space-30 {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    #lp-content .lp-space-50 {
      padding-top: 25px;
      padding-bottom: 25px;
    }
    #lp-content .lp-space-70 {
      padding-top: 35px;
      padding-bottom: 35px;
    }
    #lp-clock {
      padding-top: 0;
      padding-bottom: 0;
    }
    .text-clock {
      text-align: center;
      width: auto;
      position: absolute;
    }
    .text-clock:nth-child(5n+1) {
      left: -10px !important;
      right: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+2) {
      left: -10px !important;
      right: auto;
      z-index: 1;
    }
    .text-clock:nth-child(5n+4) {
      right: -10px !important;
      left: auto;
      z-index: 3;
    }
    .text-clock:nth-child(5n+5) {
      right: -10px !important;
      left: auto;
      z-index: 1;
    }
    .text-clock img {
      width: 35%;
    }
    .main-example {
      align-items: center;
    }
    .main-example .label {
      font-size: 1.2rem;
    }
    .main-example .countdown-container {
      margin-bottom: 15px;
    }
    .main-example .time {
      margin: 0 !important;
    }
    #lp-header .mobile img {
      width: 100%;
    }
    .view-more {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    #the-le .the-le-wrap {
      width: 90%;
    }
    #the-le .the-le-wrap .content {
      padding: 10px;
    }
    #the-le .the-le-wrap .content .close {
      color: #a30001;
    }
    #lp-header .mobile {
      margin-bottom: 70px;
    }
    .main-example .time:before {
      display: none;
    }
    .main-example .count.top {
      border-radius: 0;
    }
    .main-example .label {
      top: 103px;
    }
    #kcv-bst #lp-kcv-bst-sp {
      width: 100%;
      position: relative;
      left: 0;
      bottom: 25px;
      padding-left: 15px;
      padding-right: 15px;
    }
    #kcv-bst #lp-kcv-bst-sp .item span.title {
      font-size: 0.8rem;
    }
    #kcv-bst #lp-kcv-bst-sp .item span.price {
      font-size: 0.8rem;
    }
    #tskc-fashion .lp-wrap {
      position: relative;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/tskc-fashion-back-mb-2.jpg") center/cover no-repeat;
      padding-bottom: 30px;
      right: 0;
    }
    #tskc-fashion .lp-wrap .title {
      margin-top: 0;
    }
    #tsc {
      margin-top: 0;
    }
    #dongho,
    #kbp,
    #tsdm {
      margin-top: 0;
    }
    #tsc .mobile .lp-wrap {
      position: relative;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
      top: 0;
      left: 0;
    }
    #tsc .lp-bird {
      margin-top: -150px;
    }
    #tsc .view-more {
      position: relative;
      right: 0;
      bottom: 0;
    }
    #tsc + .lp-space-70 {
      padding-top: 0;
      padding-bottom: 0;
    }
    #tsdm .view-more {
      position: relative;
      margin-top: 50px;
    }
    #tsdm + .lp-space-70 {
      padding-top: 0;
      padding-bottom: 0;
    }
    #tsvt .mobile .lp-wrap {
      position: relative;
      top: 0;
      right: 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    #tsvt + .lp-space-70 {
      padding-top: 0;
      padding-bottom: 0;
    }
    #kbp .mobile .lp-wrap {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    #kbp + .lp-space-70 {
      padding-top: 0;
      padding-bottom: 0;
    }
    #kbp + .lp-space-70 + .lp-space-70 {
      padding-top: 0;
      padding-bottom: 0;
    }
    #dongho .mobile .lp-wrap {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
    #dongho .view-more {
      margin-top: 0;
    }
    #kcv-bst {
      background: url("https://trangsuc.doji.vn/Upload/landing-page/20210708/images/kcv-back.jpg") center/cover no-repeat;
      padding-bottom: 30px;
    }
    #dat-coc .view-more {
      bottom: 30px;
    }
    #popup-dat-coc .popup-dat-coc-wrap {
      width: 95%;
    }
    #popup-dat-coc .popup-dat-coc-wrap .content {
      padding: 30px;
    }
    .text-clock {
      position: relative;
      margin-bottom: 25px;
      left: 0;
    }
  }