@media only screen and (max-device-width: 1920px) and (min-device-width: 1601px) {

}
@media only screen and (max-device-width: 1600px) and (min-device-width: 1441px) {

}
@media only screen and (max-device-width: 1440px) and (min-device-width: 1367px) {

}
@media only screen and (max-device-width: 1366px) and (min-device-width: 1281px) {

}
@media only screen and (max-device-width: 1280px) and (min-device-width: 1025px) {

}
@media only screen and (max-device-width: 1024px) and (min-device-width: 769px) {

}
@media only screen and (max-device-width: 768px) and (min-device-width: 767px) {

}
@media only screen and (max-device-width:767px) {
	#lp-content .lp-header .lp-header_text-top{
		top: 18%;
		width: 40%;
	}
	#lp-content .lp-header .lp-header_text-top p{display: none;}
	#lp-content .lp-header .lp-header_text-bottom {bottom: 6%;}
	#lp-content .lp-header .lp-header_text-bottom img{padding-top: 5px;}
	#lp-content .lp-header .lp-header_text-bottom p{
		font-size: 1rem;
		margin-bottom: 0;
	}
	.list-kcv_table__results{
		overflow-x: auto;
	}
	/* #lp-content #listing-diamond td{
		min-width: 100px;
	} */
	#lp-content #listing-diamond tr td:nth-child(12n+12){
		min-width: 150px;
	}
	#lp-content .list-kcv_filter .list-kcv_results-wrap{
		font-size: 1.2rem;
	}
	#lp-content .lp-header .lp-header_text-bottom p{

	}
	#lp-content .lp-other .outer{
		display: block;
	}
	#lp-content .lp-other a{
		padding: 10px;
		width: 100%;
		margin-bottom: 10px;
		font-size: 1.2rem;
	}
	#lp-content .lp-other a:nth-child(2n+1){
		margin-right: 0;
	}
	#lp-content .lp-footer a{
		font-size: 1.2rem;
	}
	#lp-content #listing-diamond{font-size: 0.8rem;}
	#lp-content #listing-diamond tr td:nth-child(12n+1) img{max-width: 20px;}
	#lp-content #listing-diamond tr td:nth-child(12n+2){display: none;}
	#lp-content #listing-diamond tr td:nth-child(12n+7){display: none;}
	#lp-content #listing-diamond tr:nth-child(n+2) td:nth-child(12n+9){color: #ca1313;}
	#lp-content #listing-diamond tr td:nth-child(12n+10){display: none;}
	#lp-content #listing-diamond tr td:nth-child(12n+12){display: none;}
	#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi a:hover{background: transparent;color: #565656;}

	#lp-content .list-kcv_filter .list-kcv_filter__option > div{
		width: 100%;
		margin-right: 20px;
	}
	#lp-content .list-kcv_filter .list-kcv_filter__option > div:nth-child(3n+3){
		margin-right: 20px;
	}
}
@media only screen and (max-device-width: 568px) and (min-device-width: 321px) {

}
@media only screen and (max-device-width: 414px) {

}
@media only screen and (max-device-width: 375px) {

}
@media only screen and (max-device-width: 360px) {

}
@media only screen and (max-device-width: 320px) {

}