@font-face {font-family: Felix;src: url("/uploads-landing-page/lp/kc052019/fonts/Felix Titling MT.ttf") format("truetype");font-style: normal;}
@font-face {font-family: UTMTime;src: url("/uploads-landing-page/lp/kc052019/fonts/UTM Times.ttf") format("truetype");font-style: normal;}
@font-face {font-family: UTMAvo;src: url("/uploads-landing-page/lp/kc052019/fonts/UTM Avo.ttf") format("truetype");font-style: normal;}
@font-face {font-family: MyriadRegular;src: url('/uploads-landing-page/lp/kc052019/fonts/myriadpro-regular-webfont.eot');src: url('/uploads-landing-page/lp/kc052019/fonts/myriadpro-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/uploads-landing-page/lp/kc052019/fonts/myriadpro-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
#lp-content{width:100%;display: inline-block;font-size: 15px;font-family: UTMAvo, sans-serif;}
#lp-content section{width: 100%;display: inline-block;position: relative;float: left;}
#lp-content .outer{width: 90%;margin-left: 5%;margin-right: 5%;}
#lp-content .lp-header{position: relative;}
#lp-content .lp-header > img{width: 100%;}
#lp-content .lp-header .lp-header_text-top, #lp-content .lp-header .lp-header_text-bottom{position: absolute;}
#lp-content .lp-header .lp-header_text-top{top: 12%;width: 35%;right: 7%;}
#lp-content .lp-header .lp-header_text-top img{width: 100%}
#lp-content .lp-header .lp-header_text-top p{color: #fff;font-family: UTMTime, sans-serif;font-size: 1.8rem;text-align: justify;margin-top: 15px;}
#lp-content .lp-header .lp-header_text-bottom{bottom: 8%;width: 45%;left: 5%;}
#lp-content .lp-header .lp-header_text-bottom img{width: 100%;padding-top: 20px;}
#lp-content .lp-header .lp-header_text-bottom p{text-transform: uppercase;color: #fff;font-family: UTMTime, sans-serif;font-size: 3rem;text-align: center;}
#lp-content .lp-header .lp-header_text-bottom p span{color: #dfb46c;}
#lp-content .lp-uu-dai-ts img{width: 100%}
#lp-content .lp-footer{width: 100%;background: #faa325;display: flex;align-items: center;justify-content: center;flex-wrap: wrap;padding-top: 15px;padding-bottom: 15px;margin-top: -3px;}
#lp-content .lp-footer a{color: #fff;font-family: UTMAvo, sans-serif;text-transform: uppercase;font-size: 1.8rem;}
#lp-content #listing-diamond{border-collapse: collapse;font-family: UTMAvo, sans-serif;font-size: 1.3rem;width: 100%;}
#lp-content #listing-diamond th, #lp-content #listing-diamond td{border: 0;}
#lp-content #listing-diamond tr.listing-diamond__header td{color: #fff;background: #2880ae !important;}
#lp-content #listing-diamond td{padding: 5px;text-align: center;line-height: 1.4;color: #565656;}
#lp-content #listing-diamond tr td:nth-child(12n+1) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+1) img {max-width: 65px;}
#lp-content #listing-diamond tr td:nth-child(12n+2) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+3) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+4) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+5) {width: 8%;}
#lp-content #listing-diamond tr td:nth-child(12n+6) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+7) {width: 7%;}
#lp-content #listing-diamond tr td:nth-child(12n+8) {width: 10%;}
#lp-content #listing-diamond tr td:nth-child(12n+9) {width: 10%;}
#lp-content #listing-diamond tr td:nth-child(12n+10){width: 10%;}
#lp-content #listing-diamond tr:nth-child(n+2) td:nth-child(12n+10){color: #ca1313;}
#lp-content #listing-diamond tr td:nth-child(12n+11){width: 7%;}
#lp-content #listing-diamond tr:nth-child(n+2) td:nth-child(12n+11) a{color: #565656;}
#lp-content #listing-diamond tr td:nth-child(12n+12){width: 13%;}
#lp-content #listing-diamond tr td:nth-child(12n+12) a{display: inline-flex;align-items: center;justify-content: center;padding: 2px 5px;background: #faa325;color: #fff;text-decoration: none;}
#lp-content #listing-diamond tr td:nth-child(12n+12) a img{margin-right: 5px;max-width: 30px;}
#lp-content #listing-diamond tr:nth-child(odd) td{background: #f4f4f4;}
#lp-content .list-kcv_results{position: relative;}
#lp-content .list-kcv_results.loading::after{content: "";position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(244,244,244,0.8);}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap{display: flex;align-items: center;justify-content: center;margin-top: 15px;margin-bottom: 15px}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi{display: inline-flex;align-items: center;max-width: 300px;padding: 5px 10px;border-top: 1px solid #d7d7d7;border-bottom: 1px solid #d7d7d7;background: #f6f6f6;font-size: 1.2rem;}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi .info{margin-right: 10px;}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi a{margin: 5px;color: #443e67;height: 24px;width: 24px;cursor: pointer;display: flex;align-items: center;justify-content: center;}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi .controlBtn{cursor: pointer;}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi a.active{margin: 5px;background: #faa325;color: #fff}
#lp-content .list-kcv_results .list-kcv_results__pagi___wrap .list-kcv_results__pagi a:hover{margin: 5px;background: #faa325;color: #fff}

#lp-content .lp-other{border-top: 1px solid #faa325;margin-top: 30px;margin-bottom: 30px;}
#lp-content .lp-other .outer{display: flex;align-items: center;justify-content: center;}
#lp-content .lp-other a{display: inline-flex;align-items: center;justify-content: center;padding: 20px 30px;background: #faa325;color: #fff;text-transform: uppercase;}
#lp-content .lp-other a:nth-child(2n+1){margin-right: 70px;}
#lp-content .lp-other a:nth-child(2n+2){}
#lp-content .lp-other a span{margin-left: 7px;top: 1px;}
#lp-content .arrow-left{width: 0;height: 0;border-top: 5px solid transparent;border-bottom: 5px solid transparent;border-left: 10px solid #fff;display: inline-block;margin-left: 5px;top: 0;position: relative;}

#lp-content .list-kcv_filter .list-kcv_filter__button{display: inline-block;padding: 7px 5px;color: #fff;background: #faa325;text-transform: uppercase;margin-bottom: 20px;}
#lp-content .list-kcv_filter .list-kcv_filter__button span{transform: rotate(90deg);}

#lp-content .list-kcv_filter .list-kcv_filter__option{display: flex;justify-content: flex-start;align-items: center;border: 1px solid #faa325;padding-top: 15px;padding-bottom: 5px;padding-left: 20px;padding-right: 20px;margin-bottom: 20px;flex-wrap: wrap;}
#lp-content .list-kcv_filter .list-kcv_filter__option > div{width: calc(100% / 3 - (70px * 2 / 3));margin-right: 70px;margin-bottom: 30px;padding: 10px 0 30px;position: relative;}
#lp-content .list-kcv_filter .list-kcv_filter__option > div:nth-child(3n+3){margin-right: 0;}
#lp-content .list-kcv_filter .list-kcv_filter__option > div label{margin-bottom: 35px;font-family: UTMAvo,sans-serif;font-size: 1.6rem;font-weight: 600;}

#lp-content .list-kcv_filter .list-kcv_results-wrap{display: inline-block;padding: 7px 5px;color: #fff;background: #faa325;text-transform: uppercase;margin-bottom: 20px;}
#lp-content .list-kcv_filter .list-kcv_results-wrap span{transform: rotate(90deg);}

.contact-fixed {max-width: 90px;position: fixed;left: 0;top: 15%;z-index: 99999999;}
.contact-fixed > span {float: left;display: flex;flex-wrap: wrap;align-items: center;justify-content: flex-end;width: 140px;height: 46px;margin-bottom: 2px;padding-top: 10px;padding-bottom: 10px;padding-right: 50px;border-radius: 0 50px 50px 0;position: relative;left: -90px;transition: 0.3s;-webkit-transition: 0.3s;-moz-transition: 0.3s;color:#1f638c;font-size: 1.3rem;text-transform: uppercase;cursor: pointer;}
.contact-fixed a span {display: block;}
.contact-fixed a span:nth-child(2n+1){}
.contact-fixed a span:nth-child(2n+2){font-weight: 600;}
.contact-fixed > span:nth-child(3n+1){background: url("/uploads-landing-page/lp/kc052019/images/phone2.png") 98% 50%/40px no-repeat,#d5d7d9;}
.contact-fixed > span:nth-child(3n+2){background: url("/uploads-landing-page/lp/kc052019/images/home.png") 98% 50%/40px no-repeat,#d5d7d9;}
.contact-fixed > span:nth-child(3n+3){background: url("/uploads-landing-page/lp/kc052019/images/fb.png") 98% 50%/40px no-repeat,#d5d7d9;}
.contact-fixed > span.active{left: 0;}
/* .contact-fixed a:hover{left: 0;} */

#lp-content .ui-slider-handle{border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;width: 1.8em;height: 1.8em;outline: 0;background: #fff;top: -0.6em;border: 1px solid #dbdbdb;}
#lp-content .ui-slider-handle::after{content: "";position: absolute;top:25%;left:25%;background: #dbdbdb;height: 50%;width: 50%;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;}
#lp-content .ui-widget-header{background: #fea725;}
#lp-content .ui-widget.ui-widget-content{border-radius: 20px;-webkit-border-radius: 20px;-moz-border-radius: 20px;background: #c5c5c5;}

.custom-handle-show-value {width: 100%;position: absolute;left: 0;bottom: -5px;height: 20px;}
.custom-handle-show-value div{display: flex;float: left;position: absolute;bottom: 0;justify-content: center;align-items: center;}
.custom-handle-show-value div::after{content: "";position: absolute;top: -10px;left: 50%;height: 7px;width: 1px;background: #333;}

.ui-slider-handle span{color: #565656;white-space: nowrap;font-weight: 600;}
.ui-slider-handle:nth-child(2n+1) span{position: absolute;top: -22px;display: flex;align-items: center;justify-content: center;width: 100%;}
.ui-slider-handle:nth-child(2n+1) span::after{content: "";position: absolute;right: 0.6em;bottom: -3px;border: solid red;border-width: 0 1px 1px 0;display: inline-block;padding: 2px;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
.ui-slider-handle:nth-child(2n+2) span{position: absolute;bottom: -22px;display: flex;align-items: center;justify-content: center;width: 100%;}
.ui-slider-handle:nth-child(2n+2) span::after{content: "";position: absolute;right: 0.6em;top: -3px;border: solid red;border-width: 0 1px 1px 0;display: inline-block;padding: 2px;transform: rotate(-135deg);-webkit-transform: rotate(-135deg);}